<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kimi Omou Koi</title>
	<showtitle>Kimi Omou Koi</showtitle>
	<rating>10.0</rating>
	<plot>Aoi, who inherited dojo from her father, is not very comfortable around boys except for her childhood friend, Shin'ichirou, who attends the same dojo. Aoi asks him to help her work on her issue, and at the same time, Shin'ichirou starts feeling like he is not satisfied with being treated like just a childhood friend any more.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2018-12-21</premiered>
	<uniqueid type="tmdb" default="true">97671</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Mary Jane</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>
	<genre>Swimsuit</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/rhsrorcwlVjG4waQkufMl6xicK5.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/hClwEzWY3Dek01xvoAgj3dZlpWP.jpg</thumb>
	</fanart>

	<actor>
		<name>Iroha Haruyama</name>
		<role>Aoi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Marie Miyake</name>
		<role>Kuroe (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/t71iIw3FT88XXuKTZyzJo5ATGig.jpg</thumb>
	</actor>
	<actor>
		<name>Keisuke Nakamura</name>
		<role>Narumi / Shin’ichirou (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/oQDOvO2wCwZfaq3pKFkxxuJ456a.jpg</thumb>
	</actor>
	<actor>
		<name>Seto Chiharu</name>
		<role>Aoi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/dD3cb0WNARTQQRL8JC9S0cbAs5R.jpg</thumb>
	</actor>
</tvshow>