<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>A Newlywed Wife's Change...</title>
	<season>1</season>
	<episode>3</episode>
	<aired>2024-09-27</aired>
	<thumb>https://image.tmdb.org/t/p/original/9omCKp6L7LD0LGP7YPVCU6REL0n.jpg</thumb>
	<plot>Every time Yurina is with her coworker, she can’t help but recall how she was before being blackmailed and fucked by him.

Yurina hides and dissimulates before his sexual demands, receiving repeated cumshots in the office, in the meeting room, in the bathroom, and on the train. Her body has become so sensitive to her coworker that she gets horny immediately when he approaches.</plot>
</episodedetails>