<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Garden: Takamine-ke no Nirinka</title>
	<showtitle>Garden: Takamine-ke no Nirinka</showtitle>
	<rating>8.0</rating>
	<plot>With their Mom away on a business trip, the sisters make their move...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-02-25</premiered>
	<id>282154</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Incest</genre>
	<genre>Lactation</genre>
	<genre>MILF</genre>
	<genre>Romance</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/2MDdrhpb2pOJQfKmgkPT4GxEi5a.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/12CTxXb4WmgFovwMADTDwj1Wn8t.jpg</thumb>
	</fanart>

	<actor>
		<name>Mari Kirimura</name>
		<role>Ayame (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/g8GqBelCDQGv3ki4UYn95RvionP.jpg</thumb>
	</actor>
	<actor>
		<name>Aki Ichinose</name>
		<role>Sayuri (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Asahi Yuuki</name>
		<role>Tomoya (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Yukina Yuzuki</name>
		<role>Kasumi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>