<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
	<title>The Invisible Maniac</title>
	<originaltitle>The Invisible Maniac</originaltitle>
	<rating>4.6</rating>
	<plot>An invisible scientist escapes from an asylum and teaches high-school physics to nubile teens.</plot>
	<mpaa>R</mpaa>
	<premiered>1990-07-13</premiered>
	<id>28340</id>
	<imdbid>tt0099856</imdbid>

	<studio>Republic Pictures (II)</studio>
	<studio>Smoking Gun Pictures</studio>
	<genre>Comedy</genre>
	<genre>Horror</genre>
	<genre>Science Fiction</genre>
	<actor>
		<name>Peter Noel Duhamel</name>
		<role>Kevin Dornwinkle</role>
		<thumb>https://image.tmdb.org/t/p/w300/xfIzinP6PRG2TLNgT0BKMX56JXy.jpg</thumb>
	</actor>
	<actor>
		<name>Melissa Moore</name>
		<role>Bunny</role>
		<thumb>https://image.tmdb.org/t/p/w300/sgnkM3u8ulyJ1cka8uvD4yxA7eM.jpg</thumb>
	</actor>
	<actor>
		<name>Savannah</name>
		<role>Vicky</role>
		<thumb>https://image.tmdb.org/t/p/w300/oLtmx1C614PZ1RVNm5peoBs4w5v.jpg</thumb>
	</actor>
	<actor>
		<name>Debra Lamb</name>
		<role>Betty</role>
		<thumb>https://image.tmdb.org/t/p/w300/bvxEsYNIKSKMYaBOVgg5rzUQx4h.jpg</thumb>
	</actor>
	<actor>
		<name>Robert R. Ross Jr.</name>
		<role>Chet</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Rod Sweitzer</name>
		<role>Gordon</role>
		<thumb>https://image.tmdb.org/t/p/w300/1i5FdPeClIWgtXcKiqicBMpE2XL.jpg</thumb>
	</actor>
	<actor>
		<name>Clement von Franckenstein</name>
		<role>Dr. McWaters</role>
		<thumb>https://image.tmdb.org/t/p/w300/3MC0muNTGzt1zVN5EW49M55PFG5.jpg</thumb>
	</actor>
	<actor>
		<name>Stephanie Blake</name>
		<role>Mrs. Cello</role>
		<thumb>https://image.tmdb.org/t/p/w300/87T2ujHYrnVtfLV5Vy2aBlxwJLB.jpg</thumb>
	</actor>
	<actor>
		<name>Marilyn Adams</name>
		<role>Mrs. Dornwinkle</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Dana Bentley</name>
		<role>Newscaster</role>
		<thumb>https://image.tmdb.org/t/p/w300/ndELjG4KBkyo1PWtaK7y3Qu0vEJ.jpg</thumb>
	</actor>
	<actor>
		<name>Matt Devlen</name>
		<role>Officer O'Malley</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Barbara Dow</name>
		<role>Scientist</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Valerie Breiman</name>
		<role>Scientist</role>
		<thumb>https://image.tmdb.org/t/p/w300/ApoaNt5mM4u6EUpb1I8Y9blLEVV.jpg</thumb>
	</actor>
	<actor>
		<name>Cindy Maranne</name>
		<role>Scientist</role>
		<thumb>https://image.tmdb.org/t/p/w300/e0DBR4FKewpJXXdTabwNt787tLQ.jpg</thumb>
	</actor>
	<actor>
		<name>Anthony Markwell</name>
		<role>Officer DeBoner</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Jason Logan</name>
		<role>Logan</role>
		<thumb>https://image.tmdb.org/t/p/w300/w8C6Qcos5vCveGKQTvs30DK8s4R.jpg</thumb>
	</actor>
	<actor>
		<name>Eric Champnella</name>
		<role>Bubba</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Kalei Shallabarger</name>
		<role>Joan</role>
		<thumb>https://image.tmdb.org/t/p/w300/ijshtjopDGk3qUWgUliXG23ZAtu.jpg</thumb>
	</actor>
	<actor>
		<name>Gail Lyon</name>
		<role>April</role>
		<thumb>https://image.tmdb.org/t/p/w300/oS5or45Y5O5mqQ3cx8CyYbDT9Hk.jpg</thumb>
	</actor>
	<actor>
		<name>Kris Russell</name>
		<role>Youg Dornwinkle</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Tracy Walker</name>
		<role>Telescope Gal</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Amin Faruqi</name>
		<role>Scientist</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>James Jannett</name>
		<role>Scientist</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Diana Levitt</name>
		<role>Scientist</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Donald C. Llorens</name>
		<role>Scientist</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Michele Rifkin</name>
		<role>Scientist</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Kevin Shannon</name>
		<role>Scientist</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Elizabeth Sokol</name>
		<role>Scientist</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Harold Sokol</name>
		<role>Scientist</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Diana Herbert</name>
		<role>Scientist</role>
		<thumb>https://image.tmdb.org/t/p/w300/jo3dhLvZcpNHDC3CzB2f2XuSG3h.jpg</thumb>
	</actor>

	<art>
		<poster>https://image.tmdb.org/t/p/original/yfn9BldjwPnAtjcKyLT0JgnMHKP.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/vl1TIs9CUFbHlL8QdD6BvRX2uPN.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/bvo3ygTf1raPbgQZYYmBt9k6SZU.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/8XgAmw31UtUIDa0ec33Sj9yaSxi.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/lCGdVYveDxVTFG7ovvR63sy7hnq.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/zk2IQQOUQ78UcQJ15aGZexfG04f.jpg</fanart>
	</art>
</movie>