<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 1</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2020-04-23</aired>
	<thumb>https://image.tmdb.org/t/p/original/nLrsA0zgrAL9Og0N23tadyHfHHS.jpg</thumb>
	<plot>PinkPineapple Studio and Director Araki Hideki announced the upcoming release of the hentai anime adaptation " Suketo Sanjou!! The Animation " based on the manga of the same name by Rako.

The effect of the hentai takes place in Japan in our days. Two super sexy girls blonde sandy and dark-skinned Wendy go to help the baseball teams-to raise morale and break the last bastions of chastity to their old rivals.</plot>
</episodedetails>