<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Mecha Gishi Resta no Daibouken</title>
	<showtitle>Mecha Gishi Resta no Daibouken</showtitle>
	<rating>0.0</rating>
	<plot>A certain incident occurs in a city where robots go crazy and turn into sex robots that rape women. Resta, a mechanic, sets out to solve the problem, but is confronted with slimy tentacles and vibrators that lead her into sexual situations. Despite this, she strives to fight bravely against the hentai robots.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-10-25</premiered>
	<id>261339</id>
	<imdbid></imdbid>
	<studio>Majin</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Rape</genre>
	<genre>Tentacles</genre>
	<genre>Yuri</genre>
	<actor>
		<name>Shiori Sawada</name>
		<role>Curie (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/lE8329Yp7rRVGulF7ClK3o1RVYN.jpg</thumb>
	</actor>
	<actor>
		<name>Yume Hane</name>
		<role>Resta (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Rei Nanao</name>
		<role>Frezero (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/fSd9wIy5OgJkTmPuYXkh70LZV1X.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/kNggm4twT3vA7v8mvZM0LnPkO1.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/gLkCjQXTjSk5zl5Bi82hmvl1VqI.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/lDHwR1M6o0sqHASDgeGpdXnCBck.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/xy2p2rc9ur7Y7PkpFNBg3IjXrte.jpg</fanart>
	</art>
</tvshow>