<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 4</title>
	<season>1</season>
	<episode>4</episode>
	<aired>2025-07-25</aired>
	<plot>Yuina, continuing her training with the new goal of meeting the Queen of the Succubi, is one day approached by the master of a tavern with a request for help — they seem to be short on waitresses. Yuina offers to help, but there’s no uniform that fits her. So, the succubus suggests heading to a seaside cave to collect materials for a new uniform.

Although Yuina once again ends up in lewd situations in the cave, she manages to obtain the necessary materials and successfully creates a new uniform. However, when she starts working at the tavern, she somehow ends up surrounded by the customers! Why is this happening!?

“N-No, please… I’m still taking orders…”

While enduring naughty teasing from a giant creature, she manages to secure the golden coral. Using that material, a super-erotic waitress uniform is made, leaving her breasts completely exposed.

To all the drunken perverts at the tavern: Come and enjoy a fresh-squeezed, creamy white cocktail splashed all over Yuina’s small chest!</plot>
</episodedetails>