<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Succubus Practice in An Unfamiliar World?! Let's Gain Sexual Experience♥</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2024-04-26</aired>
	<thumb>https://image.tmdb.org/t/p/original/p8bZfuodU19nc23cw4nsqHZkWU8.jpg</thumb>
	<plot>Yuina, a girl in love with her non-biological brother, lives tormented by her lack of self-confidence. One day, a mysterious voice guides her to an unknown world. Without understanding what is happening, she is attacked by a man. In that desperate moment, she is saved by the specter of a succubus that possesses her body. The succubus defeats all enemies by fucking them, regardless of what happens to Yuina's body and mind.

Thus begins the adventures of Yuina, an insecure girl in an unknown world, “connected” to a perverted succubus.</plot>
</episodedetails>