<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Succubus ★ Connect!</title>
	<showtitle>Succubus ★ Connect!</showtitle>
	<rating>0.0</rating>
	<plot>Yuina, a girl in love with her non-biological brother, lives tormented by her lack of self-confidence. One day, a mysterious voice guides her to an unknown world. Without understanding what is happening, she is attacked by a man. In that desperate moment, she is saved by the specter of a succubus that possesses her body. The succubus defeats all enemies by fucking them, regardless of what happens to Yuina's body and mind.

Thus begins the adventures of Yuina, an insecure girl in an unknown world, "connected" to a perverted succubus.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-04-26</premiered>
	<id>246703</id>
	<imdbid></imdbid>
	<studio>Majin</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Masturbation</genre>
	<genre>Paizuri</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/p4JtaLJF0Yk5LIMmsIxAffkISCC.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/ey4GJ334TpdOkU18vUOfvKoyprh.jpg</thumb>
	</fanart>

	<actor>
		<name>Sakura Yaeno</name>
		<role>Yuina (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Natsumi Yamada</name>
		<role>Sakyu (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pmETtitqug9QcZ1HJTaV8gzR6vq.jpg</thumb>
	</actor>
</tvshow>