<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>A Man Long Gone Yonder</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2024-03-29</aired>
	<thumb>https://image.tmdb.org/t/p/original/t7d0rCALDfbZj7TPzCOaPZD8Mea.jpg</thumb>
	<plot>Quem Quaeritis, a young adventurer, dreams of being the first to conquer the Heaven's Ladder dungeon, known for being the most challenging of all.

However, two shocking events disrupt her path: a demon attacks her, unleashing sexual desires, and she encounters a mysterious woman who could completely change her destiny.</plot>
</episodedetails>