<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Ruins Seeker</title>
	<showtitle>Ruins Seeker</showtitle>
	<rating>0.0</rating>
	<plot>Quem Quaeritis, a young adventurer, dreams of being the first to conquer the Heaven's Ladder dungeon, known for being the most challenging of all.

However, two shocking events disrupt her path: a demon attacks her, unleashing sexual desires, and she encounters a mysterious woman who could completely change her destiny.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-03-29</premiered>
	<uniqueid type="tmdb" default="true">244422</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Majin</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Monster</genre>
	<genre>Rape</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/aPwHDRRtyuPkAIqETfXrJozJV2V.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/5dZpDBiH3LGN0lzsizc5SZeRtY5.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/qEmBniQXyU5nJDrlabj5hsDKO2z.jpg</thumb>
	</fanart>

</tvshow>