<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Uchi no Otouto Maji de Dekain Dakedo Mi ni Konai?</title>
	<showtitle>Uchi no Otouto Maji de Dekain Dakedo Mi ni Konai?</showtitle>
	<rating>9.2</rating>
	<plot>Nao is a petite boy with a “problem”: although being small in physique, he is endowed with an unusual large penis. One day, his big sister Chiaki decides to have a party with her unsuspecting brother and her two friends to show them her brother’s penis. While the two girls – blonde Nagisa and black-haired Yukiko – make fun of Nao, who is visibly perplexed and overwhelmed by the situation, they become increasingly aroused by the sight of his large penis and soon can no longer contain themselves!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2021-04-28</premiered>
	<id>124590</id>
	<imdbid></imdbid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>Incest</genre>
	<genre>Intercrural</genre>
	<genre>Onee-san</genre>
	<genre>Schoolgirl</genre>
	<genre>Shota</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/b3yd2z0sp5K2bEJxBIXyHEjMneU.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/wnilyEoU1IsBa6wpyapu8mST9Ez.jpg</thumb>
	</fanart>

	<actor>
		<name>Yasuda Naoko</name>
		<role>Nagisa</role>
		<thumb>https://image.tmdb.org/t/p/w300/4O0bs5jr3jQBOvbGjkn9meaLsvq.jpg</thumb>
	</actor>
	<actor>
		<name>Miku Ozaki</name>
		<role>Yukiko</role>
		<thumb>https://image.tmdb.org/t/p/w300/co0cCww0tH2P7ehsXEtNEokY7v5.jpg</thumb>
	</actor>
	<actor>
		<name>Ren Hiyori</name>
		<role>Chiaki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>