<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kyonyuu Daikazoku Saimin</title>
	<showtitle>Kyonyuu Daikazoku Saimin</showtitle>
	<rating>9.2</rating>
	<plot>* Based on the erotic game by Lune.

Turning the powerful hypnotism capabilities of his penlight on his foster mother and stepsisters, Mamiya Yuuichi uses his family as an outlet for his sexual desires. As the absurdity that is the Mamiya household unfurls, the neighbors begin to notice. Worrying for the moral state of the Mamiya household, their neighbor Nanae comes over to talk. She is powerless to resist his powers of hypnotism, and their other neighbor, Yachiyo, later shares the same fate. Finally Ruiko, President of the Neighborhood Association, approaches the Mamiyas' house...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2017-12-01</premiered>
	<id>77633</id>
	<imdbid></imdbid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>Housewife</genre>
	<genre>MILF</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/2OzHnRXn3YnXu3fH2rw3P0aNX0u.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/zXpzenhhelX5SJT9EPGhbj5YCv1.jpg</thumb>
	</fanart>

	<namedseason number="0">Specials</namedseason>
	<thumb aspect="poster" type="season" season="0">https://image.tmdb.org/t/p/original/xX4QCI42V12hoNhKxibFbM5pQzg.jpg</thumb>
	<namedseason number="1">Season 1</namedseason>
	<thumb aspect="poster" type="season" season="1">https://image.tmdb.org/t/p/original/5rfWJTnFyWBoSRRfZ00P5Ss1vE3.jpg</thumb>

	<actor>
		<name>Reika Fujisawa</name>
		<role>Narumi Yachiyo (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pwN0YLWmJZefXdgenZZYo8hKcPK.jpg</thumb>
	</actor>
</tvshow>