<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[219] Juri Kisaragi & Kotomi Shinosaki</title>
	<season>3</season>
	<episode>19</episode>
	<aired>2017-09-16</aired>
	<studio>Handjob Japan</studio>
	<thumb>https://cdn.handjobjapan.com/fhg/data/219_KisaragiJuri_ShinosakiKotomi_065C/vid.jpg</thumb>
	<plot>Juri Kisaragi & Kotomi Shinosaki's double handjob</plot>
	<actor><name>Juri Kisaragi</name></actor>
	<actor><name>Kotomi Shinosaki</name></actor>

</episodedetails>