<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>3Ping Lovers! Ippu Nisai no Sekai e Youkoso</title>
	<showtitle>3Ping Lovers! Ippu Nisai no Sekai e Youkoso</showtitle>
	<rating>7.0</rating>
	<plot>A high school senior gets transported to an alternate reality where he has to save the world using his semen. Female guardians of this realm need nourishment to vanquish the evil that lurks beneath. And there's only one man who can provide them with what they need.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2015-05-22</premiered>
	<uniqueid type="tmdb" default="true">71792</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Pink Pineapple</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Futanari</genre>
	<genre>Incest</genre>
	<genre>Maid</genre>
	<genre>Monster</genre>
	<genre>Rape</genre>
	<genre>Tentacles</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/w0V5PAwNAwHJWDkAyQ4V1Ve7Xye.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/wbYRDrK238ntUfwFUeT4eZ2HoYP.jpg</thumb>
	</fanart>

	<actor>
		<name>Ringo Aoba</name>
		<role>Kachua Haalfling (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/5gb4rQOhW6Hzs7LNuxGUemUVwa7.jpg</thumb>
	</actor>
	<actor>
		<name>Rie Hazuki</name>
		<role>Lolo Edwar (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/xcDRZPwJKU0Fyp5qbqqxbWsC28W.jpg</thumb>
	</actor>
	<actor>
		<name>Noriko Fujimoto</name>
		<role>Lumines (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/7lc5fuFDITbInF8gNnIK1pCYzae.jpg</thumb>
	</actor>
	<actor>
		<name>Matsuri Mizuguchi</name>
		<role>Frey Ringitt (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/6CJWgr1vXNTHpNyFKt9nDK3t6Mh.jpg</thumb>
	</actor>
	<actor>
		<name>Ishihara Airi</name>
		<role>Erzan Alice (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pymRyR7vdPJJkAJv0IY50u8Wnw1.jpg</thumb>
	</actor>
	<actor>
		<name>Nonaka Kaori</name>
		<role>Hafuringu Rachel (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>