<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Amai Ijiwaru</title>
	<showtitle>Amai Ijiwaru</showtitle>
	<rating>0.0</rating>
	<plot>After her parents’ divorce, Kotori lives alone with her father, Naoto. Over time, she develops intense feelings for him, wanting to take her mother’s place. Naoto tries to control his own desires but resorts to “papa-katsu” (paid dating) for sexual relief.

Rina, Kotori’s shy and submissive friend, is barely noticeable but maintains a friendly relationship with her. One day, Rina confronts Naoto, appearing semi-nude, showing him her breasts and a phone with recordings of her sexual encounters from paid dates. She threatens to keep it a secret from Kotori if Naoto gives in to her advances, leaving him with no choice but to comply.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2025-04-25</premiered>
	<id>283294</id>
	<imdbid></imdbid>
	<studio>nur</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Forced</genre>
	<genre>Romance</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/jqejtudsnzhfaVzeLqgUZGvUqCN.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb></thumb>
	</fanart>

</tvshow>