<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Meikoku Gakuen Jutai-hen</title>
	<showtitle>Meikoku Gakuen Jutai-hen</showtitle>
	<rating>8.8</rating>
	<plot>A teacher at a magical school must impregnate every female on the campus to save them from "The Dark Hour".</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2017-04-27</premiered>
	<id>77637</id>
	<imdbid></imdbid>
	<studio>Bunny Walker</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>MILF</genre>
	<genre>Masturbation</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/2kKHaeYMj0nswmiqf99z0MR2Pl5.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/81HzXlLxVoOtPMkljiVh5oXraB8.jpg</thumb>
	</fanart>

</tvshow>