<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Eroriman 2</title>
	<showtitle>Eroriman 2</showtitle>
	<rating>6.5</rating>
	<plot>A middle-aged, single man uses a dating site to satisfy his desires, especially with high schoolers, but what he didn't expect is that one of the girls would be his niece.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-02-25</premiered>
	<id>158206</id>
	<imdbid></imdbid>
	<studio>Po RO</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>DILF</genre>
	<genre>Incest</genre>
	<genre>Paizuri</genre>
	<genre>Rape</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/8OCs9oLfLYCfsPKuBFAUZWVtm6w.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/yR5pC7H99wqIsZllztODhQ8d9JM.jpg</thumb>
	</fanart>

	<namedseason number="1">Season 1</namedseason>
	<thumb aspect="poster" type="season" season="1">https://image.tmdb.org/t/p/original/7AD7La0KgyIbB2GFiM1c3Ddhdn0.jpg</thumb>
	<namedseason number="2">Eroriman 2</namedseason>
	<thumb aspect="poster" type="season" season="2">https://image.tmdb.org/t/p/original/ipFsnFiAThWYlcWI9U6IUt0AuSP.jpg</thumb>

</tvshow>