<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Oni Chichi 2: Harvest</title>
	<showtitle>Oni Chichi 2: Harvest</showtitle>
	<rating>7.0</rating>
	<plot>One week after losing his wife in an accident, the father of the Makino family finds himself thinking the wrong thing about his four lovely daughters. When the rebellious Natsume gets into trouble at school, it's time for daddy dearest to administer some discipline of the sexual variety. Soon, he's giving the same treatment to motherlike Akira, over-achieving Haruka, and sickly Fuyu. Whether they want it or not.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2010-10-29</premiered>
	<uniqueid type="tmdb" default="true">90120</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Po RO</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Incest</genre>
	<genre>Maid</genre>
	<genre>Masturbation</genre>
	<genre>Paizuri</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/sj5Ga5I4YouWVsipLgkYWbdtmQY.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/iR8TJL5B8fwKOuAyiepiJIXpYj0.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/iRJXPmCiBDjXks28CdRlQzXBNts.jpg</thumb>
	</fanart>

	<namedseason number="1">Oni Chichi 2</namedseason>
	<thumb aspect="poster" type="season" season="1">https://image.tmdb.org/t/p/original/73R3SrDeA0CI8GO915HbPYgTXRZ.jpg</thumb>
	<namedseason number="2">Oni Chichi 2: Revenge</namedseason>
	<thumb aspect="poster" type="season" season="2">https://image.tmdb.org/t/p/original/my8owdZ7nXq25PS82eFuA2k2oIX.jpg</thumb>
	<namedseason number="3">Oni Chichi 2: Harvest</namedseason>
	<thumb aspect="poster" type="season" season="3">https://image.tmdb.org/t/p/original/9uQRiXCi3MeK6b906cbmeGiRkIQ.jpg</thumb>

</tvshow>
