<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Sleepless Nocturne</title>
	<showtitle>Sleepless Nocturne</showtitle>
	<rating>6.0</rating>
	<plot>Tomoki and Yukino's romantic car date takes an unexpected turn when they end up seeking refuge at the mysterious Black Rose Mansion. Little do they know that the mansion's inhabitants have sinister plans in store for them. Tomoki is relentlessly used as a sex toy by Marie and her daughter Maria. Meanwhile, Yukino is abused by Rui, Maria's pet. What will be the fate of the two prisoners in Black Rose Mansion?</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-08-25</premiered>
	<id>229275</id>
	<imdbid></imdbid>
	<studio>Showten</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>MILF</genre>
	<genre>Megane</genre>
	<genre>Netorare</genre>
	<genre>Oral</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/hXBegEK19LK31kRILYAqV0u7qCy.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/4ZorQByVOPfgm8bW88n3WMYiYhP.jpg</thumb>
	</fanart>

	<actor>
		<name>Rin Mitaka</name>
		<role></role>
		<thumb>https://image.tmdb.org/t/p/w300/sz3Q0ULD8OYdanUR2OceZPJ0UNj.jpg</thumb>
	</actor>
	<actor>
		<name>Maki Kobayashi</name>
		<role>Aira Katagiri (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3In2CeRmQNfWANOvzVnmKG752J.jpg</thumb>
	</actor>
</tvshow>