<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
	<title>Sinderella: Part Two</title>
	<originaltitle>Sinderella: Part Two</originaltitle>
	<rating>7.0</rating>
	<plot>Vivid Film and Paul Thomas present the conclusion to the adult movie-making experience of 1992, Cinderella, with the stunning second act, The Stepsister. Raquel Darien and Savannah return to the scene of the fable, surrounded by a castle filled with adult's greatest luminaries. You'll marvel at the faithful period re-creations. The carriages drawn by horse, amidst sprawling gothic vistas. As Savannah and Raquel spar for sexiest, princes' battle foes while wenches stand by waiting their lustful turn. Return with us to the castle of ill repute, with Raquel as The Stepsister.</plot>
	<mpaa>NC-17</mpaa>
	<premiered>1992-12-06</premiered>
	<id>762995</id>
	<imdbid>tt0144610</imdbid>

	<studio>Vivid Entertainment</studio>
	<genre>Adult</genre>
	<genre>Drama</genre>
	<genre>Fantasy</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/vjip5bkYXZfDxBMVvMTfKLy7rgu.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb></thumb>
	</fanart>

	<actor>
		<name>Savannah</name>
		<role>Sinderella</role>
		<thumb>https://image.tmdb.org/t/p/w300/oLtmx1C614PZ1RVNm5peoBs4w5v.jpg</thumb>
	</actor>
	<actor>
		<name>Racquel Darrian</name>
		<role>Annabella</role>
		<thumb>https://image.tmdb.org/t/p/w300/cuNnGb51XfYMnCSNahidaKEzBtU.jpg</thumb>
	</actor>
	<actor>
		<name>Britt Morgan</name>
		<role>Prudence Hog</role>
		<thumb>https://image.tmdb.org/t/p/w300/fDMLWMdh2chHpTJidQVRojvzHE0.jpg</thumb>
	</actor>
	<actor>
		<name>P.J. Sparxx</name>
		<role>Agnes</role>
		<thumb>https://image.tmdb.org/t/p/w300/wUiuYltQZh8keVboUN7Ymi6BjIl.jpg</thumb>
	</actor>
	<actor>
		<name>Melanie Moore</name>
		<role>Fairy Godmother</role>
		<thumb>https://image.tmdb.org/t/p/w300/voR1zVR8G5yzDqouPwMqEeujTnG.jpg</thumb>
	</actor>
	<actor>
		<name>Randy Spears</name>
		<role>Prince Stallion</role>
		<thumb>https://image.tmdb.org/t/p/w300/kCAXUUvzDjxoDyrZ1TC8FL1LPZS.jpg</thumb>
	</actor>
	<actor>
		<name>Joey Silvera</name>
		<role>Essex</role>
		<thumb>https://image.tmdb.org/t/p/w300/oyF1IAuyRrSSPkXds6k74sPZuxI.jpg</thumb>
	</actor>
	<actor>
		<name>Randy West</name>
		<role>Rudy the Valet</role>
		<thumb>https://image.tmdb.org/t/p/w300/ok1E5yuwTYLkOGYv4gcTJLr6afI.jpg</thumb>
	</actor>
	<actor>
		<name>T.T. Boy</name>
		<role>Garden Stud</role>
		<thumb>https://image.tmdb.org/t/p/w300/yihgjMmPTspDZ9xYsng0JITOgWO.jpg</thumb>
	</actor>
	<actor>
		<name>Derrick Lane</name>
		<role>Sir Homer</role>
		<thumb>https://image.tmdb.org/t/p/w300/WKYGH7HFJdS2ajMgVPDmPvlb6g.jpg</thumb>
	</actor>
	<actor>
		<name>Joel Lawrence</name>
		<role>Sir Humphrey Uber (as Max Steed)</role>
		<thumb>https://image.tmdb.org/t/p/w300/rmeoE4i8lXihBhhV6mJGZjrMsVi.jpg</thumb>
	</actor>
	<actor>
		<name>Mike Horner</name>
		<role>Henry, the Father</role>
		<thumb>https://image.tmdb.org/t/p/w300/q0CQnNYuPdZBWvjtrXi5YzEzI2L.jpg</thumb>
	</actor>

</movie>