<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Little Red Riding Hood and the Beasts</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2023-01-27</aired>
	<thumb>https://image.tmdb.org/t/p/original/5AxxusZZsJHoph4STEhLfcjOxut.jpg</thumb>
	<plot>This is a story that everyone knows.

Blanchette, a pretty girl with a red cape, goes to the forest to visit her sick grandmother. But there is a rumor that a ferocious wolf is in the forest.

"Are you the wolf?"

The wolf that appeared in front of her was indeed an animal. He rubbed his rod against the innocent girl and turned her unsullied body into a slut's.

The girl's nightmares never end. Chased by attacking tentacles and an insane hunter, the girl's nightmares never end. She soon learns the taste of pleasure.

This is a story that everyone knows. But only you know how it ends.</plot>
</episodedetails>