<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>The Broken Land of Alice</title>
	<season>1</season>
	<episode>2</episode>
	<aired>2023-03-31</aired>
	<thumb>https://image.tmdb.org/t/p/original/rnJmrWVTYCaG5Fyud88iALsxcXF.jpg</thumb>
	<plot>This is a story that everyone knows.

Alice wanders into a mysterious world where animals speak their own language.

She is pranked by a giant caterpillar and attacked by a pig.

Alice walks around, trying to get back to where she came from.

She said, "I don't have a choice. Let's go to the castle."

Alice is still oblivious when the animals attack her, and she makes love to a clever gryphon, or that the king, who is so kind to her, is only looking at her with a lecherous gaze,

She has her own reasons for everything.

Who is the crazy one?

This is a story that everyone knows. But only you know how it ends.</plot>
</episodedetails>