<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Otogibanashi no Onigokko</title>
	<showtitle>Otogibanashi no Onigokko</showtitle>
	<rating>8.0</rating>
	<plot>Red Riding Hood, Snow White, Alice...

They are classic stories everyone knows, but what if they were distorted according to the reader's desires?</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-01-27</premiered>
	<id>218302</id>
	<imdbid></imdbid>
	<studio>Majin</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Male Monster</genre>
	<genre>Paizuri</genre>
	<genre>Rape</genre>
	<genre>Tentacles</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/xsp9a8o6YooKgCOSgeVvI30T3wF.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/z0b9QK43EqsuNfmF79yTgR0DVjA.jpg</thumb>
	</fanart>

	<actor>
		<name>Azusa Sato</name>
		<role>Blanchett (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/7Uttrx7nfq4Rx9KX2urK0uJJ1VA.jpg</thumb>
	</actor>
	<actor>
		<name>Utane Moriya</name>
		<role>Alice (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>