<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Marshmallow★Imouto★Succubus★</title>
	<showtitle>Marshmallow★Imouto★Succubus★</showtitle>
	<rating>8.0</rating>
	<plot>Based on the erotic game by Dwarfsoft.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2016-03-18</premiered>
	<uniqueid type="tmdb" default="true">97146</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>T-Rex</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Incest</genre>
	<genre>Paizuri</genre>
	<genre>Succubus</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/wnLkvUV7ds9ghthxH8z3A38PhBZ.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/aME0fipn5SVrfDzoFxcWjqe05nR.jpg</thumb>
	</fanart>

	<actor>
		<name>Saki Minase</name>
		<role>Saki Tsukikawa (voice) (credited as Hina Katakura)</role>
		<thumb>https://image.tmdb.org/t/p/w300/vRB4ERxsxDU1LgwEWIV1Q739omw.jpg</thumb>
	</actor>
	<actor>
		<name>Sahomi Koyama</name>
		<role>Riri Manabe (voice) (credited as Mei Misonoo)</role>
		<thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
	</actor>
</tvshow>
