<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kyonyuu Saimin Series</title>
	<showtitle>Kyonyuu Saimin Series</showtitle>
	<rating>9.2</rating>
	<plot>Kyonyuu Saimin Series</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2017-12-01</premiered>
	<id>77633</id>
	<imdbid></imdbid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>Housewife</genre>
	<genre>MILF</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/6zJ3v73rV8zlalcHA9Ld8bebCFo.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/7ZL7sisRmHn2FBCTGHKRD467VeF.jpg</thumb>
	</fanart>

	<namedseason number="1">Kyonyuu Kazoku Saimin</namedseason>
	<thumb aspect="poster" type="season" season="1">https://gilbertclaus.pythonanywhere.com/TMDB/TV/Kyonyuu%20Saimin%20Series/Kyonyuu%20Daikazoku%20Saimin/poster.jpg</thumb>
	<namedseason number="2">Kyonyuu Daikazoku Saimin</namedseason>
	<thumb aspect="poster" type="season" season="2">https://image.tmdb.org/t/p/original/5rfWJTnFyWBoSRRfZ00P5Ss1vE3.jpg</thumb>
	<namedseason number="3">Kyonyuu Hitozuma Onna Kyoushi Saimin</namedseason>
	<thumb aspect="poster" type="season" season="3">https://image.tmdb.org/t/p/original/3Pm9tMq5VDIueXxMJeQmKb96H3e.jpg</thumb>
	<namedseason number="4">Kyonyuu Reijou MC Gakuen</namedseason>
	<thumb aspect="poster" type="season" season="4">https://image.tmdb.org/t/p/original/9Z6KBeksGb5Pkd1xOttfpYBO7Pa.jpg</thumb>
	<namedseason number="5">Kyonyuu Princess Saimin</namedseason>
	<thumb aspect="poster" type="season" season="5">https://image.tmdb.org/t/p/original/lPaq0oS1mJkAyIrTnh8EHh2JJZ5.jpg</thumb>
	<namedseason number="6">Kyonyuu Elf Oyako Saimin</namedseason>
	<thumb aspect="poster" type="season" season="6">https://image.tmdb.org/t/p/original/rDHFlonohSVHU0m8j2nQ2Dbr4zK.jpg</thumb>
	<namedseason number="7">Kyonyuu Onna Senshi Dogeza Saimin</namedseason>
	<thumb aspect="poster" type="season" season="7">https://image.tmdb.org/t/p/original/nYkp9zCy1k8n9sHiNYUPX9OF2GF.jpg</thumb>
</tvshow>