<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Yakata: Kannou Kitan</title>
  <showtitle>Yakata: Kannou Kitan</showtitle>
  <rating>10.0</rating>
  <plot>A mysterious man is sent to teach a wealthy heiress and her two beautiful daughters the ways of carnal pleasure. Together with his trusty maid, he will make these sexy women scream in ecstasy again and again.</plot>
  <mpaa>R</mpaa>
  <premiered>2014-11-28</premiered>
  <id>77711</id>
  <tmdbid>77711</tmdbid>
  <imdbid></imdbid>
  <studio>PoRO</studio>
  <genre>Anal</genre>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Maid</genre>
  <genre>Masturbation</genre>
  <genre>Paizuri</genre>
  <genre>Rape</genre>
  <genre>Virgin</genre>
  <art>
    <poster>https://image.tmdb.org/t/p/original/vjJL0bJnQfGTfoHWHvN1OWXJcvp.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/xAXDMsbWVCt9I288olML4cNnozp.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/wkOPY2wPgs51r5Bm8emjSsqL6Lg.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/gBnFtMi3Re4zTldq7FbdNF4VxnZ.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/fitkFliROm0UV37hNRfxlCzJsyS.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/kiWz1MTl81bZ07DaKGupYhk5LRM.jpg</fanart>
  </art>
</tvshow>