<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Yakata: Kannou Kitan</title>
	<showtitle>Yakata: Kannou Kitan</showtitle>
	<rating>10.0</rating>
	<plot>A mysterious man is sent to teach a wealthy heiress and her two beautiful daughters the ways of carnal pleasure. Together with his trusty maid, he will make these sexy women scream in ecstasy again and again.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2014-11-28</premiered>
	<id>77711</id>
	<imdbid></imdbid>
	<studio>Po RO</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Maid</genre>
	<genre>Masturbation</genre>
	<genre>Paizuri</genre>
	<genre>Rape</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/eSQ170HJzA6O0m2fpqkfuBxKNGy.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/8I9RFqMjULbQCRqoPbBtw5ELLKq.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/kiWz1MTl81bZ07DaKGupYhk5LRM.jpg</thumb>
	</fanart>

</tvshow>