<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Yariman Series</title>
	<showtitle>Yariman Series</showtitle>
	<rating>10.0</rating>
	<plot>Saiki Yasuo is a 45-year-old office worker. After 20 years of marriage, his wife asked for a divorce and left him. Now, depressed, he spends the nights drinking alone, until one night a girl from the St. Marian Academy approaches him looking for a client</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2013-02-22</premiered>
	<id>93188</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Gangbang</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://gilbertclaus.pythonanywhere.com/TMDB/TV/Yariman%20Series/poster.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/4pmpHQbEl5TCxi0EH8P7aXpAhzQ.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/4QcOPem7xIDc5XcompdPuAAiwyz.jpg</thumb>
	</fanart>

	<namedseason number="1">Sei Yariman Gakuen Enkou Nikki</namedseason>
	<thumb aspect="poster" type="season" season="1">https://image.tmdb.org/t/p/original/umD2skcf7pN7NYDSx5CGfS5DjSQ.jpg</thumb>
	<namedseason number="2">Shin Sei Yariman Gakuen Enkou Nikki</namedseason>
	<thumb aspect="poster" type="season" season="2">https://image.tmdb.org/t/p/original/8IcRpwtMv7kDtv4tX06ndk3DuGO.jpg</thumb>
	<namedseason number="3">Okusama wa Moto Yariman</namedseason>
	<thumb aspect="poster" type="season" season="3">https://image.tmdb.org/t/p/original/sixKN1hpH1GPxFaoYRL6ki8Lj0G.jpg</thumb>
	<namedseason number="4">Sei Yariman Sisters Pakopako Nikki</namedseason>
	<thumb aspect="poster" type="season" season="4">https://image.tmdb.org/t/p/original/6SprPSD2wUpejBlbQERV8xNES2n.jpg</thumb>

	<actor>
		<name>Maki Tomonaga</name>
		<role>Megumi Morisaki</role>
		<thumb>https://image.tmdb.org/t/p/w300/8hs2BjyrzmUYkeof76maJAokhG.jpg</thumb>
	</actor>
	<actor>
		<name>Harumi Asai</name>
		<role>Anna Okudera</role>
		<thumb>https://image.tmdb.org/t/p/w300/vhuOupkEd3pCHLJrl00QDy2aNQh.jpg</thumb>
	</actor>
	<actor>
		<name>Sahomi Koyama</name>
		<role>Mako Suzumoto</role>
		<thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
	</actor>

</tvshow>