<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Succubamist Story</title>
	<showtitle>Succubamist Story</showtitle>
	<rating>7.071</rating>
	<plot>"I'm a super cute girl who's going to suck out all your semen 3"

Lidy always takes the initiative when it comes to sex. Every evening and every night, she "comes over to my place" and has her way with me! it's not that I hate her. If anything..., so... I want to... with her...

"If you want me to grant your wish, just give me some of your semen" his beautiful professor offers. What a thing to say! The distance closes between "those two". Just who are "those two"!?!?</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2017-10-06</premiered>
	<id>77502</id>
	<imdbid></imdbid>
	<studio>BOOTLEG</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Futanari</genre>
	<genre>Romance</genre>
	<genre>Yuri</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/iGWFcvfKGkg9hct07v0PMrwZyIY.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/1WUiVO5mxwUg92WOPEXED86ZAsj.jpg</thumb>
	</fanart>

	<actor>
		<name>Tsukasa Kotobuki</name>
		<role>Kaito</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Mako Ayane</name>
		<role>Lidi</role>
		<thumb>https://image.tmdb.org/t/p/w300/btsk2FFHvwz4XFihmnf15sHqsNS.jpg</thumb>
	</actor>
	<actor>
		<name>Keisuke Nakamura</name>
		<role>Men</role>
		<thumb>https://image.tmdb.org/t/p/w300/oQDOvO2wCwZfaq3pKFkxxuJ456a.jpg</thumb>
	</actor>
	<actor>
		<name>Harumi Asai</name>
		<role>Melusine (as Kaoru Momozono)</role>
		<thumb>https://image.tmdb.org/t/p/w300/vhuOupkEd3pCHLJrl00QDy2aNQh.jpg</thumb>
	</actor>
</tvshow>