<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
  <title>Dearest Blue</title>
  <season>1</season>
  <episode>3</episode>
  <aired>2025-04-25</aired>
  <plot>“Mamoru-kun, it’s my first time coming to a place like this.”

Noa shows a joyful smile.

“Since Mamoru-kun is watching over me, I’ll be fine!”

Noa, earnestly giving her all.

“Mamoru-kun, could you teach me how to study?”

Noa gazes at him shyly.

Noa, devotedly staying by Mamoru’s side in his despair. Though unaware of the details, she can’t bear to see Mamoru feeling down and boldly steps forward to support him… Mamoru finds himself touched by Noa’s determination.

A private study session for just the two of them. Noa’s resolve and teary gaze draw Mamoru’s rising passion closer to her… Noa, secretly harboring feelings for Mamoru, is overwhelmed with happiness, soaring to cloud nine, but…

“This isn’t why I spent all that money.”

An article exposing their relationship teeters on the brink of publication. Cornered by the situation, Noa… had no means to resist…</plot>
</episodedetails>