<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Roshutsu-kei Mahou Joshidaisei Christhea</title>
	<showtitle>Roshutsu-kei Mahou Joshidaisei Christhea</showtitle>
	<rating>6.0</rating>
	<plot>Touka, a 19 year old college girl is looking forward to a new life in college. She hopes to make friends with the girls and find a boyfriend. She carries a secret however, a love for masturbation and dildos. While masturbating with a new dildo she received from overseas she's recorded by her childhood friend Kokoha. It turns out Kokoha is a magical girl, the magical girl Tear Heart!

Kokoha's magic comes from embarrassment energy, or S Energy from the heart of a shy maiden. However, Kokoha isn't shy at all! She demands Touka become a magical girl so she can collect the S Energy for both of them. She blackmails Touka by showing the video of her masturbating to everyone at school until Touka agrees. Touka becomes Magical Jousei Christea and helps Tear Heart fight Libido. She isn't really needed though for anything but collecting S Energy!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-12-23</premiered>
	<uniqueid type="tmdb" default="true">215217</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Majin</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>DILF</genre>
	<genre>Exhibitionist</genre>
	<genre>Femdom</genre>
	<genre>Gangbang</genre>
	<genre>Humiliation</genre>
	<genre>Masturbation</genre>
	<genre>Paizuri</genre>
	<genre>Rape</genre>
	<genre>Sex Toys</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/9gzHfl5riwff5zUXOBeokxzY5Dh.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/qZr8SFrG4puEGgVjx42oRpe2ll3.jpg</thumb>
	</fanart>

</tvshow>