<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Junjou Decamelon</title>
	<showtitle>Junjou Decamelon</showtitle>
	<rating>6.0</rating>
	<plot>The main character in history, Hoshia-kun, recently moved to Tokyo. He loves stars and often watches them in the park. Once he met a tall girl who was naked under a coat. Soon he met her again when she transferred to his class. The girl was called Kaeko Momota and she explained to the hero her strange act. And all because of her growth and timidity - the girl wanted to walk around the park naked and liberate herself a little and get the courage.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-09-01</premiered>
	<uniqueid type="tmdb" default="true">232330</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Queen Bee</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Femdom</genre>
	<genre>Megane</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/2ZrdJayBLpUg2KS4gA48aKkwInI.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/eBx6zxbjlSuzUhNXkidQobblW9.jpg</thumb>
	</fanart>

	<actor>
		<name>Maya Sugisawa</name>
		<role>Kaedeko 	Momota (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/fRjVaHS6cMho8Yg8XeYAQwLqPsE.jpg</thumb>
	</actor>
</tvshow>