<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Oni Chichi</title>
	<showtitle>Oni Chichi</showtitle>
	<rating>7.632</rating>
	<plot>Follows the sordid relationship between a stepfather, Atsuki, and his two adolescent stepdaughters, Airi and Marina. The young girls' mother is absent for the most part of the story, presumably due to work, allowing for her new husband to pursue his dirty pleasures in peace.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2009-10-30</premiered>
	<uniqueid type="tmdb" default="true">88568</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>PoRO</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Forced</genre>
	<genre>Incest</genre>
	<genre>Oral</genre>
	<genre>Paizuri,</genre>
	<genre>Stocking</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/xA4sf2x9LEqBNz8VyOhpsDUcIBW.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/pOtkYN0Q3Q62TqLfUuo2YhlNS8S.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/ueVx18zdmQf9zKifkwhg0Le9Apr.jpg</thumb>
	</fanart>

	<namedseason number="1">Oni Chichi</namedseason>
	<thumb aspect="poster" type="season" season="1">https://image.tmdb.org/t/p/original/dzgaEgcgm1pXWC74F8HBNr8NCln.jpg</thumb>
	<namedseason number="2">Oni Chichi: Re-Birth</namedseason>
	<thumb aspect="poster" type="season" season="2">https://image.tmdb.org/t/p/original/8pENUlPVxoFAIsdOKPe63JkN93W.jpg</thumb>
	<namedseason number="3">Oni Chichi: Re-Born</namedseason>
	<thumb aspect="poster" type="season" season="3">https://image.tmdb.org/t/p/original/jUZzdPVLqW7HtIWz3qLgwU11ZYY.jpg</thumb>
	<namedseason number="4">Oni Chichi: Rebuild</namedseason>
	<thumb aspect="poster" type="season" season="4">https://image.tmdb.org/t/p/original/j7fg1We4BfTAgxtgcDQzKdFmNId.jpg</thumb>
	<namedseason number="5">Oni Chichi: Refresh</namedseason>
	<thumb aspect="poster" type="season" season="5">https://image.tmdb.org/t/p/original/ywWXvCMPDtIjBCuywRrbN6Ucfwt.jpg</thumb>
	<namedseason number="6">Oni Chichi: Vacation</namedseason>
	<thumb aspect="poster" type="season" season="6">https://image.tmdb.org/t/p/original/vnE2xMAgzDoFbqvcQj0k7kdH7rE.jpg</thumb>

	<actor>
		<name>Kei Mizusawa</name>
		<role>秋月 真理奈 (Voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/gzgZUORk6MwCIahJnYJyxndShuB.jpg</thumb>
	</actor>
	<actor>
		<name>Maki Kobayashi</name>
		<role>秋月 愛莉 (Voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3In2CeRmQNfWANOvzVnmKG752J.jpg</thumb>
	</actor>
	<actor>
		<name>Miyazawa Yuana</name>
		<role>倉中 紗奈 (Voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/2l3DYr3ChlPAJbo0UtKw6aHKyN9.jpg</thumb>
	</actor>
</tvshow>
