<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>The Parallel World is Harem Paradise The Hero's Semen Shall Save The World</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2020-07-31</aired>
	<thumb>https://image.tmdb.org/t/p/original/ssB1OrN1wDOmPMHYlmFMycYEIyc.jpg</thumb>
	<plot>Our protanogist can't help but masturbate 10 times a day every day of his life, truly a hero for the ages.

Little does he know that in a separate world where semen empowers heroines to great heights, he IS actually a great hero. Once summoned to this world you can guess what happens to him afterwards.</plot>
</episodedetails>