<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Harem Life with a Party of Beautiful Women Everyday with A Swordmans, A Priest and An Elf!</title>
	<season>1</season>
	<episode>2</episode>
	<aired>2020-09-25</aired>
	<thumb>https://image.tmdb.org/t/p/original/dRA3XzEKzQ80VUTQkI14ew5nQbD.jpg</thumb>
	<plot>After living a life filled with only endless fapping, being summoned to a world where he can use that skill to his fullest has been great!

But is he biting off a little bit more than he can chew? This is a LOT of sex!</plot>
</episodedetails>