<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Yarichin Kateikyoushi Netori Houkoku</title>
	<showtitle>Yarichin Kateikyoushi Netori Houkoku</showtitle>
	<rating>8.333</rating>
	<plot>While being a home tutor to the young Shizuku, Kurisu gets asked an unusual favor by her father. He wants Kurisu to have sex with his wife, Akari, because he cannot satisfy her after suffering from erectile dysfuntion for two years. There are several conditions to the agreement however. One of them is that Akari's husband wants Kurisu to record all their escapades in the hope of curing his erectile dysfunction. Kurisu agrees to the conditions, but it doesn't take long for him to include Shizuku into the deal.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2020-05-28</premiered>
	<id>104603</id>
	<imdbid></imdbid>
	<studio>Antechinus</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Lactation</genre>
	<genre>MILF</genre>
	<genre>Netorare</genre>
	<genre>Paizuri</genre>
	<genre>Pregnant</genre>
	<genre>Virgin</genre>
	<actor>
		<name>Yokote Kumiko</name>
		<role></role>
		<thumb>https://image.tmdb.org/t/p/w300/h4osaRgm7hCKi8M0c8GS43yOjIf.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/4S0Z7KJdm0zbVPpcYMxckz5c753.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/tgUHApyEnWHPrAl4GrHb0G1ZDvY.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/4uaPVp11GjMsHhXXVABtPiDTcbz.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/lAPQGrnro7d6KsQhhT4waCtZCIf.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/nkp7X6RtsUmqmiDkMScndV2bwN6.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/iUSG2rSIJC54ND9QWFj1oXYIweq.jpg</fanart>
	</art>
</tvshow>