<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 2</title>
	<season>1</season>
	<episode>2</episode>
	<aired>2020-06-05</aired>
	<thumb>https://image.tmdb.org/t/p/original/2ZFsgdTdIgMXbhzS6UpyvtP1SJI.jpg</thumb>
	<plot>The NTR continues. Now instead of just one at a time he's seduced both the mother and daughter together to leave and be with him.

Expecting full punishment from the cuckfather himself, instead he finds out that he's overjoyed and is told that he must continue fucking both of his girls, the only catch....now he gets to watch.</plot>
</episodedetails>