<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 1: Its my first time...so please be gentle♥</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2011-05-27</aired>
	<thumb>https://image.tmdb.org/t/p/original/v9Xg2JKDxvvZLfkOsLOb8q5x04s.jpg</thumb>
	<plot>* Based on the manga by Tosh.

A series of erotic short stories. In the first, the most gorgeous girl in class, who's guaranteed to turn every guy who asks her out down due to her high standards, meets a unusual boy who may break that streak and become her boyfriend. In the second, a girl develops feelings for her childhood friend and tries to get him to notice her but it proves difficult because he has a rather large obsession with maids.</plot>
</episodedetails>