<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Juvenile Pornography</title>
	<showtitle>Juvenile Pornography</showtitle>
	<rating>8.167</rating>
	<plot>As the sun filters through the trees, a beautiful woman is absorbed in her book. She reads the tale of a girl who is honest about her desires, a girl who writhes in boundless pleasure.

"Hey, let's have sex."

Who's speaking? Is it the girl in the story or the woman who's reading it? The truth is that something even more erotic than the book's story awaits!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2017-12-01</premiered>
	<uniqueid type="tmdb" default="true">77625</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>BOOTLEG</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>Shota</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/l3TSQxiHqg32amEQEt9glzofRT1.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/2NFdYI5qhGhj2CzwTZ5VA1nnWac.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/bkD6vtk55U8FYaI6KsS25QGWGLX.jpg</thumb>
	</fanart>

	<actor>
		<name>Tsukasa Kotobuki</name>
		<role>Boku (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Harumi Asai</name>
		<role>Onee-san (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/vhuOupkEd3pCHLJrl00QDy2aNQh.jpg</thumb>
	</actor>
</tvshow>