<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Boku ni Harem Sexfriend ga Dekita Riyuu</title>
	<showtitle>Boku ni Harem Sexfriend ga Dekita Riyuu</showtitle>
	<rating>8.0</rating>
	<plot>Three girls from Nanashi’s class are infatuated with him, making him feel uncomfortable yet excited. After the girls seduce him at his house, Nanashi becomes involved in a sexual experience with them.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-06-28</premiered>
	<uniqueid type="tmdb" default="true">252550</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Bunnywalker</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>Romance</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/bZjA0br0dRQhcHqvaAfgh5avwo.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/du9G8GqSbu1A9roEgNndLhMzDZ9.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/kioESspSZx7S8ELwUUJ1twu6dfn.jpg</thumb>
	</fanart>

	<actor>
		<name>Akari Sakurani</name>
		<role>Rina (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Miku Ozaki</name>
		<role>Megu (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/co0cCww0tH2P7ehsXEtNEokY7v5.jpg</thumb>
	</actor>
	<actor>
		<name>Sakura Misaki</name>
		<role>Mio (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/jxtcqMSnwb5ybWCws4dADCU0wE6.jpg</thumb>
	</actor>
	<actor>
		<name>Chitose Tsurumaki</name>
		<role>Yuuka Tanijiri (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/jb2Kaq9I9dXffYb2GeTVk8SqLju.jpg</thumb>
	</actor>
</tvshow>