<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
	<title>Deep Inside Savannah</title>
	<originaltitle>Deep Inside Savannah</originaltitle>
	<rating>6.0</rating>
	<plot>You may have thought that going any deeper into Savannah would be an impossible feat, but we've managed to do it! Here, for your entertainment pleasure, is a compendium of Savannah's most sizzling scenes – hand-picked and narrated by the blonde goddess herself! And if that wasn't enough, we've even included Savannah's brand-new special fantasy scene shot just for this tape!</plot>
	<mpaa>NC-17</mpaa>
	<premiered>1993-07-22</premiered>
	<uniqueid type="tmdb" default="true">1165613</uniqueid>
	<uniqueid type="imdb" default="false">tt0215707</uniqueid>

	<studio>VCA Pictures</studio>
	<genre>Adult</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/axl0husliLPRrkgF52ONYQKpPec.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://gilbertclaus.pythonanywhere.com/TMDB/Movie/Deep%20Inside%20Savannah%20%281993%29/fanart.jpg</thumb>
	</fanart>

	<actor>
		<name>Savannah</name>
		<role>(archive footage)</role>
		<thumb>https://image.tmdb.org/t/p/w300/oLtmx1C614PZ1RVNm5peoBs4w5v.jpg</thumb>
	</actor>
	<actor>
		<name>Flame</name>
		<role>(archive footage)</role>
		<thumb>https://image.tmdb.org/t/p/w300/va9V7buyVB8fviyYiROn0Qo0ID3.jpg</thumb>
	</actor>
	<actor>
		<name>Rachel Ryan</name>
		<role>(Non-Sex) (archive footage)</role>
		<thumb>https://image.tmdb.org/t/p/w300/9SSRfvkczAYIOLMN3bbE5UfQGBN.jpg</thumb>
	</actor>
	<actor>
		<name>Brigitte Aime</name>
		<role>(archive footage)</role>
		<thumb>https://image.tmdb.org/t/p/w300/e7KptBx18wuO77241XYxdTA1Jic.jpg</thumb>
	</actor>
	<actor>
		<name>April Rayne</name>
		<role>(archive footage)</role>
		<thumb>https://image.tmdb.org/t/p/w300/b36Xlwd9OYZRwA5mhtWsc72MHHy.jpg</thumb>
	</actor>
	<actor>
		<name>Taylor Wayne</name>
		<role>(archive footage)</role>
		<thumb>https://image.tmdb.org/t/p/w300/syzpfWo7yGtEQa6BNbTnhgSICyq.jpg</thumb>
	</actor>
	<actor>
		<name>Buck Adams</name>
		<role>(archive footage)</role>
		<thumb>https://image.tmdb.org/t/p/w300/i7XnnW8IJlixdKrkUZFmzRqr03q.jpg</thumb>
	</actor>
	<actor>
		<name>Joey Murphy</name>
		<role>(archive footage)</role>
		<thumb>https://image.tmdb.org/t/p/w300/iImjkDp5w1w0kYEfYPcdz3OsVVv.jpg</thumb>
	</actor>
	<actor>
		<name>Micky Ray</name>
		<role>(archive footage)</role>
		<thumb>https://image.tmdb.org/t/p/w300/xVzROpZjCNyCnvfcaU4CVN09dsU.jpg</thumb>
	</actor>
	<actor>
		<name>Peter North</name>
		<role>(archive footage)</role>
		<thumb>https://image.tmdb.org/t/p/w300/uwWAK7wa1ynbLjNz88pSyf0KPQw.jpg</thumb>
	</actor>
	<actor>
		<name>T.T. Boy</name>
		<role>(archive footage)</role>
		<thumb>https://image.tmdb.org/t/p/w300/yihgjMmPTspDZ9xYsng0JITOgWO.jpg</thumb>
	</actor>

</movie>