<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Enjo Kouhai</title>
	<showtitle>Enjo Kouhai</showtitle>
	<rating>7.3</rating>
	<plot>Elven Princess Iris, has been transferred to a human school as a goodwill ambassador to boost interaction between humans and demi-humans. She is an ideal honor student at school, but requires "aid" for the breeding of elves...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2020-01-31</premiered>
	<id>98947</id>
	<imdbid></imdbid>
	<studio>Majin</studio>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>Elf</genre>
	<genre>Harem</genre>
	<genre>Intercrural</genre>
	<genre>Loli</genre>
	<genre>Oral</genre>
	<genre>Pantyhose</genre>
	<genre>Romance</genre>
	<genre>Schoolgirl</genre>
	<genre>Swimsuit</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/iQ2cgegjnLQ5mLovcuiJIF0dUIP.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/tGA8zCTTL3dQyBWjMZKx4BDOUqq.jpg</thumb>
	</fanart>

	<actor>
		<name>Oshika Kuromori</name>
		<role>(voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/g6LDuvaVK3X23aKpsm32XRX5kdN.jpg</thumb>
	</actor>
	<actor>
		<name>Ikeno Hotaru</name>
		<role>Aegis Thea Eaderlindt (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Ren Hiyori</name>
		<role>Elliott Leukosia (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Senami Ao</name>
		<role>Origamine Ouka (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Utane Moriya</name>
		<role>Ella (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>