<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Mayohiga no Oneesan</title>
	<showtitle>Mayohiga no Oneesan</showtitle>
	<rating>9.0</rating>
	<plot>"Mayoiga": An illusionary house that bestows wealth upon lost travelers, unlike houses in the mysterious and slightly eerie stories of legend. In this modern retelling, Mayoiga is a cafe staffed by beautiful sisters.

However, unchanged from the tales of old, Mayoiga appears only to a chosen few, and those who enter are thoroughly "engulfed in pleasure". These lewd yet gentle sisters await your patronage!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2017-07-07</premiered>
	<uniqueid type="tmdb" default="true">77636</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>BOOTLEG</studio>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>Maid</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>
	<genre>Shota</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/ecwjFyaanBTm72BDtp4bV0l0At8.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/nuE6wLNNphXg4Zk0Se586zYTxBy.jpg</thumb>
	</fanart>


	<actor>
		<name>Nozomi Chikamura</name>
		<role>Akiha (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/nDOWNWQgQmXnLAvTiXdMOVMBo0j.jpg</thumb>
	</actor>
	<actor>
		<name>Miku Ozaki</name>
		<role>Isami (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/co0cCww0tH2P7ehsXEtNEokY7v5.jpg</thumb>
	</actor>
	<actor>
		<name>Rika Fujino</name>
		<role>Natsuki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>