<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
	<title>Sinderella</title>
	<originaltitle>Sinderella</originaltitle>
	<rating>7.0</rating>
	<plot>Vivid Film and Paul Thomas present the adult movie-making experience of 1992... Cinderalla... starring Savannah and Raquel Darian and featuring a castle filled with adult's greatest luminaries.</plot>
	<mpaa>NC-17</mpaa>
	<premiered>1992-08-08</premiered>
	<uniqueid type="tmdb" default="true">346816</uniqueid>
	<uniqueid type="imdb" default="false">tt0144609</uniqueid>

	<studio>Vivid Entertainment</studio>
	<genre>Adult</genre>
	<genre>Comedy</genre>
	<genre>Drama</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/pqM1PN2jdGYbkbwuwCc7OnuGauO.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb></thumb>
	</fanart>

	<actor>
		<name>Savannah</name>
		<role>Sinderella</role>
		<thumb>https://image.tmdb.org/t/p/w300/oLtmx1C614PZ1RVNm5peoBs4w5v.jpg</thumb>
	</actor>
	<actor>
		<name>T.T. Boy</name>
		<role>Garden Stud</role>
		<thumb>https://image.tmdb.org/t/p/w300/yihgjMmPTspDZ9xYsng0JITOgWO.jpg</thumb>
	</actor>
	<actor>
		<name>Racquel Darrian</name>
		<role>Annabella</role>
		<thumb>https://image.tmdb.org/t/p/w300/cuNnGb51XfYMnCSNahidaKEzBtU.jpg</thumb>
	</actor>
	<actor>
		<name>Mike Horner</name>
		<role>Henry, The Father</role>
		<thumb>https://image.tmdb.org/t/p/w300/q0CQnNYuPdZBWvjtrXi5YzEzI2L.jpg</thumb>
	</actor>
	<actor>
		<name>Derrick Lane</name>
		<role>Sir Homer</role>
		<thumb>https://image.tmdb.org/t/p/w300/WKYGH7HFJdS2ajMgVPDmPvlb6g.jpg</thumb>
	</actor>
	<actor>
		<name>Joel Lawrence</name>
		<role>Sir Humphrey Uber (as Max Steed)</role>
		<thumb>https://image.tmdb.org/t/p/w300/rmeoE4i8lXihBhhV6mJGZjrMsVi.jpg</thumb>
	</actor>
	<actor>
		<name>Melanie Moore</name>
		<role>Fairy Godmother</role>
		<thumb>https://image.tmdb.org/t/p/w300/voR1zVR8G5yzDqouPwMqEeujTnG.jpg</thumb>
	</actor>
	<actor>
		<name>Britt Morgan</name>
		<role>Prudence Hog</role>
		<thumb>https://image.tmdb.org/t/p/w300/fDMLWMdh2chHpTJidQVRojvzHE0.jpg</thumb>
	</actor>
	<actor>
		<name>Joey Silvera</name>
		<role>Essex</role>
		<thumb>https://image.tmdb.org/t/p/w300/oyF1IAuyRrSSPkXds6k74sPZuxI.jpg</thumb>
	</actor>
	<actor>
		<name>P.J. Sparxx</name>
		<role>Agnes</role>
		<thumb>https://image.tmdb.org/t/p/w300/wUiuYltQZh8keVboUN7Ymi6BjIl.jpg</thumb>
	</actor>
	<actor>
		<name>Randy Spears</name>
		<role>Prince Stallion</role>
		<thumb>https://image.tmdb.org/t/p/w300/kCAXUUvzDjxoDyrZ1TC8FL1LPZS.jpg</thumb>
	</actor>
	<actor>
		<name>Randy West</name>
		<role>Rudy the Valet</role>
		<thumb>https://image.tmdb.org/t/p/w300/ok1E5yuwTYLkOGYv4gcTJLr6afI.jpg</thumb>
	</actor>

</movie>