<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Shiboraretai Series</title>
	<showtitle>Shiboraretai Series</showtitle>
	<rating>8.091</rating>
	<plot>An ordinary high school student feels pressured to lose his virginity to Bitchko, a girl considered to be the school's prostitute. However, the boy's secret crush, Yariko—the most popular girl in school and a model—proposes the unexpected: she wishes to have sex with him, as she aspires to sleep with one hundred virgins. With such bizarre run-ins seeming endless, he starts fooling around with multiple female classmates, becoming the sexual icon for all the girls around him.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2016-08-19</premiered>
	<id>73281</id>
	<imdbid></imdbid>
	<studio>Bunny Walker (T-Rex)</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>

	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>DILF</genre>
	<genre>Dark Skin</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>
	<genre>Swimsuit</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/sKRzirXeVIJm1BzOlqnI3E5pVTy.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/iIkvQ72hVGyWb3FO7ScLQBpXWBe.jpg</thumb>
	</fanart>

	<namedseason number="1">JK Bitch ni Shiboraretai</namedseason>
	<thumb aspect="poster" type="season" season="1">https://image.tmdb.org/t/p/original/iWVhQVsHSEblVcxG6pyPMqhGiPg.jpg</thumb>
	<namedseason number="2">Imouto Bitch ni Shiboraretai</namedseason>
	<thumb aspect="poster" type="season" season="2">https://image.tmdb.org/t/p/original/jlrYmQ8740B5Ur9HPpZf1EDRDXe.jpg</thumb>
	<namedseason number="3">Ecchi na Onee-chan ni Shiboraretai</namedseason>
	<thumb aspect="poster" type="season" season="3">https://image.tmdb.org/t/p/original/5WbiyIBLvBS8ajvEObodMTfvRvE.jpg</thumb>
	<namedseason number="4">JK Fuuzoku Gakuensai</namedseason>
	<thumb aspect="poster" type="season" season="4">https://image.tmdb.org/t/p/original/sxGVHDpvHY1nPfuhcTFN1wnMckh.jpg</thumb>

	<actor>
		<name>Yua Miyuki</name>
		<role>Marina (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/lf2rwWlYh2pZiMZtQUe3So4qMhP.jpg</thumb>
	</actor>
	<actor>
		<name>Sayoko Hiiragi</name>
		<role>Sayuki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/kXJMHBruRgN33X9feLGcO24Fqup.jpg</thumb>
	</actor>
	<actor>
		<name>Maki Kobayashi</name>
		<role>Madoka (voice) / Chariko (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3In2CeRmQNfWANOvzVnmKG752J.jpg</thumb>
	</actor>
	<actor>
		<name>Nozomi Chikamura</name>
		<role>Ayana (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/nDOWNWQgQmXnLAvTiXdMOVMBo0j.jpg</thumb>
	</actor>
	<actor>
		<name>Nohana</name>
		<role>Mihiro (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Tsukasa Kotobuki</name>
		<role>Bitchko</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Noriko Rikimaru</name>
		<role>Bakako/ B-ko (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/mFlL3khtNrvMY408hb2tvmvAOXC.jpg</thumb>
	</actor>	
	<actor>
		<name>Urano Hihira</name>
		<role>Boku (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Tachibana Mitsuki</name>
		<role>Ayami (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Sayaka Matsuyama</name>
		<role>Megumi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ygTT51PRpm4isG97Bgsh5LlzY9E.jpg</thumb>
	</actor>
</tvshow>