<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Class de Otoko wa Boku Ichinin!?</title>
	<showtitle>Class de Otoko wa Boku Ichinin!?</showtitle>
	<rating>7.7</rating>
	<plot></plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-03-03</premiered>
	<id>215428</id>
	<imdbid></imdbid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/J0agpur4mUkiVdG9NOFSWju61s.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/xsF3rnAfVyA0vFzkQRVnsQjy5Mo.jpg</thumb>
	</fanart>

	<actor>
		<name>Rin Mitaka</name>
		<role>Yamakawa Rio (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/sz3Q0ULD8OYdanUR2OceZPJ0UNj.jpg</thumb>
	</actor>
	<actor>
		<name>Sakura Misaki</name>
		<role>Horiuchi Mao (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/jxtcqMSnwb5ybWCws4dADCU0wE6.jpg</thumb>
	</actor>
</tvshow>