<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
  <title>Katainaka ni Totsui de Kita Russia Musume to H Shimakuru Ohanashi</title>
  <season>1</season>
  <episode>3</episode>
  <aired>2018-02-23</aired>
  <plot>Lately, Alisa has been troubled. She cannot forget the sex she’s had with Kenta, and every night her body aches for his touch. Alisa “consoles” herself in the kitchen. She feels that it is wrong to have sex with someone other than her husband, but her body feels otherwise.

She finds something thick and about the right shape to insert. But it can’t compare to Kenta’s “Big Magnum”! Finally, she inserts objects into both her pussy and her ass and stirs vigorously. The mayonnaise mixes with the other liquids inside her to form a thick sauce. She trembles as an orgasm rocks her body, her face an expression of pure bliss.

Then one day, Kenta encounters Alisa who is clothed and sopping wet in the shower. Alisa’s wet clothes cling to her body. With Alisa’s perfect curves on display, It’s times like this when a man’s honor is on the line! A switch flips in Kenta’s brain, and he’s in sex mode. He gives her another lesson in Japanese culture.</plot>
</episodedetails>