<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 1</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2017-11-24</aired>
	<plot>Unemployed and depressed, Suzumura Kenta moves back into his family’s house. One day Kenta's brother, recently married, returns home with his newlywed wife, Alisa. Surprisingly, she is a foreigner! With white skin and bright blond hair, her voluptuous body steals Kenta’s gaze!

Zdravstvuyte, ……Hello, I’m Alisa.

A butt so big it turns what would normally be a knee-length skirt into a miniskirt! Breasts so massive a knitted sweater cannot conceal their shape! A face so youthful and innocent it’s like she’s a teenager! She gives Kenta a warm smile.

One day, Kenta’s brother is suddenly called away on a long business trip. Unsuspecting and utterly lacking in foresight, Kenta’s brother leaves the lecherous and manipulative Kenta alone with Alisa for the duration of his prolonged absence. Kenta and Alisa engage in “Japanese cultural lessons”, “evil-spirit exorcisms”, and the like.

You’re doing all this for me? Spaseeba! Thank you so much!</plot>
</episodedetails>