<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Sei Yariman Sisters Pakopako Nikki</title>
	<showtitle>Sei Yariman Sisters Pakopako Nikki</showtitle>
	<rating>10.0</rating>
	<plot>Based on the adult PC game by Orc Soft.

After five years Kenta returns his former house.

Now his uncle's family lives there and he is supposed to stay there again because he plans to attend the nearby school.

That means he'll meet his older cousins, twins Saki and Maki , again who used to take care of him when he was younger.

But to his surprise Saki and Maki have grown into very outgoing girls.

Kenta quickly learns that his uncle got transferred to another city so it's only the three of them in the house.

Saki and Maki waste no time to approach him very aggressivly.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2015-03-27</premiered>
	<id>97674</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Footjob</genre>
	<genre>Harem</genre>
	<genre>Incest</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>
	<art>
		<poster>https://image.tmdb.org/t/p/original/fPHVNVouf5Znpj9wG0q5Ek6EPe7.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/6SprPSD2wUpejBlbQERV8xNES2n.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/8IcRpwtMv7kDtv4tX06ndk3DuGO.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/bncOXWVYrnpnEK53rKvCeG6NBnh.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/bOydU7d1MvyFLhzAZixQvjEEoBF.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/djTlO8QQm3Hddcss8lXe3cYRRA6.jpg</fanart>
	</art>
</tvshow>