<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 1</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2024-09-06</aired>
	<thumb>https://image.tmdb.org/t/p/original/n7T5FJKtfCpCp0GL6IKfIWDwX7A.jpg</thumb>
	<plot>Ryuki Kirishima is a boy who lives with his older sister, Reiko, after the tragic death of their parents in a car accident. One summer day, Ryuki and his friends gather to watch adult videos for fun. Although Ryuki doesn’t usually enjoy this type of content, he feels inexplicably attracted to videos featuring Kiriru, a new and popular porn actress.

As he watches, Ryuki feels a strong attraction to Kiriru, and to his surprise, she appears before him in person for sex.</plot>
</episodedetails>