<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Shounen ga Otona ni Natta Natsu</title>
	<showtitle>Shounen ga Otona ni Natta Natsu</showtitle>
	<rating>9.4</rating>
	<plot>Ryuki Kirishima is a boy who lives with his older sister, Reiko, after the tragic death of their parents in a car accident. One summer day, Ryuki and his friends gather to watch adult videos for fun. Although Ryuki doesn’t usually enjoy this type of content, he feels inexplicably attracted to videos featuring Kiriru, a new and popular porn actress.

As he watches, Ryuki feels a strong attraction to Kiriru, and to his surprise, she appears before him in person for sex.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-09-06</premiered>
	<id>261335</id>
	<imdbid></imdbid>
	<studio>Queen Bee</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Masturbation</genre>
	<genre>Shota</genre>
	<genre>Virgin</genre>
	<actor>
		<name>Kanami Aizawa</name>
		<role>Kyril (voice) / Reiko Kirishima (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/4YdrRIfLm1RGZNvctm2pj94K3vp.jpg</thumb>
	</actor>
	<actor>
		<name>Saki Shioya</name>
		<role>Ryuuki Kirishima (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ujiVASaVBF9SaKgWwxsWaXhD4ji.jpg</thumb>
	</actor>
	<actor>
		<name>Suzuna</name>
		<role>Chiaki Ueno (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Umi Hanyuu</name>
		<role>Ken`ichi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/gAf9trxlWHgkuQeGYQdmPPyqXql.jpg</thumb>
	</actor>
	<actor>
		<name>Marika Takakuwa</name>
		<role>Chiaki Ueno (vocie)</role>
		<thumb>https://image.tmdb.org/t/p/w300/bt3YX1TLq3hROsSu2rXACvISvjz.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/u3cwnuL7gv26a05Sh6N5j5zbQ6.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/6Oju0BFOdNQqYsqVU2CrFREHzD8.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/qwRY5houJCoWYDjDbB264KRNpZS.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/iB6VJFHPz7yILCGKY7Qg7A3Upk6.jpg</fanart>
	</art>
</tvshow>