<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Chichiiro Toiki</title>
	<showtitle>Chichiiro Toiki</showtitle>
	<rating>9.4</rating>
	<plot>Takashi's childhood friend Saya and his little sister Mika may not see him as a real man, but just being around them has been provoking him more and more. Following yet another failed proposal on his part, Saya feels bad for him and lets him grope her breasts, but it quickly gets out of hand and turns into a full night of full-blown sex!

(These OVA's are based on the erotic manga by Goban.)</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2014-05-30</premiered>
	<id>80797</id>
	<imdbid></imdbid>
	<studio>Mary Jane</studio>
	<genre>Big Oppai</genre>
	<genre>Incest</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/qD5OFDOanBT6SFlUFCCdBRZ6Wkx.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/261cATJvASnxm65IcRLb9PFsxEx.jpg</thumb>
	</fanart>

	<actor>
		<name>Yukako Yoneyama</name>
		<role>Mika no Tomodachi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/a3JE0NTkvFEnLZio6GTrSuL8Vcz.jpg</thumb>
	</actor>
	<actor>
		<name>Otsusan</name>
		<role>Chuunen no Otoko (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Sahomi Koyama</name>
		<role>Kawasumi Saya (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
	</actor>
	<actor>
		<name>Ishihara Airi</name>
		<role>Mika (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pymRyR7vdPJJkAJv0IY50u8Wnw1.jpg</thumb>
	</actor>
	<actor>
		<name>Keisuke Nakamura</name>
		<role>Takashi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/oQDOvO2wCwZfaq3pKFkxxuJ456a.jpg</thumb>
	</actor>
</tvshow>