<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
  <title>Muttsuri Dosukebe Tsuyu Gibo Shimai no Honshitsu Minuite Sex Sanmai</title>
  <season>1</season>
  <episode>2</episode>
  <aired>2018-07-05</aired>
  <plot>Takashi Komiya - our lead character - has been living a life of pleasure while having both of his sisters as his playthings. One night while he was taking turns on each of them, he hears something outside the door... Lo and behold it's his mother, masturbating while watching them...

With a few quick words he orders his sisters to grab their mother and hold her down, initiating her into his harem. She used to be a gravure idol... a plaything for the wealthy and elite, using her figure and bedroom skills to get anything she could ever desire... A perfect addition to his collection.

A club slut, a camgirl and a blonde russian bombshell...all part of his personal harem, what more could you want in life?</plot>
</episodedetails>