<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Aku no Onna Kanbu Series</title>
	<showtitle>Aku no Onna Kanbu Series</showtitle>
	<rating>4.0</rating>
	<plot>Katsuma is just a go-boy of his female bosses... Whenever he has a battle against Silverstar, a hero, he loses.

One day, when he has another battle against Silverstar, his bosses suddenly trap Katsuma and Silverstar. When he regains his consciousness, he finds himself being taken care of by Maria, another Silverstar. Katsuma is attracted to her kindness... No, he just sleeps with her. However, he acquires a special power by sleeping with her!

He soon decides to take revenge on his bosses...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2011-11-18</premiered>
	<uniqueid type="tmdb" default="true">83250</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Bunny Walker</studio>
	<studio>Cotton Doll</studio>
	<studio>T-REX</studio>
	<genre>Anal</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Futanari</genre>
	<genre>Loli</genre>
	<genre>MILF</genre>
	<genre>Swimsuit</genre>
	<genre>Virgin</genre>
	<genre>Yuri</genre>

	<thumb aspect="poster">https://gilbertclaus.pythonanywhere.com/TMDB/TV/Aku%20no%20Onna%20Kanbu%20Series/poster.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://gilbertclaus.pythonanywhere.com/TMDB/TV/Aku%20no%20Onna%20Kanbu%20Series/fanart.jpg</thumb>
	</fanart>

	<namedseason number="1">Evil Woman Executive</namedseason>
	<thumb aspect="poster" type="season" season="1">https://image.tmdb.org/t/p/original/y9dIqDLJzBEe2gR9APSQijUxgvr.jpg</thumb>
	<namedseason number="2">Full Moon Night</namedseason>
	<thumb aspect="poster" type="season" season="2">https://image.tmdb.org/t/p/original/73Fxpof07Qn2Y8BvZRK6uohsJDm.jpg</thumb>
	<namedseason number="3">Full Moon Night Returns</namedseason>
	<thumb aspect="poster" type="season" season="3">https://image.tmdb.org/t/p/original/5MyFAKXIQMas1w0dTrzraNiBcBn.jpg</thumb>

	<actor>
		<name>Shinya Takahashi</name>
		<role>Katsuma (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/19DN4yrD9c3E7BWthVEqvwhQNdb.jpg</thumb>
	</actor>
	<actor>
		<name>Yuki Satou</name>
		<role>Lunarverse 13 Sei (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/fPvfVmK2dyKQRWc54cr9WK92qQj.jpg</thumb>
	</actor>
	<actor>
		<name>Miku Ozaki</name>
		<role>Hekaterina (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/co0cCww0tH2P7ehsXEtNEokY7v5.jpg</thumb>
	</actor>
</tvshow>