<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 2</title>
	<season>1</season>
	<episode>2</episode>
	<aired>2025-07-25</aired>
	<plot>After a shocking night, Eurie realized the truth. Yes, the residents of Tengetsu Town had mistaken her for a sexaroid! Eurie is actually a modified girl. Her mission is not to have sex, but to hunt monsters and solve the town’s problems. She has to clear up this misunderstanding somehow!

“I-I’m not… ahh, a sexaroid, I’m… ngh, a modified girl!”

However, the townspeople continue to toy with Eurie’s body under their misunderstanding. Wherever she goes, Eurie keeps getting caught up in sexual troubles. Will she ever be believed as a modified girl?

—Three hours ago, she got stuck in a wall hole and was taken from behind…

—An hour ago, she was showered with semen from all directions by the karate club members…

—Just now, she was held and taken in the “ekiben” position by a stranger in the men’s bathroom…

Don’t you guys understand already…

that I’m “not a sexaroid”…?</plot>
</episodedetails>