<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Holic Series</title>
	<showtitle>Holic Series</showtitle>
	<rating>0.0</rating>
	<plot>In a world where humans and demi-humans coexist, Amano Taichi has by accident drank some blood of Aoe Kuon, the most popular girl in the school. Drinking her blood changed his body to have a special constitution which awakens demi-humans.

In exchange for protecting Taichi from whoever would target him, the Aoe house made him cooperate with awakening Kuon...

AND TO DO THAT, HE HAS TO POUR HIS SEMEN INSIDE HER!

Starting with Suzuka of the oni tribe, whom the protagonist is in love with, and Seira from the dragon tribe, there are other demi-humans who join the competition to squeeze him dry...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2019-11-29</premiered>
	<id>95950</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>MILF</genre>
	<genre>Oral</genre>
	<genre>Schoolgirl</genre>
	<actor>
		<name>Ryouko Tezuka</name>
		<role>Seira A. Senga (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/mtqOThJJPMeqtejtxTF7KotNH9T.jpg</thumb>
	</actor>
	<actor>
		<name>Maki Tomonaga</name>
		<role>Kuon Aoe (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/8hs2BjyrzmUYkeof76maJAokhG.jpg</thumb>
	</actor>
	<actor>
		<name>Mako Ayane</name>
		<role>Mai Aoe (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/btsk2FFHvwz4XFihmnf15sHqsNS.jpg</thumb>
	</actor>
	<actor>
		<name>Shouichi Nishida</name>
		<role>Taichi Amano (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/lrBUt2YOJbzTi9xOrv7MUIzBO6A.jpg</thumb>
	</actor>
	<actor>
		<name>Nanako Mamiya</name>
		<role>Suzuka Kijou (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/wqSzEpertdp0HS2OyPWLjLCJbKL.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/oMrPBkPee7CCAPLAB08OdNhytcz.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/exHp1g5mF9bEimEVBwCvn336PQO.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/pONbNu3Y2dmdGHjVfxnP1bBoDth.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/tjGD3wHX7M3ZTExDVUnjISJ4TJc.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/m4nh0w57ABTGSl3Dnk1274ISrAw.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/e0z8EwOcePZrIr9OFXTFrbdpJyY.jpg</fanart>
	</art>
</tvshow>