<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Ecchi na Onee-chan ni Shiboraretai</title>
	<showtitle>Ecchi na Onee-chan ni Shiboraretai</showtitle>
	<rating>8.4</rating>
	<plot>When the younger brother returns to his parental home after a long absence, his older sisters immediately give him full attention again. The naughty, blonde Megumi, with a somewhat darker skin colour than Ayami, goes for him right away. Ayami, the gentler and kinder of the two sisters, also knows how to use her body on her brother, however. Dealing with two sisters in need of affection can push even an experienced younger brother to his limits…</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2019-07-05</premiered>
	<uniqueid type="tmdb" default="true">90967</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Bunny Walker</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Incest</genre>
	<genre>Masturbation</genre>
	<genre>Paizuri</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/5WbiyIBLvBS8ajvEObodMTfvRvE.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/yXvYx4C8mYy9sKu9wyEdtgy4Fod.jpg</thumb>
	</fanart>

	<actor>
		<name>Urano Hihira</name>
		<role>Boku (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Tachibana Mitsuki</name>
		<role>Ayami (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Sayaka Matsuyama</name>
		<role>Megumi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ygTT51PRpm4isG97Bgsh5LlzY9E.jpg</thumb>
	</actor>
</tvshow>