<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kakushi Dere</title>
	<showtitle>Kakushi Dere</showtitle>
	<rating>8.0</rating>
	<plot>Nonoka goes out of her way to make a written confession to the older brother of one of her classmates, but he doesn't even read the letters. This prompts her to stop by in person, and express her "hate" for him through various antics...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2013-04-19</premiered>
	<id>86073</id>
	<imdbid></imdbid>
	<studio>Pashima</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Incest</genre>
	<genre>Masturbation</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>
	<genre>Schoolgirl</genre>
	<genre>Tsundere</genre>
	<genre>Uncensored</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/Aw5iWCfa5Usmnnkyg5gs3H8sK45.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/dLGZiwocMPeDrDZpYxIEfsxvo75.jpg</thumb>
	</fanart>

	<namedseason number="0">Specials</namedseason>
	<thumb aspect="poster" type="season" season="0">https://image.tmdb.org/t/p/original/1bB0cyk0pMBT25ifSJJU6CGs70w.jpg</thumb>
	<namedseason number="1">Season 1</namedseason>
	<thumb aspect="poster" type="season" season="1">https://image.tmdb.org/t/p/original/5lmUA9ZNQZwgvX0OSUcT56dve4C.jpg</thumb>

	<actor>
		<name>Kei Mizusawa</name>
		<role>Mitsuhashi Chizuru</role>
		<thumb>https://image.tmdb.org/t/p/w300/gzgZUORk6MwCIahJnYJyxndShuB.jpg</thumb>
	</actor>
	<actor>
		<name>Harumi Sakurai</name>
		<role>Nonoura Nonoka</role>
		<thumb>https://image.tmdb.org/t/p/w300/ekqKChF19cjjrSB1LYpP6QDJoVR.jpg</thumb>
	</actor>
	<actor>
		<name>Kentaro Ito</name>
		<role>Takaoka Makoto</role>
		<thumb>https://image.tmdb.org/t/p/w300/fIoreUBVEWcRLZanJlHUSQAjpeE.jpg</thumb>
	</actor>
	<actor>
		<name>Shiho Kawaragi</name>
		<role>Takaoka Misaki</role>
		<thumb>https://image.tmdb.org/t/p/w300/a4F48Ix2qxRLIiGAOoSlSwnd15F.jpg</thumb>
	</actor>
	<actor>
		<name>Takanori Hoshino</name>
		<role>Takizawa Ryuutarou</role>
		<thumb>https://image.tmdb.org/t/p/w300/ypoZIKRueZs3Fo8zxxe65O7Qwt.jpg</thumb>
	</actor>
</tvshow>