<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kyonyuu Princess Saimin</title>
	<showtitle>Kyonyuu Princess Saimin</showtitle>
	<rating>9.563</rating>
	<plot>After finding an artifact that allows him to influence the minds of others he does what any other logical person would do. Use it to overthrow the crown by forcing all of the royal women to be his fucktoys.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2020-04-03</premiered>
	<uniqueid type="tmdb" default="true">101545</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Bunny Walker</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Forced</genre>
	<genre>Harem</genre>
	<genre>MILF</genre>
	<genre>Mind Control</genre>
	<genre>Paizuri</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/afR99eW2j4c263qNvtrynuUvQFF.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/sGurQSz7J8nDTBRlJQ1br8GWdBV.jpg</thumb>
	</fanart>


	<actor>
		<name>Nanako Mamiya</name>
		<role>Safina Tani Crusch</role>
		<thumb>https://image.tmdb.org/t/p/w300/wqSzEpertdp0HS2OyPWLjLCJbKL.jpg</thumb>
	</actor>
	<actor>
		<name>Yua Miyuki</name>
		<role>Kuzaha (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/lf2rwWlYh2pZiMZtQUe3So4qMhP.jpg</thumb>
	</actor>
</tvshow>