<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Isekai Kita node Sukebe Skill de Zenryoku Ouka Shiyou to Omou</title>
	<showtitle>Isekai Kita node Sukebe Skill de Zenryoku Ouka Shiyou to Omou</showtitle>
	<rating>8.2</rating>
	<plot>Tatsuo is a skilled masturbator who suddenly dies from masturbating too much. After he died, his soul was transferred to another world. An isekai goddess grants him a wish, so Tatsuo tells her that he wants a super cock that will make all women sigh with pleasure and make all women unable to live without it. He desires to create a harem with women who are addicted to his super cock.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-12-23</premiered>
	<id>215221</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Elf</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>Loli</genre>
	<genre>Pantyhose</genre>
	<genre>Rape</genre>
	<genre>Sex Toys</genre>
	<genre>Succubus</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/a9MQA6n4ntPHT6PDWX7ZkTNV2IH.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/7S5EQc1pTyf1x3B8k7j8nKwDOgt.jpg</thumb>
	</fanart>

	<actor>
		<name>Hikari Hazuki</name>
		<role>Elfie (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/2K11aNFFGjSHlIWxfof9phd2vdJ.jpg</thumb>
	</actor>
	<actor>
		<name>Hinata Inugami</name>
		<role>Seijo (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/kIizXb0pAqD4H0gNkzUtMPrV9m0.jpg</thumb>
	</actor>
	<actor>
		<name>Nao Fumizuki</name>
		<role>Succun (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>