<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Ero Manga! H mo Manga mo Step-up♪</title>
	<showtitle>Ero Manga! H mo Manga mo Step-up♪</showtitle>
	<rating>9.6</rating>
	<plot>Mochizuki Tomoya is a guy that lives on his own with only a day job at a convenience store keeping him afloat. While he really likes eroge, he can't draw, isn't much of a writer or composer, and doesn't know much about business. Still, his dream is to get a job at an eroge studio in hopes of creating what he loves, eroge.

Tomoya's luck takes a turn for the better when he sees a help wanted ad for the local studio Flower, and after a meeting with the company president (who to his surprise looks like an elementary school kid), manages to get a job as administrator of the company's website. Tomoya's glee at being part of the eroge industry is short-lived, as he soon learns that Flower is on the chopping block due to their first title being a massive failure.

After playing through Flower's first title, Tomoya realizes that his co-workers don't know anything about eroge, lacking the insight and understanding needed to make a good game...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2011-08-26</premiered>
	<id>73129</id>
	<imdbid></imdbid>
	<studio>Collaboration Works</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>BDSM</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Bondage</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>
	<genre>Vanilla</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/iEUi57pdvg88H34d8VJ40AJwFFV.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/7ovAWmWrOBOqN3Lp99Cn4kiyio8.jpg</thumb>
	</fanart>

	<actor>
		<name>Sahomi Koyama</name>
		<role>Momoka Fujiwara (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
	</actor>
	<actor>
		<name>Yuki Satou</name>
		<role>Kisara Himeno (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/fPvfVmK2dyKQRWc54cr9WK92qQj.jpg</thumb>
	</actor>
	<actor>
		<name>Yukina Fujimori</name>
		<role>Nene Sonono (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/oEQGJUZOn8h28mgD1qAYARR6c4L.jpg</thumb>
	</actor>
	<actor>
		<name>Yukari Hirayama</name>
		<role>Lemon Aizawa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/9yEjHjZp1V0wsc8iwgPL1gmA6fx.jpg</thumb>
	</actor>
	<actor>
		<name>Maki Kobayashi</name>
		<role>Iori Kosaka (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3In2CeRmQNfWANOvzVnmKG752J.jpg</thumb>
	</actor>
	<actor>
		<name>Junji Majima</name>
		<role>Tomoya Mochizuki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/xhxXPHHoqOp7Yimu9UJJcR1z58r.jpg</thumb>
	</actor>
	<actor>
		<name>Yukari Hirayama</name>
		<role>Sakura Onha (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/9yEjHjZp1V0wsc8iwgPL1gmA6fx.jpg</thumb>
	</actor>
	<actor>
		<name>Shizuku Takaido</name>
		<role>Reina Otori (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3Fw9wIRtk0z0FuTTQVoAIDc5Yxw.jpg</thumb>
	</actor>
</tvshow>