<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Sei Yariman Gakuen Enkou Nikki</title>
	<showtitle>Sei Yariman Gakuen Enkou Nikki</showtitle>
	<rating>10.0</rating>
	<plot>Saiki Yasuo is a 45-year-old office worker. After 20 years of marriage, his wife asked for a divorce and left him. Now, depressed, he spends the nights drinking alone, until one night a girl from the St. Marian Academy approaches him looking for a client</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2013-02-22</premiered>
	<uniqueid type="tmdb" default="true">93188</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Pink Pineapple</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Gangbang</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/umD2skcf7pN7NYDSx5CGfS5DjSQ.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/3jjoz7pRAB3Xdr7aPGbPST8MQCv.jpg</thumb>
	</fanart>

</tvshow>