<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Master Piece Series</title>
	<showtitle>Master Piece Series</showtitle>
	<rating>8.6</rating>
	<plot>After his parents passed away many years ago, Yuuji Enomoto was adopted into the family of his childhood friends Yuna and Nina Tsubakihara and their mother Mira. Now in high school and known as Yuuji Tsubakihara, he lives under the same roof as a pair of cute twins and a beautiful older woman. Although the shy, reserved Yuna and the outgoing, talented Nina are his family, Yuuji submits to his desires after witnessing Yuna turn down a confession. But as Yuuji and Yuna finally consummate their lifelong love, can Nina and Mira stand idly by?</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2019-05-31</premiered>
	<uniqueid type="tmdb" default="true">90395</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Pink Pineapple</studio>
	<genre>Anal</genre>
	<genre>Armpit</genre>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>Incest</genre>
	<genre>MILF</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/xnWZ0hhAlgOD1PScxQWqQnoyEWC.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/k1V67OMF93Fmj53ADNvdORO4O2U.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/yL9QSGZn2nZK6hUu4XbNR4ukiPA.jpg</thumb>
	</fanart>

	<namedseason number="1">Master Piece</namedseason>
	<thumb aspect="poster" type="season" season="1">https://image.tmdb.org/t/p/original/qT2yGnAv8sJa3I29H4KfdrLzmiA.jpg</thumb>
	<namedseason number="2">3Piece</namedseason>
	<thumb aspect="poster" type="season" season="2">https://image.tmdb.org/t/p/original/gZwqe262IMCrP2HNYj2vDUxtYtd.jpg</thumb>

	<actor>
		<name>Kei Mizusawa</name>
		<role>Mira Tsubakihara (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/gzgZUORk6MwCIahJnYJyxndShuB.jpg</thumb>
	</actor>
	<actor>
		<name>Yuka Inokuchi</name>
		<role>Yuna Tsubakihara (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/rh7COUDzoT1VkaTLWpxbLq33TSN.jpg</thumb>
	</actor>
	<actor>
		<name>Harumi Sakurai</name>
		<role>Nina Tsubakihara (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ekqKChF19cjjrSB1LYpP6QDJoVR.jpg</thumb>
	</actor>
	<actor>
		<name>Yamada Matoro</name>
		<role>Tsubakihara Yuuji</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Miyaoka Mahiro</name>
		<role>Additional Voice</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Uzuki Inari</name>
		<role>Tsubakihara Yuuji (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>