<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[316] Aya Komatsu & Nagi Tsukino</title>
	<season>4</season>
	<episode>16</episode>
	<aired>2021-11-20</aired>
	<studio>Sperm Mania</studio>
	<thumb>https://cdn.spermmania.com/preview/316_KomatsuAya_TsukinoNagi_RTM2/scene-lg.jpg</thumb>
	<plot>Aya Komatsu & Nagi Tsukino Gives Consecutive Sloppy Seconds Blowjobs</plot>
	<actor><name>Aya Komatsu</name></actor>
	<actor><name>Nagi Tsukino</name></actor>

</episodedetails>