<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[354] Aya Komatsu & Rei Hoshino</title>
	<season>4</season>
	<episode>54</episode>
	<aired>2022-08-13</aired>
	<studio>Sperm Mania</studio>
	<thumb>https://cdn.spermmania.com/preview/354_KomatsuAya_HoshinoRei_EG2D/scene-lg.jpg</thumb>
	<plot>Rei Hoshino & Aya Komatsu Uses Her Sperm Covered Body to Make You Cum</plot>
	<actor><name>Aya Komatsu</name></actor>
	<actor><name>Rei Hoshino</name></actor>

</episodedetails>