<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[378] Aya Komatsu & Saki Kawanami</title>
	<season>4</season>
	<episode>78</episode>
	<aired>2023-01-28</aired>
	<studio>Sperm Mania</studio>
	<thumb>https://cdn.spermmania.com/preview/378_KomatsuAya_KawanamiSaki_EGR3/scene-lg.jpg</thumb>
	<plot>Aya Komatsu & Saki Kawanami swallows tons of thick white cumshots</plot>
	<actor><name>Aya Komatsu</name></actor>
	<actor><name>Saki Kawanami</name></actor>

</episodedetails>