<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Yamitsuki Mura: Melty Limit</title>
	<showtitle>Yamitsuki Mura: Melty Limit</showtitle>
	<rating>8.0</rating>
	<plot>There was a strange rumor spreading in that village that men should not visit there alone. Kotaro, a scholar majoring in folklore, visits the village to find out the truth, but he is warned away. He is rescued by a village girl, Shizuka, who lets him stay the night. What will be the true nature of the night with the village girl, the "exorcism" of the priestess, and the lewd mystery?</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-03-25</premiered>
	<uniqueid type="tmdb" default="true">158210</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Showten</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Succubus</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/4NbuztLg77lsS36zI92rnwnkAxT.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/1Dsh0TN2QAp2cm9nBRFnxDLNiPF.jpg</thumb>
	</fanart>

	<actor>
		<name>Miu Yuzuhara</name>
		<role>Renge (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/qIoQNuPEL2ztESkwmPKYcmk4Iat.jpg</thumb>
	</actor>
	<actor>
		<name>Yuuri Akeshima</name>
		<role>Shizuka (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/5MdwnJbp3HbqYCw2sk9P6zg2seq.jpg</thumb>
	</actor>
</tvshow>