<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 1</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2025-04-25</aired>
	<plot>The only hope to defeat the monsters lies in artificially modified girls. Thanks to one of them, the modified girl Makina, the primordial monster was defeated, and no new monsters are being born. However, numerous remnants of monstrous creatures still linger in the world.

In the city of Tengetsu, where monster activity remains particularly high, the newly developed modified girl Eurie is sent as reinforcements. Excited for her first mission, Eurie arrives in the city full of enthusiasm and determination.

“I’m Eurie, the artificially modified girl! I’ll protect the peace of this city!”

However, Tengetsu’s security is in shambles. Despite her intentions to protect the city, the residents waste no time harassing her shamelessly: groping her breasts, touching her butt, and subjecting her to endless sexual harassment.

What’s happening in this city?

Eurie became a modified girl to protect peace, but…

“Huh? Wha—what’s going on?”

“Why are the residents groping my breasts?”</plot>
</episodedetails>