<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Jutaijima Series</title>
	<showtitle>Jutaijima Series</showtitle>
	<rating>6.0</rating>
	<plot>The field trip ship was wrecked in a storm. A couple of girls and an ugly man were saved and drifted to an island. The girls were infected by a strange virus and started to become sexually aroused. The only way for the girls to survive is to be impregnated.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2014-12-19</premiered>
	<id>97772</id>
	<imdbid></imdbid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Footjob</genre>
	<genre>Harem</genre>
	<genre>MILF</genre>
	<genre>Pregnant</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/6sCqOlOC0lEb6Q7wXc0XOIji9kS.jpg</thumb>

	<fanart>
		<thumb>https://gilbertclaus.pythonanywhere.com/TMDB/TV/Jutaijima%20Series/fanart.jpg</thumb>
	</fanart>

	<namedseason number="1">Jutaijima</namedseason>
	<thumb aspect="poster" type="season" season="1">https://image.tmdb.org/t/p/original/3rZcmuMMHaty9jiRHJEhZYnw8m9.jpg</thumb>
	<namedseason number="2">Ura Jutaijima</namedseason>
	<thumb aspect="poster" type="season" season="2">https://image.tmdb.org/t/p/original/x1Q1kJUy0mnVedJTtHBOu8akajS.jpg</thumb>

	<actor>
		<name>Kojima Mei</name>
		<role>Himura Ai (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/efaY5r1gmhE86iQ9o1fyWXje7x3.jpg</thumb>
	</actor>
	<actor>
		<name>Yamafuji Seiichirō</name>
		<role>Tanaka Shouta (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Sawamiya Naho</name>
		<role>Inoue Aoi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/wE8uS1ClDBoZ1VUDNjxAwI249yu.jpg</thumb>
	</actor>
	<actor>
		<name>Yuko Gibu</name>
		<role>Ouma Shiho (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/7oAPpWkSk0XajJ0Wfinigu57h1T.jpg</thumb>
	</actor>
	<actor>
		<name>Tomoe Tamiyasu</name>
		<role>Kisaragi Rei (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/4lkieQjPiDnzNCPxLpOVz7OdVSX.jpg</thumb>
	</actor>
	<actor>
		<name>Yokote Kumiko</name>
		<role>Ichijou Shizuka (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/h4osaRgm7hCKi8M0c8GS43yOjIf.jpg</thumb>
	</actor>
	<actor>
		<name>Aya Kitamura</name>
		<role>Nagoshi Yumi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/nkloIqD45HEIHojEBbuxbkfpbhX.jpg</thumb>
	</actor>
	<actor>
		<name>Matsuri Mizuguchi</name>
		<role>Toume Akira (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/6CJWgr1vXNTHpNyFKt9nDK3t6Mh.jpg</thumb>
	</actor>
</tvshow>