<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>The Dreaded “Jinmenken”! A Healthy Dog-Eared Virgin’s First Sex Lesson</title>
	<season>1</season>
	<episode>3</episode>
	<aired>2021-07-30</aired>
	<thumb>https://image.tmdb.org/t/p/original/vIi3ohXlSJ5ymDGpDgxwddVwYO4.jpg</thumb>
	<plot>Now investigating a rumor of a man faced dog, he arrives to find out not only is it a "woman faced dog", but she looks far more human than dog... and she is very gifted upstairs...

"You're the one who bullied Hanako! I'll blow you away! One-on-one!"</plot>
</episodedetails>