<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Toilet no Hanako-san vs Kukkyou Tamashi</title>
	<showtitle>Toilet no Hanako-san vs Kukkyou Tamashi</showtitle>
	<rating>7.3</rating>
	<plot>The exorcist, Kongou Masurao, visited an eerie abandoned school building in a certain town. A ferocious evil spirit lurked in the school, Hanako-san of the Toilet! Hanako, who was invaded by evil power had gained a mighty spiritual power that fuelled her grudge, but Kongou does not give in. He put his holy power into his cock and purify the evil spirits with his semen!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2021-02-25</premiered>
	<uniqueid type="tmdb" default="true">119821</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Suzuki Mirano</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>BDSM</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Exhibitionist</genre>
	<genre>Loli</genre>
	<genre>Paizuri</genre>
	<genre>Rape</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/kN2FWlaVg2zPsxqUSXYiLQnjayg.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/9TxGMtsOSvWBdDcToMmIcql8iGe.jpg</thumb>
	</fanart>

</tvshow>