<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Sex ga Suki de Suki de Daisuki na Classmate no Ano Musume</title>
  <showtitle>Sex ga Suki de Suki de Daisuki na Classmate no Ano Musume</showtitle>
  <rating>8.5</rating>
  <plot>Sakurai Taichi, facing a financial crunch, lands a job as an assistant on a film shoot where he reunites with his schoolmate and the most beautiful girl in school, Himawari Kanan. To his surprise, the shoot turns out to be for an adult video, which initially shocks Taichi, who tries to decline the offer. However, Kanan accepts the role, claiming it will be an educational experience. Despite feeling uncomfortable with Kanan’s bold actions, Taichi finds enjoyment in working alongside her. During the shoot, the lead actor has an accident, and Taichi steps in to replace him, which leads Kanan to also participate in the video.</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2024-09-06</premiered>
  <id>261333</id>
  <tmdbid>261333</tmdbid>
  <imdbid></imdbid>
  <studio>Mary Jane</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Footjob</genre>
  <genre>Romance</genre>
  <genre>Schoolgirl</genre>
  <actor>
    <name>Hikari Hazuki</name>
    <role>Kanna Hiiragi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/2K11aNFFGjSHlIWxfof9phd2vdJ.jpg</thumb>
  </actor>
  <actor>
    <name>Matsuoka Yuuri</name>
    <role>Kadzuki Amenomori (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/uyHyamZmfsaoQ1JTBEX20QWNEla.jpg</thumb>
  </actor>
  <actor>
    <name>Akane Fujita</name>
    <role>Nitta (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/kbuvWXP4G30shrgMIK6iIXGE9lk.jpg</thumb>
  </actor>
  <actor>
    <name>Keisuke Nakamura</name>
    <role>Sano (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/oQDOvO2wCwZfaq3pKFkxxuJ456a.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/8roorK0ttk7iUyYsrDWqvSP4zLw.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/ylj4zsWIoXACCTSeCZyynMk5Qav.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/j484oYakbRkIbQ1uJu6N5Ou2JRh.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/xpv8VO3RGPG7Ux3hDZsrHR9pfZF.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/zn0jsUgaAbptfgzOjApf3FuAKya.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/yGeKAqL4RhlayR6vy3vebHKoBF0.jpg</fanart>
  </art>
</tvshow>