<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Kyonyuu Reijou MC Gakuen</title>
  <showtitle>Kyonyuu Reijou MC Gakuen</showtitle>
  <rating>10.0</rating>
  <plot>An adaptation of the game of the same name.</plot>
  <mpaa>R</mpaa>
  <premiered>2017-02-24</premiered>
  <id>77635</id>
  <tmdbid>77635</tmdbid>
  <imdbid></imdbid>
  <studio>Bunny Walker</studio>
  <genre>Big Oppai</genre>
  <genre>Creampie</genre>
  <genre>Forced</genre>
  <genre>Harem</genre>
  <genre>MILF</genre>
  <genre>Paizuri</genre>
  <genre>Rape</genre>
  <genre>Schoolgirl</genre>
  <genre>Virgin</genre>
  <tag>Kyonyuu Saimin Series</tag>
  <actor>
    <name>Kumiko Asai</name>
    <role>Fukunaga Koharu</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <actor>
    <name>Haru Souyama</name>
    <role>Ikenoue Takumi</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <actor>
    <name>Yuki Satou</name>
    <role>Kamiizumi Rio</role>
    <thumb>https://image.tmdb.org/t/p/w300/fPvfVmK2dyKQRWc54cr9WK92qQj.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Gibu</name>
    <role>Kichouji Arisa</role>
    <thumb>https://image.tmdb.org/t/p/w300/7oAPpWkSk0XajJ0Wfinigu57h1T.jpg</thumb>
  </actor>
  <actor>
    <name>Mii Kobayashi</name>
    <role>Kuga Yuriko</role>
    <thumb>https://image.tmdb.org/t/p/w300/9ptOyK7YK8N34t8A0NN9bwn3L0m.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/vBNoyNCT6pC6ksYa2AWI1raPzxE.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/9Z6KBeksGb5Pkd1xOttfpYBO7Pa.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/e7l0iWJLJoMY1LIw8jmLbaeyDHb.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/vMTcGUCidKBpQJAn7QTyIK785Pj.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/t0lmhigOxSkZbFyVI4IMVrZ1zLF.jpg</fanart>
  </art>
</tvshow>