<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Shoujo-tachi no Sadism</title>
	<showtitle>Shoujo-tachi no Sadism</showtitle>
	<rating>9.0</rating>
	<plot>From the first day of his activities as the advisor of the tea ceremony club, a male teacher is drugged with 'numbing drugs' and 'aphrodisiacs' and is assaulted by the female junior high school students who are members of the club. After that, he engages in maniacal play such as 'boob comparison', 'cosplay raw sex', 'confinement and forced ejaculation management', 'confinement and anal creampie', and 'definite pregnancy and child-making'.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2016-09-02</premiered>
	<id>85156</id>
	<imdbid></imdbid>
	<studio>Chippai</studio>
	<genre>Blowjob</genre>
	<genre>Femdom</genre>
	<genre>Footjob</genre>
	<genre>Harem</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Pantyhose</genre>
	<genre>Pregnant</genre>
	<genre>Schoolgirl</genre>
	<genre>Stocking</genre>
	<genre>Tsundere</genre>
	<genre>Uncensored</genre>
	<genre>Virgin</genre>
	<genre>Yuri</genre>
	<art>
		<poster>https://image.tmdb.org/t/p/original/7WhLOrXpRyo5E4c1gFLEp8mSWBD.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/fh2psi3jm7ESh0YUEc2ITnLypxV.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/6XDsLntTEvO7YO1WQbEImaRC3ku.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/wKbbsfufuNDYEEW6Kmib0JOU8LO.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/7ehKdizfJSINIFV2dmeVaInMKM0.jpg</fanart>
	</art>
</tvshow>