<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Aku no Onna Kanbu: Full Moon Night R</title>
	<showtitle>Aku no Onna Kanbu: Full Moon Night R</showtitle>
	<rating>4.0</rating>
	<plot>Katsuma is just a go-boy of his female bosses... Whenever he has a battle against Silverstar, a hero, he loses.

One day, when he has another battle against Silverstar, his bosses suddenly trap Katsuma and Silverstar. When he regains his consciousness, he finds himself being taken care of by Maria, another Silverstar. Katsuma is attracted to her kindness... No, he just sleeps with her. However, he acquires a special power by sleeping with her!

He soon decides to take revenge on his bosses...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2011-11-18</premiered>
	<id>83250</id>
	<imdbid></imdbid>
	<studio>Bunny Walker</studio>
	<genre>Anal</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Futanari</genre>
	<genre>Loli</genre>
	<genre>MILF</genre>
	<genre>Swimsuit</genre>
	<genre>Virgin</genre>
	<genre>Yuri</genre>
	<actor>
		<name>Shinya Takahashi</name>
		<role>Katsuma (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/19DN4yrD9c3E7BWthVEqvwhQNdb.jpg</thumb>
	</actor>
	<actor>
		<name>Yuki Satou</name>
		<role>Lunarverse 13 Sei (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/fPvfVmK2dyKQRWc54cr9WK92qQj.jpg</thumb>
	</actor>
	<actor>
		<name>Miku Ozaki</name>
		<role>Hekaterina (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/co0cCww0tH2P7ehsXEtNEokY7v5.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/25cFoKyWUJUzCTHa9pHguq8iW0e.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/y9dIqDLJzBEe2gR9APSQijUxgvr.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/baxKFFACOy4GQx7JkwhggFSd03m.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/9dJZn9b7Ai3KFm2TXecdMAioteh.jpg</fanart>
	</art>
</tvshow>