<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Imouto wa Gal Kawaii</title>
	<showtitle>Imouto wa Gal Kawaii</showtitle>
	<rating>6.3</rating>
	<plot>My new step sister has a bad habit of wearing almost nothing, and sometimes actually nothing, around me when we are at home…

But I can’t tell if she’s doing it on purpose or not… guess it’s time to find out!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-02-03</premiered>
	<uniqueid type="tmdb" default="true">219026</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Mary Jane</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Incest</genre>
	<genre>Nurse</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/4TLu0Ue26R1ZhXdYi065SlCASEI.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/55LvYgKRltd5jSccxtsvMavJtvp.jpg</thumb>
	</fanart>

	<actor>
		<name>Juri Nagatsuma</name>
		<role>Rino Mizusawa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/k6tImXfloqrWczRKLfWkuch1o45.jpg</thumb>
	</actor>
</tvshow>