<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Mama Katsu: Midareru Mama-tachi no Himitsu</title>
  <showtitle>Mama Katsu: Midareru Mama-tachi no Himitsu</showtitle>
  <rating>8.3</rating>
  <plot>Cute and sexy erotic mommies who have too much time on their hands get fucked for a noble cause!

These mature moms are lovely, but when they show their true selves, they become sloppy and rabid sluts in bed!

The wolf in sheep's clothing gets fucked for the first time in the city and in public toilets by beautiful mature moms who have never been deflowered before, and it's a different kind of attraction than the JKs who always turned him on and played with! they!</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2022-12-23</premiered>
  <id>212536</id>
  <tmdbid>212536</tmdbid>
  <imdbid></imdbid>
  <studio>nur</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Incest</genre>
  <genre>Megane</genre>
  <genre>MILF</genre>
  <genre>Netorare</genre>
  <genre>Paizuri</genre>
  <genre>Schoolgirl</genre>
  <art>
    <poster>https://image.tmdb.org/t/p/original/1AMdj09NZ0d4lCvFVUFaoPbI6qf.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/gEajgDHjiBpqM2kx8RdFTWi7l9D.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/s4ebUIab7bXwrQIzuP83iFimyKe.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/reZ8B2wiqlMTYQDYWe6oRFJzSnt.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/sbzWk12E3s5iltwOqKmbJGal6lP.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/32zm3hemOhADlb319A54NOj1O9X.jpg</fanart>
  </art>
</tvshow>