<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[452] Asami Kondo & Haruka Suzuno & Saki Kawanami</title>
	<season>5</season>
	<episode>52</episode>
	<aired>2023-10-03</aired>
	<studio>Cospuri</studio>
	<thumb>https://cdn.cospuri.com/preview/0452wca5/scene-lg.jpg</thumb>
	<plot>Asami Kondo & Haruka Suzuno & Saki Kawanami Cosplay</plot>
	<actor><name>Asami Kondo</name></actor>
	<actor><name>Haruka Suzuno</name></actor>
	<actor><name>Saki Kawanami</name></actor>

</episodedetails>