<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[460] Asami Kondo & Haruka Suzuno & Saki Kawanami</title>
	<season>5</season>
	<episode>60</episode>
	<aired>2023-10-31</aired>
	<studio>Cospuri</studio>
	<thumb>https://img.cospuri.com/preview/0460bd07/scene-lg.jpg</thumb>
	<plot>Asami Kondo & Haruka Suzuno & Saki Kawanami Cosplay</plot>
	<actor><name>Asami Kondo</name></actor>
	<actor><name>Haruka Suzuno</name></actor>
	<actor><name>Saki Kawanami</name></actor>

</episodedetails>