<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[473] Asami Kondo & Haruka Suzuno & Saki Kawanami</title>
	<season>5</season>
	<episode>73</episode>
	<aired>2023-12-15</aired>
	<studio>Cospuri</studio>
	<thumb>https://img.cospuri.com/preview/04734e39/scene-lg.jpg</thumb>
	<plot>Asami Kondo & Haruka Suzuno & Saki Kawanami Cosplay</plot>
	<actor><name>Asami Kondo</name></actor>
	<actor><name>Haruka Suzuno</name></actor>
	<actor><name>Saki Kawanami</name></actor>

</episodedetails>