<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[492] Asami Kondo & Haruka Suzuno & Saki Kawanami</title>
	<season>5</season>
	<episode>92</episode>
	<aired>2024-02-20</aired>
	<studio>Cospuri</studio>
	<thumb>https://img.cospuri.com/preview/04925p14/scene-lg.jpg</thumb>
	<plot>Asami Kondo & Haruka Suzuno & Saki Kawanami Cosplay</plot>
	<actor><name>Asami Kondo</name></actor>
	<actor><name>Haruka Suzuno</name></actor>
	<actor><name>Saki Kawanami</name></actor>

</episodedetails>