<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
    <title>The Perverted Maid</title>
    <originaltitle>The Perverted Maid</originaltitle>
    <rating>8.0</rating>
    <plot>A burglar is caught red-handed by a female homeowner (played by Samantha), who forces him to have sex with her at gunpoint. An orgy follows, after which the burglar decides on a career change.  He and his accomplice get jobs as butler/chauffeur and gardener. The house where they're employed is full of young women who exhaust the former burglar with their sexual appetites.  He eventually leaves, with all of the girls pregnant.</plot>
    <mpaa>NC-17</mpaa>
    <premiered>1978-03-08</premiered>
    <tmdbid>202840</tmdbid>
    <imdbid>tt0279934</imdbid>

  <studio>Alpha France</studio>
  <studio>Les Films du Palais Royal</studio>
  <genre>Comedy</genre>    <actor>
        <name>Lydie Begey</name>
        <role>Colette, homeschooled teen girl</role>
        <thumb>https://image.tmdb.org/t/p/w300/7ChXlkBz0JXkCdzRkttCmoKXQZd.jpg</thumb>
    </actor>
    <actor>
        <name>Agnès Lemercier</name>
        <role>Rose, the maid</role>
        <thumb>https://image.tmdb.org/t/p/w300/ztdlFjWozeoNsscSYPJh8NLrZ1q.jpg</thumb>
    </actor>
    <actor>
        <name>Karine Gambier</name>
        <role>Eve, blonde housegirl</role>
        <thumb>https://image.tmdb.org/t/p/w300/bicadGd6F8lFPDShiQRe9dy6Rxo.jpg</thumb>
    </actor>
    <actor>
        <name>Monique Carrère</name>
        <role>Fernande, busty brunette</role>
        <thumb>https://image.tmdb.org/t/p/w300/rOJ064ZsFXKOIWfdoIg9l3mRoif.jpg</thumb>
    </actor>
    <actor>
        <name>Marion Webb</name>
        <role></role>
        <thumb>https://image.tmdb.org/t/p/w300/3IgXAFtjqI3RPBjX17Kh62RgBkg.jpg</thumb>
    </actor>
    <actor>
        <name>Jean-Pierre Armand</name>
        <role>Maxime, the burglar / butler / chauffeur</role>
        <thumb>https://image.tmdb.org/t/p/w300/sBMnBBHBSXYD9qbt443FU9dvs6C.jpg</thumb>
    </actor>
    <actor>
        <name>Samantha</name>
        <role>The burglary victim</role>
        <thumb>https://image.tmdb.org/t/p/w300None</thumb>
    </actor>
    <actor>
        <name>Sophie Bulle</name>
        <role></role>
        <thumb>https://image.tmdb.org/t/p/w300/n4KC5BUR8Lo8dJ8sLrPXCtl8Gdx.jpg</thumb>
    </actor>
    <actor>
        <name>Dominique Aveline</name>
        <role>A swinger</role>
        <thumb>https://image.tmdb.org/t/p/w300/yepzXrOm3tNMzJ0ACNBblTSMHTR.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Bigotini</name>
        <role>Manu</role>
        <thumb>https://image.tmdb.org/t/p/w300None</thumb>
    </actor>

  <art>
    <poster>https://image.tmdb.org/t/p/original/odmetuiJr3DjGx4dWwU9wklO5Hw.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/hNPcqxhF8xS0V9mT69CS6pLC2id.jpg</poster>
  </art>
</movie>