<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Oni Chichi Harem</title>
	<showtitle>Oni Chichi Harem</showtitle>
	<rating>9.0</rating>
	<plot>Noboru Amakawa, having lost all hope, ventures into a deep forest where he encounters a woman of indescribable beauty. Stunned by her appearance, he loses his balance, falls off a cliff, and loses consciousness. Upon awakening, he finds himself surrounded by horned women who sexually assault him repeatedly. He is overwhelmed by their hip movements and smothered by their large breasts, describing this world as a “breast paradise.” Furthermore, after drinking the breast milk from Daki, the village chief, Noboru finds that his virility remains perpetually active, keeping him continuously erect. He’s filled with happiness at the Nyuuson celebration.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-12-13</premiered>
	<id>271230</id>
	<imdbid></imdbid>
	<studio>Queen Bee</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Elf</genre>
	<genre>Harem</genre>
	<genre>Lactation</genre>
	<genre>Paizuri</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/7n8IgKjUz2SSltcDyJBLtgkWfVV.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/17l5YZNSwmRlMa0XUsuHZ8Z14Cm.jpg</thumb>
	</fanart>


	<actor>
		<name>Sakuraka Shachi</name>
		<role>Amakawa Noboru (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>