<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Renseijutsushi Colette no H na Sakusei Monogatari</title>
	<showtitle>Renseijutsushi Colette no H na Sakusei Monogatari</showtitle>
	<rating>8.0</rating>
	<plot></plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-09-30</premiered>
	<uniqueid type="tmdb" default="true">211341</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Majin</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>Futanari</genre>
	<genre>Loli</genre>
	<genre>Male Monster</genre>
	<genre>Rape</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/dM7GVbKUe8BfdNTZqvZTDZIKvk1.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/kubYWYdOFrpCVwCKrBPKormvTPZ.jpg</thumb>
	</fanart>

</tvshow>