<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Ero Manga Mitai na Koi Shiyo</title>
	<showtitle>Ero Manga Mitai na Koi Shiyo</showtitle>
	<rating>0.0</rating>
	<plot>Fappable short stories involving childhood friends, tsundere crushes, and sisters. Based on the manga by Yasui Riosuke</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2008-05-30</premiered>
	<id>85137</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Incest</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/AuEoKYijtPPoD2qFOST6BNKYkZD.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/1Q7JvMOyOjTJr4plDByTfRKFpTJ.jpg</thumb>
	</fanart>

	<actor>
		<name>Rika Sanjou</name>
		<role>Mayo</role>
		<thumb>https://image.tmdb.org/t/p/w300/qE2BbKavIa4QgRDAJAu1HQhLdVY.jpg</thumb>
	</actor>
	<actor>
		<name>Noriko Rikimaru</name>
		<role>Mizuki</role>
		<thumb>https://image.tmdb.org/t/p/w300/mFlL3khtNrvMY408hb2tvmvAOXC.jpg</thumb>
	</actor>
</tvshow>