<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[508] Asami Kondo & Haruka Suzuno & Saki Kawanami</title>
	<season>6</season>
	<episode>8</episode>
	<aired>2024-05-17</aired>
	<studio>Cospuri</studio>
	<thumb>https://img.cospuri.com/preview/0508g0dz/scene-lg.jpg</thumb>
	<plot>Asami Kondo & Haruka Suzuno & Saki Kawanami Cosplay</plot>
	<actor><name>Asami Kondo</name></actor>
	<actor><name>Haruka Suzuno</name></actor>
	<actor><name>Saki Kawanami</name></actor>

</episodedetails>