<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[521] Asami Kondo & Haruka Suzuno & Saki Kawanami</title>
	<season>6</season>
	<episode>21</episode>
	<aired>2024-08-16</aired>
	<studio>Cospuri</studio>
	<thumb>https://img.cospuri.com/preview/05219no8/scene-lg.jpg</thumb>
	<plot>Asami Kondo & Haruka Suzuno & Saki Kawanami Cosplay</plot>
	<actor><name>Asami Kondo</name></actor>
	<actor><name>Haruka Suzuno</name></actor>
	<actor><name>Saki Kawanami</name></actor>

</episodedetails>