<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Maso Mesu Soap de Aimashou!</title>
	<showtitle>Maso Mesu Soap de Aimashou!</showtitle>
	<rating>0.0</rating>
	<plot>Mitsurugi and Nagihara, the new employees at the company, are working diligently and are appreciated for their professional qualities. Mitsurugi is responsible, while Nagihara is admired for her refined behavior. However, secretly, both women work at a masochistic soapland, showing a completely different personality from what they display at work. In this place, their masochistic fetishes are unleashed as they reach orgasm, which arouses curiosity about their true personality.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-11-15</premiered>
	<id>261644</id>
	<imdbid></imdbid>
	<studio>Queen Bee</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/hVRDcQGfE9ZVFt5ksuS205vT3AT.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/t38xXprPq4fnq3mQ5fcwhE9vz3s.jpg</thumb>
	</fanart>

	<actor>
		<name>Koharu Minase</name>
		<role>Ayana (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/zptQeJtWLtwRpRXVP5eBvg3T1GS.jpg</thumb>
	</actor>
	<actor>
		<name>Karin Tsukishiro</name>
		<role>Nagihara (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/w5kGMxASLZcJvIXRqXw0YagbhWU.jpg</thumb>
	</actor>
	<actor>
		<name>Zakoriki</name>
		<role>Senapai (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Hideki Ogihara</name>
		<role>Male Swimmer (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/yNnCLpz0tY2fs6imzjwW8vrb7Ib.jpg</thumb>
	</actor>
	<actor>
		<name>Honoka Yuuki</name>
		<role>Nanba (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/5Zp6giKtUGufxT0Si1qabtlTxUN.jpg</thumb>
	</actor>
</tvshow>