<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Nikuen</title>
	<showtitle>Nikuen</showtitle>
	<rating>6.0</rating>
	<plot>Aoi was influenced by her friend to try a hypnosis app with the aim of attracting someone’s love, but she ended up finding a boyfriend without needing to use it. However, one day, an unknown man, who had manipulated her mother Yuko with the same app managed to hypnotize Aoi and had sex with her. Meanwhile, Yuko, who worked at a dental clinic, started having sex with coworkers and patients because of this app. Upon returning home and discovering that her lover was fucking her daughter, Yuko joined them, and both became slaves to pleasure.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2025-02-21</premiered>
	<id>276284</id>
	<imdbid></imdbid>
	<studio>Queen Bee</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Hypnotize</genre>
	<genre>MILF</genre>
	<genre>Netorare</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/me5V3DL6cGa0c8Sy01oi1Quyj8i.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/d3aBchcdsLzXGXRkko48XMAHHgl.jpg</thumb>
	</fanart>

	<actor>
		<name>Rikako Ito</name>
		<role>Aoi Mibu (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/9aAFgpsBeqtd0AVGZm9dqy1tN2Z.jpg</thumb>
	</actor>
	<actor>
		<name>Yuki Sakata</name>
		<role>Yuko Mibu (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/F2oW1z50sINBoi2E3hqzRQIAGH.jpg</thumb>
	</actor>
	<actor>
		<name>Kiba Yoshiyuki</name>
		<role>Ojisan 1 (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ydvxyTKor05ZjoaC297zvtFjwnk.jpg</thumb>
	</actor>
</tvshow>