<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Tsuma ni Damatte Sokubaikai ni Ikun ja Nakatta</title>
	<showtitle>Tsuma ni Damatte Sokubaikai ni Ikun ja Nakatta</showtitle>
	<rating>7.222</rating>
	<plot></plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-10-06</premiered>
	<uniqueid type="tmdb" default="true">230410</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Antechinus</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>MILF</genre>
	<genre>Masturbation</genre>
	<genre>Netorare</genre>
	<genre>Oral</genre>
	<genre>Sex Toys</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/5lTG4S8i1winFHlPZaHPb6NNaLr.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/h6xMfHO1dOFaHCISzzthqQtS8Yv.jpg</thumb>
	</fanart>

</tvshow>