<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Tsundero Series</title>
	<showtitle>Tsundero Series</showtitle>
	<rating>8.7</rating>
	<plot>Yuka Yoshii, the idol of her school who is beautiful to look at, has excellent grades and is quite versatile in sports, she is also a great pervert who loves to fulfill her sexual desires and fantasies. Takashi Kinoshita is also a big pervert on his level, so they seem to be one for another.Yuka discovers him harassing her and masturbating with her underwear, so her libido overcomes her and it doesn't take long for her to start sucking that member that she had always dreamed of. With the promise that she won't tell anyone what happened, Yuka finally gets the chance to make her fantasies of intense sex between a perverted virgin and a boy she doesn't really know come true.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-09-01</premiered>
	<id>228448</id>
	<id>228448</id>
	<imdbid></imdbid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Footjob</genre>
	<genre>Gangbang</genre>
	<genre>Lactation</genre>
	<genre>Maid</genre>
	<genre>Masturbation</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>
	<genre>Sex Toys</genre>
	<genre>Virgin</genre>
	<actor>
		<name>Rin Mitaka</name>
		<role>Yuka Yoshii (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/sz3Q0ULD8OYdanUR2OceZPJ0UNj.jpg</thumb>
	</actor>
	<actor>
		<name>Shiu Kase</name>
		<role>Minato Saaya (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/nj2sxge8AqeRVfUxH5JWdmXK3mX.jpg</thumb>
	</actor>
	<actor>
		<name>Sayoko Hiiragi</name>
		<role>Kizuno Hitomi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/kXJMHBruRgN33X9feLGcO24Fqup.jpg</thumb>
	</actor>
	<actor>
		<name>Sayaka Matsuyama</name>
		<role>Tachibana Yuuna (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ygTT51PRpm4isG97Bgsh5LlzY9E.jpg</thumb>
	</actor>
	<actor>
		<name>Tsukasa Kotobuki</name>
		<role>Ayaka Shiga (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Yuuri Akeshima</name>
		<role>Aoi/ Doukyuusei (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/5MdwnJbp3HbqYCw2sk9P6zg2seq.jpg</thumb>
	</actor>
	<actor>
		<name>Yua Miyuki</name>
		<role>Shiga Haruka/ Buin (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/lf2rwWlYh2pZiMZtQUe3So4qMhP.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/ohfZzVD51alDHHGracqIjyRM141.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/tlFyVWhr8xqZs0uomTg8vImH3BK.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/ym8I39wRAgqX2wvt5gPI9oYsLvc.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/qQNiKOURFTNSIKZsdGgP6dn6DG1.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/fn0yfnzsYhGhEUH9Bvc2ybQAFJV.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/iH2d3rNjr43WYW4l5Ih9cgY42te.jpg</fanart>
	</art>
</tvshow>