<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Mama x Holic: Miwaku no Mama to Amaama Kankei</title>
  <showtitle>Mama x Holic: Miwaku no Mama to Amaama Kankei</showtitle>
  <rating>8.2</rating>
  <plot></plot>
  <mpaa>R</mpaa>
  <premiered>2021-11-26</premiered>
  <id>139577</id>
  <tmdbid>139577</tmdbid>
  <imdbid></imdbid>
  <studio>Pink Pineapple</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Dark Skin</genre>
  <genre>MILF</genre>
  <genre>Shibari</genre>
  <genre>Vanilla</genre>
  <tag>Holic Series</tag>
  <actor>
    <name>Aiko Okubo</name>
    <role>Yasha Kijou (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/4DUrIFWzIOR6XiZepCgPwhbENpR.jpg</thumb>
  </actor>
  <actor>
    <name>Noriko Fujimoto</name>
    <role>Sally 	Senga (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/7lc5fuFDITbInF8gNnIK1pCYzae.jpg</thumb>
  </actor>
  <actor>
    <name>Mako Ayane</name>
    <role>Mai Aoe (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/btsk2FFHvwz4XFihmnf15sHqsNS.jpg</thumb>
  </actor>
  <actor>
    <name>Ryouko Tezuka</name>
    <role>Seira A. Senga (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/mtqOThJJPMeqtejtxTF7KotNH9T.jpg</thumb>
  </actor>
  <actor>
    <name>Shouichi Nishida</name>
    <role>Taichi Amano (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/lrBUt2YOJbzTi9xOrv7MUIzBO6A.jpg</thumb>
  </actor>
  <actor>
    <name>Nanako Mamiya</name>
    <role>Suzuka Kijou (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/wqSzEpertdp0HS2OyPWLjLCJbKL.jpg</thumb>
  </actor>
  <actor>
    <name>Maki Tomonaga</name>
    <role>Kuon Aoe (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/8hs2BjyrzmUYkeof76maJAokhG.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/yUWwEafTAK4kU1dfyz5Y3wQhcmV.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/zasmrUNc6eL2Yl8XLR59VnQwgPz.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/bzEvZbAHlgOIwTLrNE79kKiuU5J.jpg</fanart>
  </art>
</tvshow>