<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Youkoso! Sukebe Elf no Mori e</title>
	<showtitle>Youkoso! Sukebe Elf no Mori e</showtitle>
	<rating>8.86</rating>
	<plot>Alfheim, a world of elves where women only exist. The world Shrine, the source of all the elves' magical power, has started to fade and the race was in danger of extinction. Then there is a prophecy that a man from another world is destined to be the savior of the elven race. And it was not too long the hero is now brought to the world of Elves...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2018-02-15</premiered>
	<uniqueid type="tmdb" default="true">77465</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>Elf</genre>
	<genre>Harem</genre>
	<genre>Loli</genre>
	<genre>Megane</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/3zuzlkrNmDCmJjdUnlpEPJwZbKW.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/doyVthP88khfugaqIYRiiBDvlqJ.jpg</thumb>
	</fanart>


	<actor>
		<name>Sahomi Koyama</name>
		<role>Ruushe Menerumia</role>
		<thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
	</actor>
	<actor>
		<name>Saki Minase</name>
		<role>Evelyn Cerebrien</role>
		<thumb>https://image.tmdb.org/t/p/w300/vRB4ERxsxDU1LgwEWIV1Q739omw.jpg</thumb>
	</actor>
	<actor>
		<name>Yuu Amamiya</name>
		<role>Misery Stentreim</role>
		<thumb>https://image.tmdb.org/t/p/w300/eYa4lWEhoyo1x7IlyTbkNgKKHHO.jpg</thumb>
	</actor>
	<actor>
		<name>Alice Sakurai</name>
		<role>Delva Cerebrien</role>
		<thumb>https://image.tmdb.org/t/p/w300/oIQOz0aBfKVqxldY4g97URzU9CD.jpg</thumb>
	</actor>
	<actor>
		<name>Akane Sanada</name>
		<role>Firis Hagarherm</role>
		<thumb>https://image.tmdb.org/t/p/w300/8VkPNaWoVqLWqWGcxdZk4wc7iQd.jpg</thumb>
	</actor>
	<actor>
		<name>Yuki Satou</name>
		<role>Noru</role>
		<thumb>https://image.tmdb.org/t/p/w300/fPvfVmK2dyKQRWc54cr9WK92qQj.jpg</thumb>
	</actor>
	<actor>
		<name>Matsuri Mizuguchi</name>
		<role>Elda Barred</role>
		<thumb>https://image.tmdb.org/t/p/w300/6CJWgr1vXNTHpNyFKt9nDK3t6Mh.jpg</thumb>
	</actor>
</tvshow>