<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Fuuki Iin to Fuuzoku Katsudou</title>
	<showtitle>Fuuki Iin to Fuuzoku Katsudou</showtitle>
	<rating>0.0</rating>
	<plot>Shinji transfers to a new academy where he discovers he is the only boy. At first, he is alone and unable to make friends, but one day Hana, a classmate, approaches him, and they become friends. However, she soon reveals that she started talking to him because she belongs to a group that maintains “public morale” through sexual activities and, as part of her role, begins involving Shinji in sexual acts.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2025-04-25</premiered>
	<id>284897</id>
	<imdbid></imdbid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>Handjob</genre>
	<genre>Harem</genre>
	<genre>Masturbation</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>
	<genre>Swimsuit</genre>
	<actor>
		<name>Yuuri Akeshima</name>
		<role>櫻井花 (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/5MdwnJbp3HbqYCw2sk9P6zg2seq.jpg</thumb>
	</actor>
	<actor>
		<name>Nohana</name>
		<role>北村ちか (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/9FiFQeWcJNK1coMbooS1yvHunqg.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/wcLP0nwAQUYVDo3B7eJGiXKgQRj.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/nMy5usoHZtxAzB7g1XaSkUKv8kl.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/9LcmRc1tlFQpIpFU9TRwrwropgr.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/9IVFNMxewdL8VfDDuk4ygmlst1x.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/3gBvU0r1XiVai9xoX8wfBOiOVnc.jpg</fanart>
	</art>
</tvshow>