<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kazoku: Haha to Shimai no Kyousei</title>
	<showtitle>Kazoku: Haha to Shimai no Kyousei</showtitle>
	<rating>7.9</rating>
	<plot>A new marriage puts our hero in the midst of a bounty of beautiful women. It won’t be long before his gives them all a taste of his sword!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2021-05-28</premiered>
	<id>125443</id>
	<imdbid></imdbid>
	<studio>Po RO</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Footjob</genre>
	<genre>Forced</genre>
	<genre>MILF</genre>
	<genre>Masturbation</genre>
	<genre>Netorare</genre>
	<genre>Pantyhose</genre>
	<genre>Rape</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/u4VeV4PRUexhCzcbNBlx2xY4CK.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/jro34UXn6t4kqlGACc2E7UEdiYz.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/5s9a0zIaYoG8et3eeRwbCvjLil9.jpg</thumb>
	</fanart>


</tvshow>