<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Tsuma to Mama to Boin</title>
	<showtitle>Tsuma to Mama to Boin</showtitle>
	<rating>4.0</rating>
	<plot></plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2007-01-25</premiered>
	<uniqueid type="tmdb" default="true">87935</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Milky Animation Label</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>Housewife</genre>
	<genre>Incest</genre>
	<genre>MILF</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Uncensored</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/wOVrIEDgsQeIoLl9d28t5V3AcJM.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/nIcCWqjbEV2ktBP4gY8HOxhbaZt.jpg</thumb>
	</fanart>

	<actor>
		<name>Fukumoto Kohiro</name>
		<role>Hiiragi Mia (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Oda Mari</name>
		<role>Yamabuki Amana (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/kio71n9GsaOUJh1Bj9THIyuevGj.jpg</thumb>
	</actor>
	<actor>
		<name>Akito Sakuragi</name>
		<role>Yotsuba Yoichi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3ItUVn4u0ekAKuRvNNlRpo5SJT6.jpg</thumb>
	</actor>
	<actor>
		<name>Kei Mizusawa</name>
		<role>Hamamatsu Kaho / Inukaya Tomako (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/gzgZUORk6MwCIahJnYJyxndShuB.jpg</thumb>
	</actor>
	<actor>
		<name>Hitomi</name>
		<role>Yotsuba Kanami (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pYAPFU1kVvMKkjwNydpngpGlT1.jpg</thumb>
	</actor>
</tvshow>