<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Volume 1</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2019-03-15</aired>
	<thumb>https://image.tmdb.org/t/p/original/agcUrnY4RTHMpWux0PBBmz3I2tw.jpg</thumb>
	<plot>"Welcome, Hinagiku."

At first glance she looks like a plain Jane, but Hinagiku Kuroko is actually hot and sexy as hell. She has feelings for Otonashi Suguru, who works at the library with her, but he has feelings for the idol of the school, Moegi. In a string of events, Kuroko ends up confessing to him while he's blindfolded, but her voice is similar to Moegi's.From that day on, she rapes Suguru everyday while pretending to be Moegi.</plot>
</episodedetails>