<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Hinagiku Virgin Lost Club e Youkoso</title>
	<showtitle>Hinagiku Virgin Lost Club e Youkoso</showtitle>
	<rating>0.0</rating>
	<plot>Young Otonashi Suguru dreams of penetrating the school idol Moegi, and one day he is flabbergasted when he discovers a love letter from his crush. When Suguru meets with the sender of the letter his eyes are covered before he can even see her. A voice tells him that he desires to start a casual sexual relation, but because she is embarrassed, Suguru's eyes must be covered and he must keep it as a secret. From the voice, Suguru assumes that this person is nobody else but Moegi and agrees to the arrangement.

Little did Suguru know that the person wasn't Moegi, but Hinagiku, who alongside her friend Galcchi, Suguru's stepsisters, Miu and Nano, Nano's friend, Minamino had come together to pose as Moegi in order to have sex with their crush who only seemed interested in Moegi.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2019-03-15</premiered>
	<id>87647</id>
	<imdbid></imdbid>
	<studio>Queen Bee</studio>
	<genre>Animation</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/8P0Tl7TBW0PojI2l7GKxAbbjlr3.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/qPGPMdSofkHSAd1c4C7LHIzx0n7.jpg</thumb>
	</fanart>

	<actor>
		<name>Umi Hanyuu</name>
		<role>Galcchi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/gAf9trxlWHgkuQeGYQdmPPyqXql.jpg</thumb>
	</actor>
	<actor>
		<name>Rikako Ito</name>
		<role>Hinagiku Kuroko/ Moegi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/9aAFgpsBeqtd0AVGZm9dqy1tN2Z.jpg</thumb>
	</actor>
</tvshow>