<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Korashime 2: Kyouikuteki Depaga Shidou</title>
	<showtitle>Korashime 2: Kyouikuteki Depaga Shidou</showtitle>
	<rating>6.0</rating>
	<plot></plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-09-30</premiered>
	<uniqueid type="tmdb" default="true">211342</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Po RO</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Blowjob</genre>
	<genre>Forced</genre>
	<genre>Incest</genre>
	<genre>MILF</genre>
	<genre>Megane</genre>
	<genre>Paizuri</genre>
	<genre>Pantyhose</genre>
	<genre>Rape</genre>
	<genre>Virgin</genre>
	<genre>Yuri</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/eiKFRqgoind7pLjU96qlu9XbXL3.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/xNNGkPLf0I71jyY0r7uZArGDgCq.jpg</thumb>
	</fanart>

</tvshow>