<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 2</title>
	<season>1</season>
	<episode>2</episode>
	<aired>2019-05-31</aired>
	<thumb>https://image.tmdb.org/t/p/original/84EAs0qtxgDT8OdflUG3vtCC8TM.jpg</thumb>
	<plot>Ryou was forced to leave his old school where he was in the process of breaking Yuna. At his new school, he meets Aina who is her twin sister. Deciding to pick up where he left off, he continues to break Yuna and then moves on to Aina. But, Aina is tougher than her sister and still gives Ryou the death stare whenever she sees him, making Ryou even more interested in her. He calls her to the art classroom.

“What are you going to do to me here?"

He shows Aina a sex video of him and Yuna. Scared of this video getting leaked, she has no choice but to obey… “No, don’t tease me like that…” Yuna is bonded as Ryou uses a brush to tease her plump thighs. She tries to resist but her body can’t help but get hot as juices flow out…</plot>
</episodedetails>