<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 1</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2019-03-29</aired>
	<plot>Ryou smiles as he thinks about how it was fate that he ended up getting transfered to Jousei Academy. Hagiura Aina, advisor of the gymanstics club and Japanese history teacher and trusted by all the students, welcomes Ryou with a smile.

Ryou raped her older sister, Hagiura Yuuna, in the past which was concealed and he was dealt with by being forced to transfer into Jousei Academy. Smiling deviously, Ryou shames Yuuna into servicing him once more as he forces Aina to watch as Yuuna pleasures his dick blindfolded...

Feeling furious at seeing her sister being disgraced like that, her entire body gets hot, especially in between her legs...</plot>
</episodedetails>