<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Kyonyuu Elf Oyako Saimin</title>
  <showtitle>Kyonyuu Elf Oyako Saimin</showtitle>
  <rating>9.667</rating>
  <plot>In the kingdom where the elves live, there is a strictly controlled law of breeding. However, that rule is brought down by a human man named Ingwill. All the elves in the city; the Dark Elves, the Queen's knights; the High Elf Queen, who rules the land; the queen's daughter, the noble princess—All of them are made aware of their true nature through "hypnosis."</plot>
  <mpaa>R</mpaa>
  <premiered>2022-01-01</premiered>
  <id>136847</id>
  <tmdbid>136847</tmdbid>
  <imdbid></imdbid>
  <studio>Bunny Walker</studio>
  <studio>T-Rex</studio>
  <genre>Ahegao</genre>
  <genre>Anal</genre>
  <genre>Big Oppai</genre>
  <genre>Creampie</genre>
  <genre>Dark Skin</genre>
  <genre>Elf</genre>
  <genre>Harem</genre>
  <genre>MILF</genre>
  <genre>Mind Control</genre>
  <genre>Paizuri</genre>
  <genre>Virgin</genre>
  <tag>Kyonyuu Saimin Series</tag>
  <actor>
    <name>Mii Kobayashi</name>
    <role>Dinelynd</role>
    <thumb>https://image.tmdb.org/t/p/w300/9ptOyK7YK8N34t8A0NN9bwn3L0m.jpg</thumb>
  </actor>
  <actor>
    <name>Ryouko Tezuka</name>
    <role>Narrus Linhen (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/mtqOThJJPMeqtejtxTF7KotNH9T.jpg</thumb>
  </actor>
  <actor>
    <name>Yuu Amamiya</name>
    <role>Ephildis Agraliel (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/eYa4lWEhoyo1x7IlyTbkNgKKHHO.jpg</thumb>
  </actor>
  <actor>
    <name>Rin Mitaka</name>
    <role>Almia Agraliel (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/sz3Q0ULD8OYdanUR2OceZPJ0UNj.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/oJfVxEtQb8a8pYFUEYumCbwGU13.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/hLvIqKsT8z72oOSewbPkRJMwKdV.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/m54Fy901YLSkYfffk9H7mRCY4xq.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/q3YGVXOirV9j1NUuHIeH4Kmep5d.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/uwI4tD1DrDhx7api2uKptxcMD0y.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/7ZL7sisRmHn2FBCTGHKRD467VeF.jpg</fanart>
  </art>
</tvshow>