<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[409] Mitsuki Kishimoto & Nanako Nanahara</title>
	<season>5</season>
	<episode>9</episode>
	<aired>2020-06-26</aired>
	<studio>Ura Lesbian</studio>
	<thumb>https://cdn.uralesbian.com/fhg/409_KishimotoMitsuki_NanaharaNanako_DFD1/tour-lg.jpg</thumb>
	<plot>Lesbian Masturbation and Finger Licking and Spit</plot>
	<actor><name>Mitsuki Kishimoto</name></actor>
	<actor><name>Nanako Nanahara</name></actor>

</episodedetails>