<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>JK Fuuzoku Gakuensai</title>
  <showtitle>JK Fuuzoku Gakuensai</showtitle>
  <rating>9.0</rating>
  <plot>A middle-aged office worker is offered 5 premium cards to the school festival. The cards were a bit expensive, but the girl offering them was cute and rather slutty...</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2021-04-02</premiered>
  <id>122225</id>
  <tmdbid>122225</tmdbid>
  <imdbid></imdbid>
  <studio>Bunny Walker, T-Rex</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Dark Skin</genre>
  <genre>DILF</genre>
  <genre>Oral</genre>
  <genre>Paizuri</genre>
  <genre>Schoolgirl</genre>
  <genre>Swimsuit</genre>
  <tag>Shiboraretai Series</tag>
  <actor>
    <name>Nohana</name>
    <role>Mihiro (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <actor>
    <name>Sayoko Hiiragi</name>
    <role>Sayuki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/kXJMHBruRgN33X9feLGcO24Fqup.jpg</thumb>
  </actor>
  <actor>
    <name>Nozomi Chikamura</name>
    <role>Ayana</role>
    <thumb>https://image.tmdb.org/t/p/w300/nDOWNWQgQmXnLAvTiXdMOVMBo0j.jpg</thumb>
  </actor>
  <actor>
    <name>Yua Miyuki</name>
    <role>Marina (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/lf2rwWlYh2pZiMZtQUe3So4qMhP.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/4xhGQmMthzEKDf9tA3DMZ72beFd.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/sxGVHDpvHY1nPfuhcTFN1wnMckh.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/8ZAGJYLZqx77BMlkgQPoGqxm4o4.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/iGi2DJeFayV3uksP9oj68BfNVTm.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/nNyg5uduTvdIuiiGGlrtATeSgwT.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/ci3oOJvD03JTKJ8thfwKDoaDBxT.jpg</fanart>
  </art>
</tvshow>