<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Baku Ane: Otouto Shibocchau zo! The Animation</title>
  <showtitle>Baku Ane: Otouto Shibocchau zo! The Animation</showtitle>
  <rating>9.615</rating>
  <plot>Having suffered an injury during a soccer game, Ryoushirou Hayasaki returns to his parents' house to undergo therapy. As both of them are currently abroad, the only ones to welcome him home are his four older sisters—Yurine, Noemi, Naru, and Mio.

His laid-back recovery is soon interrupted when Noemi finds her brother's erotic comics and love letters from younger classmates. The sisters soon realize that Ryoushirou has a little sister complex and the family argument that follows leaves the siblings at odds. Depressed and fed-up, Ryoushirou considers leaving the house. However, he gets an unexpected visit by Yurine that night—a short-haired and well-endowed beauty who is willing to help him with his rehabilitation and make up for the other sisters' outburst. Unable to deny himself the guilty pleasure, Ryoushirou decides to make the most of his stay and take advantage of the wonders around him.</plot>
  <mpaa>R</mpaa>
  <premiered>2014-08-29</premiered>
  <id>69185</id>
  <tmdbid>69185</tmdbid>
  <imdbid></imdbid>
  <studio>Pink Pineapple</studio>
  <studio>Seven</studio>
  <genre>Anal</genre>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Bondage</genre>
  <genre>Harem</genre>
  <genre>Incest</genre>
  <genre>Maid</genre>
  <genre>Paizuri</genre>
  <actor>
    <name>Sahomi Koyama</name>
    <role>Hayasaki Naru / Misono Miho (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
  </actor>
  <actor>
    <name>Yuuto Suzuki</name>
    <role>Hayasaki Ryoushirou (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/cLOM19i1I5TCLD6PpmIiuUU1uQ0.jpg</thumb>
  </actor>
  <actor>
    <name>Tomoe Jinbo</name>
    <role>Hayasaki Mio (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/uB1UiOVAvDYFUchNiBFJF5GrLfA.jpg</thumb>
  </actor>
  <actor>
    <name>Aiko Okubo</name>
    <role>Hayasaki Yurine (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/4DUrIFWzIOR6XiZepCgPwhbENpR.jpg</thumb>
  </actor>
  <actor>
    <name>Maki Tomonaga</name>
    <role>Hayasaki Noemi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/8hs2BjyrzmUYkeof76maJAokhG.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/pezkeUPSu08wkwasRT63EiTrIGg.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/A2boGGUozzU3nntIS47BVvZaewf.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/vijVlDvLx8Hpw7Y3KlA8yOHslv3.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/sSIRYorTGVFL1OqeQnu2fnuupB2.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/fFU3C55LkX9c4VMwZoHutyFNXRs.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/9JF95yRQOh3fwQqB5xffqJOW5AG.jpg</fanart>
  </art>
</tvshow>