<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Imouto wa Gal Kawaii</title>
	<showtitle>Imouto wa Gal Kawaii</showtitle>
	<rating>6.3</rating>
	<plot>My new step sister has a bad habit of wearing almost nothing, and sometimes actually nothing, around me when we are at home…

But I can’t tell if she’s doing it on purpose or not… guess it’s time to find out!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-02-03</premiered>
	<id>219026</id>
	<id>219026</id>
	<imdbid></imdbid>
	<studio>Mary Jane</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Incest</genre>
	<genre>Nurse</genre>
	<genre>Virgin</genre>
	<actor>
		<name>Juri Nagatsuma</name>
		<role>Rino Mizusawa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/k6tImXfloqrWczRKLfWkuch1o45.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/waG0j0I2aTXEEgcKbpp7xVvVKGv.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/trX5CrhNYHIlHqhWbLyZIa6PvJK.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/3qpDRQ05feEkyctaYWkpUFwy0uY.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/zcq3Xfh3aFoAbDYksvk3jScxU8K.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/55LvYgKRltd5jSccxtsvMavJtvp.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/zzWULfYlz5GyEGGBNqCwjdSR79L.jpg</fanart>
	</art>
</tvshow>