<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Honoo no Haramase Oppai: Ero Appli Gakuen The Animation</title>
	<showtitle>Honoo no Haramase Oppai: Ero Appli Gakuen The Animation</showtitle>
	<rating>10.0</rating>
	<plot>Our protagonist, Majime Masato, is an extremely average and extremely lewd second year student at Ichisakura Academy. His reputation as a pervert precedes him. One day, he saves a black cat named Shami who gives him a magical "smartphone of love" as a gift. He levels up from being a lowly perverted student to being the most perverted student in the whole world! Ichisakura Academy ranks in the top three in the nation for average female bust size, so Majime has quite a selection to choose from!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2017-08-25</premiered>
	<id>77556</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>Incest</genre>
	<genre>Maid</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Pregnant</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>
	<genre>Yuri</genre>
	<actor>
		<name>Kanami Aizawa</name>
		<role>Kyouko Kisaragi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/4YdrRIfLm1RGZNvctm2pj94K3vp.jpg</thumb>
	</actor>
	<actor>
		<name>Honoka Yuuki</name>
		<role>Uesaka Ayane (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/5Zp6giKtUGufxT0Si1qabtlTxUN.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/9h8l57fMy7wB4V8eD3oOv1irh2K.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/6ekl3Qs0IsLKBemlauT83suQRMz.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/gIpY01Sr6eUxfH1wmxPCk5vW4Oc.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/kKXYGCGCJ3es8lLrxQwhs4NzuLT.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/lufqU7WbJHWYDq2ISxJ21kaEpIe.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/iwoC4ZvzI1yCkfvn1vLjLlGqPGX.jpg</fanart>
	</art>
</tvshow>