<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Kaede to Suzu</title>
	<season>1</season>
	<episode>2</episode>
	<aired>2022-10-28</aired>
	<plot>Tsundere older sister, Kaede, and her younger, effortlessly cool twin, Suzu.

One day, they decide to surprise Hayato with a special something for his birthday. They take him to a fancy hotel room where they blindfold him. Hayato feels a little uneasy, but when he opens his eyes, he’s blessed by the sight of Kaede and Suzu in their undies! Instead of a present for his birthday, they decided to gift him their “services”… Will Hayato be satisfied with being on the receiving end this time?!

On their way home, knowing that the twins’ birthday is coming up, Hayato plots his revenge. Always being bossed around by Suzu, he plans to make her cum over and over as punishment! After tying her to the railings on the roof and having his way with her, suddenly Kaede can’t hold back any longer, and…?!</plot>
</episodedetails>