<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 1</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2022-03-25</aired>
	<thumb>https://image.tmdb.org/t/p/original/xkcqBIwam74N758U0vEG6xU9QY0.jpg</thumb>
	<plot>One day after school, Kaede, the student council president, and Hayato, the secretary, are summoned to the student council room by Kaede's twin sister, Suzu. Kaede is curious about a mysterious box on the desk, and when she puts her hand in it, her hands are restrained...

On the day of the cultural festival, Hayato's class decides to have a maid cafe, and the girls dressed in maid uniforms are very active. Of course, his classmate Kaede is no exception, dressed as a maid and serving customers. Then, for some reason, Suzu, who had come to the cafe dressed as a maid, offers him a mysterious switch. Hayato turns on the switch to try it out and Kaede suddenly begins to writhe in agony. It seems that the switch that Hayato pushed is connected to a rotor that is inserted into Kaede...</plot>
</episodedetails>