<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kaede to Suzu</title>
	<showtitle>Kaede to Suzu</showtitle>
	<rating>8.5</rating>
	<plot>One day after school, Kaede, the student council president, and Hayato, the secretary, are summoned to the student council room by Kaede's twin sister, Suzu. Kaede is curious about a mysterious box on the desk, and when she puts her hand in it, her hands are restrained...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-03-25</premiered>
	<id>158208</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Maid</genre>
	<genre>Oral</genre>
	<genre>Schoolgirl</genre>
	<genre>Sex Toys</genre>
	<actor>
		<name>Yuka Hinata</name>
		<role>Suzu (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3390FA7mylvq0XCH65LOCoFk050.jpg</thumb>
	</actor>
	<actor>
		<name>Kouta Ooshita</name>
		<role>Hayato (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/zehIZPkdHMPaWYfpJf9F5T7Tzrx.jpg</thumb>
	</actor>
	<actor>
		<name>Yuka Hinata</name>
		<role>Kaede (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3390FA7mylvq0XCH65LOCoFk050.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/1KC0wib95LC2CYP1cHx3q0xJ3wf.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/c6HBcbdeO2gWMXE0crneNNfk2VU.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/j4kOjLgCzcbGjYOnPyDyBzgABTn.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/pxFJE7JP8u2Xld2jYmuL9q9tOgr.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/76KxuefZbV57ptuT8b4kMmcFJDr.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/u1hgcsIuh1x3LKRXPkXBXcki4iP.jpg</fanart>
	</art>
</tvshow>