<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Yari Agari</title>
	<showtitle>Yari Agari</showtitle>
	<rating>8.2</rating>
	<plot>Ichika, Shinji, and Serina, best friends since childhood, were always together until one strange incident caused their friendship to fall into oblivion. At the school where they all attended, a collective headed by Serina was formed with a single purpose — to bully Ichika. Ichika, still believing in their past friendship, hoped that their former relationship could be restored, so she endured all the humiliation and insults from her former friends, but the bullying went on and on... Ichika, whose patience had finally ended, decided to find a way to improve her situation. Soon, the young girl receives a video recording from an unknown person from a camera that was installed in Serina's room. How is she going to use this gift of fate now? Will she come up with a plan to rekindle her friendship or to take revenge for all she has had to endure all this time...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-01-27</premiered>
	<uniqueid type="tmdb" default="true">216395</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>nur</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Forced</genre>
	<genre>Humiliation</genre>
	<genre>Incest</genre>
	<genre>Oral</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/hIJjgm9s1Rq0GLPf29RslkU5CHS.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/dVc8cDgpLQNgFES2GmnGIBjIHN2.jpg</thumb>
	</fanart>

</tvshow>