<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Elf ni Inmon o Tsukeru Hon</title>
	<showtitle>Elf ni Inmon o Tsukeru Hon</showtitle>
	<rating>0.0</rating>
	<plot>Sylpha, the guardian of the forest, fought against a mysterious man who attacked the elven village and stole its treasures, but she was defeated. Violated and branded with a lewd mark on her abdomen, her body is gradually consumed by pleasure. To lift the lewd mark while she can still maintain her sanity and to recover the village’s treasures, she sets out on a journey alone. However, Sylpha’s body continues to be tormented by the pleasure of the lewd mark… What will become of Sylpha’s fate?!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-11-29</premiered>
	<id>270832</id>
	<imdbid></imdbid>
	<studio>Showten</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Forced</genre>
	<genre>Masturbation</genre>
	<genre>Monster</genre>
	<genre>Paizuri</genre>
	<genre>Rape</genre>
	<genre>Tentacles</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/i9i2m3eR0R50TEBUSsveHYgLhGX.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/gVKADHX94WbviA3klGtQ1VNXoG3.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/jl0TJq8R7X1OXfjMhxhteBRS7aB.jpg</thumb>
	</fanart>

	<actor>
		<name>Ryouko Tezuka</name>
		<role>Sylpha (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/mtqOThJJPMeqtejtxTF7KotNH9T.jpg</thumb>
	</actor>
</tvshow>