<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Forward!! To the Center of Leazas</title>
	<season>1</season>
	<episode>2</episode>
	<aired>2015-06-26</aired>
	<thumb>https://image.tmdb.org/t/p/original/hNoG8JOBA1DNPjITkotUq5rlhlC.jpg</thumb>
	<plot>Anime adaptation of the 2013 remake of the 1989 AliceSoft adult PC game Rance 01.

Rance follows a namesake hero who is tasked with finding and protecting the daughter of a guild owner. However, the case turns out to be much deeper than it initially appears to be.</plot>
</episodedetails>