<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Rance, Rises!!</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2014-12-26</aired>
	<thumb>https://image.tmdb.org/t/p/original/6Fu7Oyp49tX18cjBwprnHa5SydD.jpg</thumb>
	<plot>Anime adaptation of the 2013 remake of the 1989 AliceSoft adult PC game Rance 01.

Rance follows a namesake hero who is tasked with finding and protecting the daughter of a guild owner. However, the case turns out to be much deeper than it initially appears to be.</plot>
</episodedetails>