<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Rance, Cut!!</title>
	<season>1</season>
	<episode>3</episode>
	<aired>2016-01-29</aired>
	<thumb>https://image.tmdb.org/t/p/original/gPVl98YOOeEs251nv1egws6mECR.jpg</thumb>
	<plot>Anime adaptation of the 2013 remake of the 1989 AliceSoft adult PC game Rance 01.

Rance follows a namesake hero who is tasked with finding and protecting the daughter of a guild owner. However, the case turns out to be much deeper than it initially appears to be.</plot>
</episodedetails>