<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Suketto Sanjou!!</title>
	<showtitle>Suketto Sanjou!!</showtitle>
	<rating>8.3</rating>
	<plot>Sandy Bash is the ace of her baseball team. But there’s a very simple reason for that: she never wears more than a skimpy bikini during the games in order to distract her opponents that way; her “distraction manoeuvres” have already enabled her team to bring home several victories. But today’s opponent, Wendy Crawford, is also an eye-candy, wearing nothing more than a few scraps of cloth. Confident of victory, the young lady makes a bet with Ryuuji, the pitcher of the opposing team: if he manages an out against her, she will give him her virginity. However, she didn’t reckon on Sandy taking his place … and winning … and claiming her reward?!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2020-04-23</premiered>
	<id>102669</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>Oral</genre>
	<genre>Romance</genre>
	<genre>Yuri</genre>
	<actor>
		<name>Luna Amemiya</name>
		<role>Wendy Crawford (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pkVJZfJIDYEmbtO13S1kXouIB7G.jpg</thumb>
	</actor>
	<actor>
		<name>Yayoi Hayase</name>
		<role>Sandy Bash (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/sGtW04uy6towgFs7CgP0JsrMt0T.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/mbry8TKtYrQS7ewsFMPsdulfsCD.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/1fYFbhm6ryUv92HK0la0UMA7LXz.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/bX9NHZZ8JeqCfNuEFgjlxYMFWnU.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/hJSaJZ0z26zTKHSy31SpyzA7MHY.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/eWAVQ7lT2urpym88jCVtmPxzFyn.jpg</fanart>
	</art>
</tvshow>