<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Kaa-chan no Tomodachi ni Shikotteru Tokoro Mirareta.</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2020-10-30</aired>
	<thumb>https://image.tmdb.org/t/p/original/xTxDEkd98XZiQFEFQwNc1YeAkUs.jpg</thumb>
	<plot>My mother's friend lives next door, and has always been there to help take care of me.

I found out recently that she is a very adulterous and lewd person, and after finding a video I couldn't help myself.</plot>
</episodedetails>