<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kaa-chan no Tomodachi ni Shikotteru Tokoro Mirareta.</title>
	<showtitle>Kaa-chan no Tomodachi ni Shikotteru Tokoro Mirareta.</showtitle>
	<rating>10.0</rating>
	<plot>Naoki is a young man who enjoys cooking and watches a lot of porn. One day when the best friend of his mother, Shiori, is staying over she accidentally walks in on him masturbating. As fortune would have it, Shiori is aroused by the act and gives into Naoki's advances. Shiori is quickly impressed by Naoki's sexual knowledge gained from porn and virile stamina.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2020-10-30</premiered>
	<uniqueid type="tmdb" default="true">113208</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Pink Pineapple</studio>
	<genre>Ahegao</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>MILF</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/cdM4DgsSnGsdaYrJQJpqok23kkf.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/6KuRvYeXjNJkE6XVqIIO7QlVcKG.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/9V8MhMPKFxTukz3MQlG813g6CvJ.jpg</thumb>
	</fanart>

	<actor>
		<name>Motokazu Mitani</name>
		<role>Shinoda Naoki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Sahomi Koyama</name>
		<role>Nishimura Shiori (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
	</actor>
	<actor>
		<name>Harumi Asai</name>
		<role>Shinoda Arisa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/vhuOupkEd3pCHLJrl00QDy2aNQh.jpg</thumb>
	</actor>
</tvshow>