<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Niizuma Koyomi The Animation</title>
  <showtitle>Niizuma Koyomi The Animation</showtitle>
  <rating>8.8</rating>
  <plot>Our protagonist is an in training ceramist out in the countryside who just so happens to have 4 different girls all fighting for his love! A simple country girl, his big sister, a fox deity and the daughter of his mentor! How could he ever choose just one?! They decide to fight for his love by having a newlywed day for each of them to see who he prefers...</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2018-07-27</premiered>
  <id>83614</id>
  <tmdbid>83614</tmdbid>
  <imdbid></imdbid>
  <studio>Pink Pineapple</studio>
  <genre>Ahegao</genre>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Harem</genre>
  <genre>Oral</genre>
  <genre>Paizuri</genre>
  <genre>Romance</genre>
  <genre>Virgin</genre>
  <actor>
    <name>Mashiro Kazahana</name>
    <role>Koyomi Imazato</role>
    <thumb>https://image.tmdb.org/t/p/w300/a1Torw3VDYf7N0tMuQjDtSxd0Ff.jpg</thumb>
  </actor>
  <actor>
    <name>Ryouko Tezuka</name>
    <role>Kuzunoha</role>
    <thumb>https://image.tmdb.org/t/p/w300/mtqOThJJPMeqtejtxTF7KotNH9T.jpg</thumb>
  </actor>
  <actor>
    <name>Ishihara Airi</name>
    <role>Tamaki Tsukidate</role>
    <thumb>https://image.tmdb.org/t/p/w300/pymRyR7vdPJJkAJv0IY50u8Wnw1.jpg</thumb>
  </actor>
  <actor>
    <name>Sahomi Koyama</name>
    <role>Uikawa Shino</role>
    <thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/ikDzwtBo2VSoheaZd2uvuUEx6lq.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/4JvohN4qGsrKAXbwEfHk2V1whBm.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/jwbmwgxt3cUYxMJCyxjAMTDm4em.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/194xsRDRvwP6ix7JMRFb0585KA.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/gpdmO3Ligti3hLLlziWSDPJf2rC.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/cBtqTIhXggmdvL9SNMg1sYvd8D.jpg</fanart>
  </art>
</tvshow>