<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>How Many Years Has It Been Since I Had PE Lessons!? Don't You Like Teachers "With Black Rim Glasses and a Lab Coat?" Volume</title>
	<season>1</season>
	<episode>3</episode>
	<aired>2018-10-26</aired>
	<thumb>https://image.tmdb.org/t/p/original/5JK6gXYYmsResCm8NlMSTHHD8O9.jpg</thumb>
	<plot>Miyuri is a landlord who has sex monthly with the tenant of one of her beat-up apartments, Daisuke. Showing up in a business suit, Miyuri ends up helping Daisuke study. But, getting excited from Miyuri’s plump thighs covered by stockings, he ends up ignoring studying and getting a foot job from Miyuri.

Getting teased, he ends up being more forceful with Miyuri than usual.

Miyuri changes into a lab coat to give Daisuke a physical education lesson. Bad kids get direct attention from the teacher using her body. “Today we’re going to learn how to be gentle while having good sex!”

Swapping out a textbook with her body, Miyuri teaches Daisuke all there is to know about her dripping, sloppy pussy.</plot>
</episodedetails>