<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Is This Kind of Service Allowed? Getting So Aroused from a "Nun" Cosplay Volume</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2018-05-25</aired>
	<thumb>https://image.tmdb.org/t/p/original/q1ev9p7rgCN6LWSWsllvOVyj0RI.jpg</thumb>
	<plot>Tanaka moved into a cheap but slightly rundown apartment. The charm of this apartment however was not the rent or amenities...

On rent day every month you get "service" from the landlady, who even though she appears to be young is quite a bit older than Tanaka. This service is full service! If you give the rent you get to have your way with the landlady!</plot>
</episodedetails>