<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Dokidoki Little Ooyasan</title>
	<showtitle>Dokidoki Little Ooyasan</showtitle>
	<rating>8.0</rating>
	<plot>Tanaka Daisuke is an ordinary college student living alone since last year. He occupies a run-down and cramped apartment—just like many other young adults.

However, there is one peculiar bonus about living in his accommodation. Whenever he settles his rent, he receives sexual services from the landlady, Asou Miyuri. Despite her childish looks, she is a grown woman who is more than eager to experience the charms of Tanaka's masculine body.

At first shy and overwhelmed by her relaxed and outgoing approach, Daisuke soon starts looking forward to these monthly meetings, as Asou treats him to all kinds of naughty positions and kinky outfits no young man could ever resist.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2018-05-25</premiered>
	<id>89827</id>
	<imdbid></imdbid>
	<studio>Collaboration Works</studio>
	<genre>Ahegao</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Footjob</genre>
	<genre>Loli</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/f9oL3cnSt8qBhSyS8gWHpdv2Iwj.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/nFxtZPKE824QQk0e1SAXedAKrlE.jpg</thumb>
	</fanart>

	<actor>
		<name>Yukina Fujimori</name>
		<role>Miyuri Asou (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/oEQGJUZOn8h28mgD1qAYARR6c4L.jpg</thumb>
	</actor>
</tvshow>