<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kokuhaku…</title>
	<showtitle>Kokuhaku…</showtitle>
	<rating>8.0</rating>
	<plot>Hey Kasuga, what are you doing?" Hinano was relentlessly annoying the beautiful girl sitting in front of her, Yua. After classes had ended, Yua walked to the front with her skirt lifted, showing her underwear, as the girl behind her had pinned it up with safety pins. Then, Yua was punched and kicked against a chair. Even though Yua tried to ignore Hinano's persistent abuse, there came a point where she couldn't take it anymore and was about to punch her with a clenched fist. But Hinano's best friend, Rio, noticed this and warned her to stop. It turns out that Hinano, though very strong on the outside, has a secret: "Come on, pervert!" Looking out from the high window as Rio leaves, Hinano's face is pressed against the glass while her rounded and well-defined hips are penetrated by the man she detests so much...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-04-28</premiered>
	<uniqueid type="tmdb" default="true">222931</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>nur</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Forced</genre>
	<genre>Masturbation</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>
	<genre>Sex Toys</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/waG0XJOurTBHCmZfR4amAxDwgkZ.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/txyqFrsQyHnbiYbR3fD1B1Vp6jx.jpg</thumb>
	</fanart>

</tvshow>