<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 1</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2012-11-30</aired>
	<thumb>https://image.tmdb.org/t/p/original/h5RejvOxETh0CH9kQGLpcaxT46.jpg</thumb>
	<plot>* Based on the erotic game by Waffle.

Arahama Yuu has 5 sex-friends. One day, his easygoing sex-life reaches a precipice. One of his partners, Shimizu Misako, who is also a co-worker at his company, had been sleeping with him on the understanding that they would marry. However, he only considered her a sex-friend, and even revealed the existence of the other 4. Incensed, she has him gather the other 4 together in his apartment.

Shimizu discovers that Arahama has surrounded himself in the company of many beauties of differing personalities. Besides herself, the others are: Yanagi Ryouko who runs a cafe near Arahama's apartment; Hoshino Kotori, a schoolgirl of his acquaintance; Endou Makiko, who manages a large company; and Kamishima Aina whom he met on an on-line dating site.

Shimizu demands that Arahama ceases having casual relations and marries someone. However, the situation get heated and confusing until Arahama somehow ends up proposing to all of them.

In the days that follow, Arahama visits each of them individually in an effort to withdraw his marriage proposal.</plot>
</episodedetails>