<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
	<title>New Wave Hookers 2</title>
	<originaltitle>New Wave Hookers 2</originaltitle>
	<rating>8.333</rating>
	<plot>A private investigator uncovers a group of super ultra filthy hookers led by the superbly filthy Madison who sucks and grinds her way as if her life depended on it.</plot>
	<mpaa>NC-17</mpaa>
	<premiered>1991-01-01</premiered>
	<id>517172</id>
	<imdbid>tt0102529</imdbid>

	<studio>Dark Bros. Entertainment</studio>
	<studio>VCA Pictures</studio>
	<genre>Adult</genre>
	<genre>Comedy</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/cNYeyJ8ZuFDzl3IsmxjU3fxXih2.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/nj5jAPf5zMZ3zcpgy42XSYxHIPJ.jpg</thumb>
	</fanart>

	<actor>
		<name>Savannah</name>
		<role>Hooker with Lamp Guy</role>
		<thumb>https://image.tmdb.org/t/p/w300/oLtmx1C614PZ1RVNm5peoBs4w5v.jpg</thumb>
	</actor>
	<actor>
		<name>Danielle Rogers</name>
		<role>Hooker with Messy Guy</role>
		<thumb>https://image.tmdb.org/t/p/w300/oKdw6qbBC1eSO9Xg9IBiEKuwq7t.jpg</thumb>
	</actor>
	<actor>
		<name>Madison</name>
		<role>Kimberly</role>
		<thumb>https://image.tmdb.org/t/p/w300/hmZSqazThX5HSj294LA4WOtskID.jpg</thumb>
	</actor>
	<actor>
		<name>Patricia Kennedy</name>
		<role>Number Eight</role>
		<thumb>https://image.tmdb.org/t/p/w300/eSpp90zztVOvwbUYRXOX2ZYljIX.jpg</thumb>
	</actor>
	<actor>
		<name>Ashley Nicole</name>
		<role>Baptized Hooker</role>
		<thumb>https://image.tmdb.org/t/p/w300/iQtOMOBaOzZLphRXVEkY4w3u8Ll.jpg</thumb>
	</actor>
	<actor>
		<name>Sandra Scream</name>
		<role>Downtime Hooker</role>
		<thumb>https://image.tmdb.org/t/p/w300/7Q8TqUQrEIMis4rR0oPI6bsrUCr.jpg</thumb>
	</actor>
	<actor>
		<name>Rikki Lee</name>
		<role>Number Eleven</role>
		<thumb>https://image.tmdb.org/t/p/w300/p128UTWKqtdcX3cWT7zUF1g3SyA.jpg</thumb>
	</actor>
	<actor>
		<name>Jamie Leigh</name>
		<role>Security Officer 39</role>
		<thumb>https://image.tmdb.org/t/p/w300/kEUZwTC7rFEN6xZwYElvYs03WHy.jpg</thumb>
	</actor>
	<actor>
		<name>Cameo</name>
		<role>Atlantean Trainee</role>
		<thumb>https://image.tmdb.org/t/p/w300/zWQHFYLwicYZGVXFGcp3HynK1X.jpg</thumb>
	</actor>
	<actor>
		<name>April Rayne</name>
		<role>Hooker with Lamp Guy</role>
		<thumb>https://image.tmdb.org/t/p/w300/b36Xlwd9OYZRwA5mhtWsc72MHHy.jpg</thumb>
	</actor>
	<actor>
		<name>Amanda Addams</name>
		<role>Downtime Hooker (as Amanda Stone)</role>
		<thumb>https://image.tmdb.org/t/p/w300/iK8mNVrvXdlGW7ezXQXh6QvelEL.jpg</thumb>
	</actor>
	<actor>
		<name>Tony Montana</name>
		<role>Baptizer / Security Officer</role>
		<thumb>https://image.tmdb.org/t/p/w300/1Sifb4ntni6LYErMFoJ93KnwQeC.jpg</thumb>
	</actor>
	<actor>
		<name>Jack Baker</name>
		<role>Little Willie</role>
		<thumb>https://image.tmdb.org/t/p/w300/vb0eW3OUURGkcsGJsbFND3czS09.jpg</thumb>
	</actor>
	<actor>
		<name>Peter North</name>
		<role>First Trick in Alley</role>
		<thumb>https://image.tmdb.org/t/p/w300/uwWAK7wa1ynbLjNz88pSyf0KPQw.jpg</thumb>
	</actor>
	<actor>
		<name>Joey Silvera</name>
		<role>Guy with Eleven / Others</role>
		<thumb>https://image.tmdb.org/t/p/w300/oyF1IAuyRrSSPkXds6k74sPZuxI.jpg</thumb>
	</actor>
	<actor>
		<name>Marc Wallice</name>
		<role>Baptizer / Donated Guy</role>
		<thumb>https://image.tmdb.org/t/p/w300/pa6wD6D9I1ILFrrZjTJPtzUKeZL.jpg</thumb>
	</actor>
	<actor>
		<name>Randy West</name>
		<role>Baptizer</role>
		<thumb>https://image.tmdb.org/t/p/w300/ok1E5yuwTYLkOGYv4gcTJLr6afI.jpg</thumb>
	</actor>
	<actor>
		<name>Rip Hymen</name>
		<role>'L'</role>
		<thumb>https://image.tmdb.org/t/p/w300/wi9CMmxoNQIA2Aove6aR7VauflX.jpg</thumb>
	</actor>
	<actor>
		<name>T.T. Boy</name>
		<role>Lamp Guy / Others</role>
		<thumb>https://image.tmdb.org/t/p/w300/yihgjMmPTspDZ9xYsng0JITOgWO.jpg</thumb>
	</actor>
	<actor>
		<name>Cal Jammer</name>
		<role>Training Guy</role>
		<thumb>https://image.tmdb.org/t/p/w300/h9Iu7aoRcutYCDCtfEbiwj5vVVW.jpg</thumb>
	</actor>
	<actor>
		<name>Randy Spears</name>
		<role>Messy Guy</role>
		<thumb>https://image.tmdb.org/t/p/w300/kCAXUUvzDjxoDyrZ1TC8FL1LPZS.jpg</thumb>
	</actor>
	<actor>
		<name>Tom Chapman</name>
		<role>Second Trick in Alley</role>
		<thumb>https://image.tmdb.org/t/p/w300/yaipy4KyqDc5wGhApwiZ0llscHA.jpg</thumb>
	</actor>

</movie>