<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
  <title>Ito o Yoru</title>
  <season>1</season>
  <episode>2</episode>
  <aired>2024-09-27</aired>
  <plot>~ First segment ~

On a rainy night when I was feeling desperate, a girl from the “Girl’s Bar” named Aine invited me to the bar, and I entered without hesitation. After that, I went to the same bar several times. A month later, I found Aine drunk at the bar. When I heard her story, she told me she had lost her job. While listening to her endless complaints and consoling her, we ended up alone in the park’s bathroom.

~ Second segment ~

The summer sun covered the school’s courtyard. While a male student was cleaning the pool, the class president came to help. When they were about to finish, the girl slipped and got soaked with the pool water. As I lifted her up, we kissed spontaneously, and she said she wanted to do something sexual. So, we spent a summer of youth together.</plot>
</episodedetails>