<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Ito o Yoru</title>
	<showtitle>Ito o Yoru</showtitle>
	<rating>4.0</rating>
	<plot>A schoolgirl track and field athlete takes shelter from the rain at a lonely and secluded bus stop. Shortly after, a student otaku arrives at the same stop to seek shelter from the rain as well. As they talk, their dark desires show themselves and they both satisfy each other sexually.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-07-19</premiered>
	<id>260789</id>
	<imdbid></imdbid>
	<studio>Queen Bee</studio>
	<genre>Armpit</genre>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>Footjob</genre>
	<genre>Masturbation</genre>
	<genre>Schoolgirl</genre>
	<genre>Swimsuit</genre>
	<actor>
		<name>Umi Hanyuu</name>
		<role>Aina (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/gAf9trxlWHgkuQeGYQdmPPyqXql.jpg</thumb>
	</actor>
	<actor>
		<name>Ozaki Mami</name>
		<role>Iinchou (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/nu58cjmZ87cVoxWQTwKO4OK68wZ.jpg</thumb>
	</actor>
	<actor>
		<name>Shinobu Yakuwa</name>
		<role>Ojisan (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/u45JqzbSWRCr44MPJyYiUc6r9xr.jpg</thumb>
	</actor>
	<actor>
		<name>Rikako Ito</name>
		<role>Rikujou-bu no Onnanoko (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/9aAFgpsBeqtd0AVGZm9dqy1tN2Z.jpg</thumb>
	</actor>
	<actor>
		<name>Sakuraka Shachi</name>
		<role>Otoko (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/5L6z3ZnpMVzjAFZjbZxlMiQLVq3.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/uIw6PBLNqyM5BvtzphGitzOmbDo.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/9ueBMKstAQJTpiJXinVJRcFifRu.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/ltG4nOQgZy6cIywWb2ZCiBq0hOs.jpg</fanart>
	</art>
</tvshow>