<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Katainaka ni Totsui de Kita Russia Musume to H Shimakuru Ohanashi</title>
	<showtitle>Katainaka ni Totsui de Kita Russia Musume to H Shimakuru Ohanashi</showtitle>
	<rating>7.9</rating>
	<plot>So this guy just got fired from his job. Terrible, I know. But despite that, luck seems to be on his side. His brother comes home with his thicc Russian wife, only to piss off right after - conveniently leaving miss big tits all alone with her fucker-in-law.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2017-11-24</premiered>
	<id>76239</id>
	<imdbid></imdbid>
	<studio>Collaboration Works</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Housewife</genre>
	<genre>Lactation</genre>
	<genre>MILF</genre>
	<genre>Maid</genre>
	<genre>Masturbation</genre>
	<genre>Netorare</genre>
	<genre>Pregnant</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/owFsbIfg2XK6Xzi8sVhLf6r9pPK.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/zYBFY5vN41qVEgaThjuor4Frvow.jpg</thumb>
	</fanart>

	<actor>
		<name>Marika Tanaka</name>
		<role>Suzumura Arisa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/zSniF98RCgwMJiy5EGGvrlPVgmK.jpg</thumb>
	</actor>
	<actor>
		<name>Yuuki Shin</name>
		<role>Suzumura Kenta (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pyOAlLSA9ZabbVy5HD8j9QuUdV8.jpg</thumb>
	</actor>
</tvshow>