<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Iribitari Gal ni Manko Tsukawasete Morau Hanashi</title>
	<showtitle>Iribitari Gal ni Manko Tsukawasete Morau Hanashi</showtitle>
	<rating>4.8</rating>
	<plot>Kuroda drops by her geeky classmate’s home whenever she likes to read his comics, but not without a fair trade. While she lounges in his room, he’s allowed to use her body.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-10-04</premiered>
	<id>274135</id>
	<imdbid></imdbid>
	<studio>Torudaya</studio>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>Oral</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/pGB3YcoxplalBxyAfvdi7CfGuJv.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/8jddgNn9xCrBrPOUnXHG3uPYJ28.jpg</thumb>
	</fanart>

</tvshow>