<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Tsugou no Yoi Sexfriend?</title>
	<showtitle>Tsugou no Yoi Sexfriend?</showtitle>
	<rating>8.0</rating>
	<plot>Based on the erotic game by Waffle

Arahama Yuu has 5 sex-friends. One day, his easygoing sex-life reaches a precipice. One of his partners, Shimizu Misako, who is also a co-worker at his company, had been sleeping with him on the understanding that they would marry. However, he only considered her a sex-friend, and even revealed the existence of the other 4. Incensed, she has him gather the other 4 together in his apartment

Shimizu discovers that Arahama has surrounded himself in the company of many beauties of differing personalities: Yanagi Ryouko who runs a cafe near Arahama's apartment; Hoshino Kotori, a schoolgirl acquaintance; Endou Makiko, who manages a large company; and Kamishima Aina who he met on an online dating site

Shimizu demands that Arahama stops having casual sex and marries someone. but the situation gets heated and confusing until Arahama somehow ends up proposing to all of them

Arahama then visits all of them individually to try to withdraw his proposal</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2012-11-30</premiered>
	<id>97777</id>
	<imdbid></imdbid>
	<studio>Collaboration Works</studio>
	<genre>Ahegao</genre>
	<genre>BDSM</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>Loli</genre>
	<genre>MILF</genre>
	<genre>Megane</genre>
	<genre>Paizuri</genre>
	<genre>Pantyhose</genre>
	<genre>Schoolgirl</genre>
	<genre>Stocking</genre>
	<genre>Swimsuit</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/zLzDPXT2JL3NkO0LcEVF6KqS7Nh.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/cmyLnLgYsswS9vk77T1Bqkz0ZQt.jpg</thumb>
	</fanart>

	<actor>
		<name>Takashiro Mitsu</name>
		<role>Endou Makiko</role>
		<thumb>https://image.tmdb.org/t/p/w300/zwCQ4ZVnwbDHTlW0bgubClK6yBp.jpg</thumb>
	</actor>
	<actor>
		<name>Tomoe Tamiyasu</name>
		<role>Hoshino Kotori</role>
		<thumb>https://image.tmdb.org/t/p/w300/4lkieQjPiDnzNCPxLpOVz7OdVSX.jpg</thumb>
	</actor>
	<actor>
		<name>Aya Kitamura</name>
		<role>Kamishima Aina</role>
		<thumb>https://image.tmdb.org/t/p/w300/nkloIqD45HEIHojEBbuxbkfpbhX.jpg</thumb>
	</actor>
	<actor>
		<name>Yukina Fujimori</name>
		<role>Shimizu Misako</role>
		<thumb>https://image.tmdb.org/t/p/w300/oEQGJUZOn8h28mgD1qAYARR6c4L.jpg</thumb>
	</actor>
	<actor>
		<name>Sahomi Koyama</name>
		<role>Yanagi Ryouko</role>
		<thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
	</actor>
</tvshow>