<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 2</title>
	<season>1</season>
	<episode>2</episode>
	<aired>2024-12-20</aired>
	<thumb>https://image.tmdb.org/t/p/original/zqYsYpwyf97MfBE06Qq4XOfAVa6.jpg</thumb>
	<plot>First Story

The erotic manga artist, Mr. Ohana, learns that one of his works is being adapted into an adult film. Together with his attractive editor, Ms. Shinonome, they go to the film set, where he encounters his former classmate, Yuka Minami, who is now an adult film actress. Excited by the provocative appearance of his once-unrequited love, Ohana heads to the bathroom, and then…

Second Story

The beautiful mangaka Nanri Satsuki, for whom Ohana once worked as an assistant, had been observing Ohana’s body for inspiration in her manga. “It’s time to get some new inspiration material,” Satsuki says as she takes out Ohana’s penis and suddenly begins to perform oral sex on him. Despite him ejaculating, Satsuki mounts him, making him feel immense pleasure…</plot>
</episodedetails>