<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Fleur</title>
	<showtitle>Fleur</showtitle>
	<rating>7.2</rating>
	<plot>Shinonome-san, my editor-in-chief, is diligent and kind, often going above and beyond to take care of things. Even though I know I shouldn’t look at her in a sexual way, I can’t help but indulge in erotic fantasies. While I was showering, I start masturbating while fantasizing about her, and when I started to ejaculate, Shinonome-san was in front of me completely sprayed with my semen. This is how my relationship with a sexy editor who wears glasses begins.

To gather references for a new erotic manga, Shinonome-san agrees to play the role of a young wife. She calls me “Master” while doing housework wearing an apron while naked, but this sensual situation causes me to get an involuntary erection. When Shinonome-san realizes what she has just stirred up, she seems to be willing to have conjugal sex with me.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-01-26</premiered>
	<uniqueid type="tmdb" default="true">241179</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Pink Pineapple</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>MILF</genre>
	<genre>Masturbation</genre>
	<genre>Megane</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/luHieB09niRBFx89tmnTnUdepZG.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/oGrzlOeyhDcwGst7B4WWeGzOoMl.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/4gAAQrgdRSBroQUEphCx97V9zSi.jpg</thumb>
	</fanart>

	<actor>
		<name>Ryoko Ono</name>
		<role>東雲  (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/7kIVN9vw0sCe4Vfw1NNtY50wENa.jpg</thumb>
	</actor>
	<actor>
		<name>Harumi Sakurai</name>
		<role>夕風 (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ekqKChF19cjjrSB1LYpP6QDJoVR.jpg</thumb>
	</actor>
	<actor>
		<name>Yokote Kumiko</name>
		<role>南里皐月 (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/h4osaRgm7hCKi8M0c8GS43yOjIf.jpg</thumb>
	</actor>
	<actor>
		<name>Uzuki Inari</name>
		<role>Ohana (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>