<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Demon Busters: Ecchi na Ecchi na Demon Taiji</title>
  <showtitle>Demon Busters: Ecchi na Ecchi na Demon Taiji</showtitle>
  <rating>4.3</rating>
  <plot>Kou is a member of the public morals committee at Moriyaji Gakuen, along with his childhood friend Ai and kouhai Karen. One day while he was making the rounds after school, he was attacked by a weird being. He was frozen in fear and could not evade its attack, but he was saved by two girls, Konoka and Lizera. They were ‘daemon busters’ who fight against daemons borne from the lust and cravings of humans. They told him that he was a kyuumashi who could absorb the desires that create daemons, and they asked for his help since his special ability makes their battles much easier. When he uses his ability, it causes him to be able to see girls naked and also makes them horny. If the daemons aren’t defeated, then their lust will cause the whole school to become an orgy. As part of the public morals committee, he can’t let that happen!</plot>
  <mpaa>R</mpaa>
  <premiered>2015-09-25</premiered>
  <id>85127</id>
  <tmdbid>85127</tmdbid>
  <imdbid></imdbid>
  <studio>Pink Pineapple</studio>
  <studio>T-Rex</studio>
  <genre>Anal</genre>
  <genre>Big Oppai</genre>
  <genre>Harem</genre>
  <genre>Loli</genre>
  <genre>Masturbation</genre>
  <genre>Paizuri</genre>
  <genre>Supranatural</genre>
  <genre>Tentacles</genre>
  <art>
    <poster>https://image.tmdb.org/t/p/original/uc8804oFOsfUipv0bj3YE4A7Sxj.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/oirMrKFTnW4yCTbGTLm7llvOuSo.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/bcd0DALUQQQ0CAGMyVSes0ixqfc.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/q0vanGNudpEoVaH4qnk9tT2ZI8U.jpg</fanart>
  </art>
</tvshow>