<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>10 Soaking Wet Days</title>
	<season>1</season>
	<episode>2</episode>
	<aired>2015-07-24</aired>
	<thumb>https://image.tmdb.org/t/p/original/dYLFJKwTjIOskp1wHLoGMM0Wm7N.jpg</thumb>
	<plot>Show Overview:

High school student Kimishima Souma has feelings for his teacher Kazama Rinne and decides to write her a love letter. The teacher rips the letter into pieces in front of the class, humiliating him. Dejected, the boy visits the school nurse, Mizuki Hazuki, to talk about it. The nurse gives him some pills and proceeds to have sex with him, but when the teacher eventually walks in on this, shit hits the fan.</plot>
</episodedetails>