<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Hajimete no Hitozuma</title>
	<showtitle>Hajimete no Hitozuma</showtitle>
	<rating>9.0</rating>
	<plot>Yoshino Kanako is happily married to Tomoya and they are preparing to have a child together. Everything is going great until Kanako meets with her father-in-law, Makoto, whom Kanako is already familiar with unfortunately... Something she never disclosed to her husband is that seven years ago she prostituted herself to abusive Makoto. Fortunately for Kanako, Makoto agrees to keep the secret on the condition that they re-establish their intimacy.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2020-05-22</premiered>
	<id>103828</id>
	<imdbid></imdbid>
	<studio>Mary Jane</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>DILF</genre>
	<genre>Dark Skin</genre>
	<genre>Femdom</genre>
	<genre>Lactation</genre>
	<genre>MILF</genre>
	<genre>Masturbation</genre>
	<genre>Netorare</genre>
	<genre>Paizuri</genre>
	<genre>Stocking</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/bvXPaDrnVY6WhywIpzrTCIxC9m0.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/2Q3APDVzmzBuKVP4pVv3DnoEjw2.jpg</thumb>
	</fanart>

	<actor>
		<name>Yu Kitada</name>
		<role>Makoto Tagawa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/rM1W6Ogf6uwq5d5YMpL7UjLPLjl.jpg</thumb>
	</actor>
	<actor>
		<name>Keisuke Nakamura</name>
		<role>Tomoya Tagawa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/oQDOvO2wCwZfaq3pKFkxxuJ456a.jpg</thumb>
	</actor>
	<actor>
		<name>Tomoe Tamiyasu</name>
		<role>Yoshino Kanako (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/4lkieQjPiDnzNCPxLpOVz7OdVSX.jpg</thumb>
	</actor>
	<actor>
		<name>Kiiro Tsukino</name>
		<role>Kawai (voice) (as Murasaki Fujino)</role>
		<thumb>https://image.tmdb.org/t/p/w300/4fMRoXBHjPcUdx1fbqGDe70wEvM.jpg</thumb>
	</actor>
	<actor>
		<name>Hikari Hazuki</name>
		<role>Masanobu (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/2K11aNFFGjSHlIWxfof9phd2vdJ.jpg</thumb>
	</actor>
	<actor>
		<name>Mutsuki Iwanaka</name>
		<role>Fujimaki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/sf6pNjXI8uMUatZ5EhlZPWt8Xh5.jpg</thumb>
	</actor>
</tvshow>