<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 4</title>
	<season>1</season>
	<episode>4</episode>
	<aired>2020-01-31</aired>
	<thumb>https://image.tmdb.org/t/p/original/wQ8wWEXyo65plaCDplmOluOpqX6.jpg</thumb>
	<plot>Aina closed the door and with no one around couldn't contain it any longer. She had to satisfy herself. Little did she know there was a smartphone camera watching her every move.

With images in hand he went to her mother the school director and used it to blackmail both her and her daughter into becoming his fuck toys.</plot>
</episodedetails>