<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Sansha Mendan: Rensa Suru Chijoku Choukyou no Gakuen</title>
	<showtitle>Sansha Mendan: Rensa Suru Chijoku Choukyou no Gakuen</showtitle>
	<rating>8.0</rating>
	<plot>Re Kawabata just loves to look at the reptiles in front of him women who are forced to obey him. Since he is a student, all his victims are somehow connected with the educational institution, students and teachers. Almost all the teachers succumbed to his will and influence and ceased to resist, carrying out any of his even the most lustful orders. However, among them there was one who was able to defend himself and not to succumb to provocations Ryo-kun. It was translated young teacher yuna Kajiura. She informed the leadership of the Academy of the atrocities of his student, but the reaction was not followed because of the risk of undermining the reputation of the institution. Instead, Re was simply expelled and his crimes went unpunished. Not wasting the gift of time our hero goes to a different Academy, where he meets the Ainu Haguro, younger twin sister Young. Thanking the devil for the incredible luck, he decides to take revenge on his abuser through Aina and goes hunting</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2019-03-29</premiered>
	<id>88433</id>
	<imdbid></imdbid>
	<studio>Po RO</studio>
	<genre>Anal</genre>
	<genre>BDSM</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Forced</genre>
	<genre>Harem</genre>
	<genre>MILF</genre>
	<genre>Virgin</genre>
	<art>
		<poster>https://image.tmdb.org/t/p/original/rzG3d8MrArxO8tpVJF7orGpWNAT.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/z4PYScwHmUm8tEGmbi5oZ2rKZKR.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/nPpuymlCWuX5KnCWNoTURORQUl9.jpg</poster>
	</art>
</tvshow>