<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Gobaku</title>
  <showtitle>Gobaku</showtitle>
  <rating>6.2</rating>
  <plot>Haruka Miyama is a charming and sweet married woman who sees Hiro-kun, her best friend’s son, as a member of her family. However, things get complicated when Hiro confesses his love and seduces Haruka while her husband is out of town on a business trip. Despite knowing that what they are doing is wrong and seeing Hiro as a potential son-in-law, she tries to reject his feelings without hurting him, but ends up giving in to pleasure and is fucked by Hiro.</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2024-06-28</premiered>
  <id>254682</id>
  <tmdbid>254682</tmdbid>
  <imdbid></imdbid>
  <studio>Nur</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>MILF</genre>
  <genre>Netorare</genre>
  <art>
    <poster>https://image.tmdb.org/t/p/original/wNOrHaKWPHAwEVJmTUr9ae9KW1H.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/2wODLa33JRzx6XfyD6AIqDNzkvh.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/pEbQ2IwzDA4XnQF3KF9GTemSqQu.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/j9NKllaty7ndFihehebt3lJPFFA.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/1YxY45ywa6gJ64WcEJzb9QyszPj.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/yOrP4LlwFVwfmb2bGi4kAVSnRZK.jpg</fanart>
  </art>
</tvshow>