<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>The Share House's Secret Rule</title>
	<showtitle>The Share House's Secret Rule</showtitle>
	<rating>0.0</rating>
	<plot>After entering university, Ryota moves into a share house where he meets two stunningly beautiful sharemates, Momoka and Kanade. As the three of them begin to cohabitate together, they agree on one "secret rule." "If it's just for a minute, you can touch whatever you want." Thus begins Ryota's new life at the share house, where sweet temptation lies behind every door...!</plot>
	<mpaa></mpaa>
	<premiered>2025-01-06</premiered>
	<id>279120</id>
	<imdbid></imdbid>
	<studio>Suiseisha</studio>
	<studio>スタジオレオ</studio>
	<genre>Animation</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/5R7q5piDnXmTiLrwAeqR0By1GRr.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/kptpM5ehe61qnOvsw7FRstb6ohP.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/3aY6GAOLhPDVNbms9bPc7lNite8.jpg</thumb>
	</fanart>

	<actor>
		<name>Mame Bozu</name>
		<role>Ryota Ochi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Satomi Miura</name>
		<role>Momoka Hanaoka (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Hikaru Isshiki</name>
		<role>Kanade Ayase (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pWiXWblS8sBmxt3lKJvvxtzbST.jpg</thumb>
	</actor>
</tvshow>