<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Energy Kyouka!!</title>
	<showtitle>Energy Kyouka!!</showtitle>
	<rating>9.0</rating>
	<plot>When Kyouka gets caught whoring her body at school, class president Leona blackmails her into working for her family's gentlemens club, that specializes in prostitution! When Kyouka starts stealing the show with her insatiable slutty nature, Leona starts to get jealous of her stealing the spotlight, going so far as to challenge her to see who can satisfy the most men!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2016-04-08</premiered>
	<id>96754</id>
	<imdbid></imdbid>
	<studio>EDGE</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Loli</genre>
	<genre>MILF</genre>
	<genre>Masturbation</genre>
	<genre>Swimsuit</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/vj9PxIhTRsEu1gha0iMzNLNKYhW.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/A4qSvFoNOTm1Iych5bMCFmZxxd7.jpg</thumb>
	</fanart>

	<actor>
		<name>Kei Aikawa</name>
		<role>Shiraishi Kyouka (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Midorikawa Madoka</name>
		<role>Shun/ Woman B (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Ao Takahashi</name>
		<role>Karin (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/yznw59VIBtoR2L1xnPYiYzDxd4J.jpg</thumb>
	</actor>
	<actor>
		<name>Azusa Sato</name>
		<role>Houjou Leona (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/7Uttrx7nfq4Rx9KX2urK0uJJ1VA.jpg</thumb>
	</actor>
	<actor>
		<name>Emi Motoi</name>
		<role>Houjou Erina (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/1Rs5SpEH0rsooDUMH78YO2wb4XD.jpg</thumb>
	</actor>
	<actor>
		<name>Chiba Sword</name>
		<role>Kyouka no Ani/ Otoko (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>