<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Tennis Club Chapter</title>
	<season>1</season>
	<episode>2</episode>
	<aired>2013-10-25</aired>
	<thumb>https://image.tmdb.org/t/p/original/7kC80HAVHDleGkVoybctq09JDBo.jpg</thumb>
	<plot>In the Tennis club, there is a secret event. When the male tennis club members reach a new rank, the three highest ranking guys enter a weekend of sexual service, with a girl of their choice.

Kawakita was to slow to choose his favourite, so she is already taken. One of the girls however have chosen him...</plot>
</episodedetails>