<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Joshikousei no Koshitsuki</title>
	<showtitle>Joshikousei no Koshitsuki</showtitle>
	<rating>4.4</rating>
	<plot>Seduction and sexuality seem to be in the air, water, or both at the school Joshikousei no Koshitsuki. The institute's beach volleyball coach got the surprise of his lifetime when the busty and seductive Saori Kiryuu came asking for special training to get over her embarrassment in a swimsuit. Unbeknownst to him, Saori's sister was watching the entire time, and she wants their sensei for herself. Now he must come to grips with having two very sexually charged young women in his life whilst attempting to maintain his composure as a teacher.

He's not alone in his erotic misadventures, however. The female tennis team feels strong lust towards the male team, the all-girls billiards club wants at the male manga club, and the drama organization is about to engage in a supreme orgy to help their cast members bolster their own sense of self-worth. When it comes to physical pleasure, there's something new to learn for every one of the students and faculty at this "educational" institute.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2013-08-23</premiered>
	<uniqueid type="tmdb" default="true">76291</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Mary Jane</studio>
	<genre>Anal</genre>
	<genre>Blowjob</genre>
	<genre>Harem</genre>
	<genre>Incest</genre>
	<genre>Maid</genre>
	<genre>Masturbation</genre>
	<genre>Paizuri</genre>
	<genre>Swimsuit</genre>
	<genre>Virgin</genre>
	<genre>Yuri</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/bFW5CgZxwapILMUttqNqlWUB5XH.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/1EbMzgwGBrPyS2At60u4hYXsPss.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/voaa3XSAU1GtGT0FwvjPlmB7b6T.jpg</thumb>
	</fanart>

	<actor>
		<name>Yuka Yodogawa</name>
		<role>Haruka Ichinose (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Hazakura Inko</name>
		<role>Ishida Tomoko</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Taishi Murata</name>
		<role>Futami</role>
		<thumb>https://image.tmdb.org/t/p/w300/eVs2Ow2CyiFfoN02EUNyhmSYALE.jpg</thumb>
	</actor>
	<actor>
		<name>Miyuki Satou</name>
		<role>Kiryuu Saori</role>
		<thumb>https://image.tmdb.org/t/p/w300/u75OGU5s3JvIfP49zF93cTWTFjE.jpg</thumb>
	</actor>
	<actor>
		<name>Megumi Toda</name>
		<role>Kiryuu Sawa and Megu</role>
		<thumb>https://image.tmdb.org/t/p/w300/shoI0KHLw4kL0VteI9dCayaXCV9.jpg</thumb>
	</actor>
	<actor>
		<name>An Kasuga</name>
		<role>Satsuki</role>
		<thumb>https://image.tmdb.org/t/p/w300/ywbHfVeEhUaAtlyOAW1Umjg9zUa.jpg</thumb>
	</actor>
	<actor>
		<name>Yuuto Suzuki</name>
		<role>Suzuki-kun</role>
		<thumb>https://image.tmdb.org/t/p/w300/cLOM19i1I5TCLD6PpmIiuUU1uQ0.jpg</thumb>
	</actor>
	<actor>
		<name>Kotomi Iwamura</name>
		<role>Ubukata Aoi</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Yui Kondo</name>
		<role>Nakayama Momoka</role>
		<thumb>https://image.tmdb.org/t/p/w300/bvy6JggNHSeVhwJ38D82iYE8XjM.jpg</thumb>
	</actor>
	<actor>
		<name>Tama</name>
		<role>Ayumi</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Mayuko Takahashi</name>
		<role>Azumi Souma (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ruiPkdlG90AJOimrCoqA8tjFl0h.jpg</thumb>
	</actor>
	<actor>
		<name>Mariya Sumita</name>
		<role>Mia Ogawa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/8KwN6u91kGoDYS0Ku1Lzj2NSUv2.jpg</thumb>
	</actor>
</tvshow>