<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kateikyoushi X Saimin 2</title>
	<showtitle>Kateikyoushi X Saimin 2</showtitle>
	<rating>8.2</rating>
	<plot>Masato is harassed and abused by Shinjo sisters, two older women who work as his private tutors. Exhausted both physically and mentally by the two sisters, he receives help from Sakiko, the owner of a mysterious club called ‘Gentil Donna.’ That woman gives him a mind control device that he will use to take revenge on his teachers. First he controls Serina, and when he finishes sexually abusing her, he manipulates her to trap his next victim, her sister Haruna.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-04-05</premiered>
	<uniqueid type="tmdb" default="true">246914</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>WHITE BEAR</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>Forced</genre>
	<genre>MILF</genre>
	<genre>Maid</genre>
	<genre>Mind Control</genre>
	<genre>Paizuri</genre>
	<genre>Virgin</genre>
	<genre>Yuri</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/8nAFJ0EGvMEF70tVuPbeWTkshkR.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/p4bwwxr7WNvXoswxzRlYc5ATBAR.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/mmedyHLKAO6AEhqGzcISQoCT4se.jpg</thumb>
	</fanart>

</tvshow>