<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Yumemiru Otome</title>
	<showtitle>Yumemiru Otome</showtitle>
	<rating>6.0</rating>
	<plot>Aika is in love with a handsome teacher she admires, Tonami, while Mizuki tenderly cares for her younger sister. The sisters thought this sweet and bittersweet youth would continue, but… everything changed when Aika confessed to Tonami, saying she would do anything if he would date her! Instead of dating, Aika became obedient to Tonami’s whims, and one day, she found herself surrounded by Tonami’s so-called “friends,” strangers to her. Surrounded by these men, Aika, trembling with fear, was subjected to a hellish pleasure…</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-11-29</premiered>
	<uniqueid type="tmdb" default="true">272955</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Antechinus</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Gangbang</genre>
	<genre>Rape</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/tjy86UuQeVhXMHBXsKPbu1Op0FX.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/uSG237dAWajUsYn8ThMWdGEWBXB.jpg</thumb>
	</fanart>

	<actor>
		<name>Reika Fujisawa</name>
		<role>Manaka Miyama (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pwN0YLWmJZefXdgenZZYo8hKcPK.jpg</thumb>
	</actor>
	<actor>
		<name>Shiu Kase</name>
		<role>Mizuki Miyama</role>
		<thumb>https://image.tmdb.org/t/p/w300/nj2sxge8AqeRVfUxH5JWdmXK3mX.jpg</thumb>
	</actor>
</tvshow>