<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Konbini Shoujo Z</title>
	<showtitle>Konbini Shoujo Z</showtitle>
	<rating>8.0</rating>
	<plot>The store he manages is infamous for being one of the top three stores in the country for shoplifting. After being held accountable by headquarters, he finally decided to take revenge on the shoplifters. Shoplifters must be dealt with with a hammer of sexual justice. A convenience store is transformed into a garden of absolution.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2021-12-24</premiered>
	<uniqueid type="tmdb" default="true">154331</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Suzuki Mirano</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>DILF</genre>
	<genre>Dark Skin</genre>
	<genre>Forced</genre>
	<genre>MILF</genre>
	<genre>Megane</genre>
	<genre>Netorare</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Rape</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/jEQ3LFGoAuEFYLe60YaJZsaNB5y.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/3zqmGrA650uuhnZtf9VKzUm1cYx.jpg</thumb>
	</fanart>

</tvshow>