<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Joshi Luck!</title>
	<showtitle>Joshi Luck!</showtitle>
	<rating>8.429</rating>
	<plot>Teacher, Kuroda Koutarou is tasked with advising the girls' lacrosse club. While on duty he unintentionally peeps on the girls changing and is caught. But instead of reporting it, the five lascivious girls decide to play with Kuroda-sensei, who is in no position to refuse but isn't too averse to the arrangement.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2019-09-06</premiered>
	<id>93227</id>
	<id>93227</id>
	<imdbid></imdbid>
	<studio>Bunny Walker</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>
	<actor>
		<name>Nozomi Chikamura</name>
		<role>Matori Kise (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/nDOWNWQgQmXnLAvTiXdMOVMBo0j.jpg</thumb>
	</actor>
	<actor>
		<name>Kengo Takanashi</name>
		<role>Koutarou Kuroda (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/hLf6via4ImfR54sOqD2LakjzsFb.jpg</thumb>
	</actor>
	<actor>
		<name>Tsukasa Kotobuki</name>
		<role>Aya Akagi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Rika Sanjou</name>
		<role>Kumiko Aoyama (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/qE2BbKavIa4QgRDAJAu1HQhLdVY.jpg</thumb>
	</actor>
	<actor>
		<name>Hana Kuga</name>
		<role>Sakura Shirogane (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ey0VHk0gFfhhSEvdNcCMm0xAh6.jpg</thumb>
	</actor>
	<actor>
		<name>Ren Hiyori</name>
		<role>Momo Yuri / Actress / Girl B (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/sn4bzIsDlAz7k1uHmOF4gIwdfUp.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/7OzIcqBOtqRo0ivrRJrgHyCJg1V.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/lEigAkWi5WCm6yIQeqPFx3vSr5f.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/7ffPNIrFH9Vmx3kAt1du9m8wVkl.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/p2xr1RC5vWe1AnDbNjeTRqz6h9D.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/4kK6FcmKmN54ErHcsSV5qUcbXhU.jpg</fanart>
	</art>
</tvshow>