<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Mankitsu Happening</title>
	<showtitle>Mankitsu Happening</showtitle>
	<rating>8.2</rating>
	<plot>After a string of failed jobs, Keiichi Oyamada lands work at a small manga cafe. Things seem to be looking up from day one. His best friend is his manager and he gets to work alongside the beautiful Rei Suzukawa. Also, his cute childhood friend, Kururu Hiiragi, is a regular—and she's all grown up!

So why couldn't Keiichi hold down a job before? Due to a series of bizarre coincidences, he always seems to end up having sex with every single female coworker! Although he hopes to finally end this deadly cycle, Keiichi will soon find out that bad habits die hard.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2015-03-27</premiered>
	<id>73269</id>
	<imdbid></imdbid>
	<studio>Collaboration Works</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Harem</genre>
	<genre>Masturbation</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>
	<genre>Stocking</genre>
	<genre>Yuri</genre>
	<actor>
		<name>Mizuki Yamaguchi</name>
		<role>Mitsuki Otona (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/7MXQYEgGD429gpVlzyPUWo1V218.jpg</thumb>
	</actor>
	<actor>
		<name>Suzukawa Hiro</name>
		<role>Oyamada Keiichi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Takashiro Mitsu</name>
		<role>Rei Suzukawa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/zwCQ4ZVnwbDHTlW0bgubClK6yBp.jpg</thumb>
	</actor>
	<actor>
		<name>Minami Imaya</name>
		<role>Hiiragi Kururu (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/nm97oTFcQVM1Kdjzx1QyrlMIShC.jpg</thumb>
	</actor>
	<actor>
		<name>An Kasuga</name>
		<role>Midou Sayaka</role>
		<thumb>https://image.tmdb.org/t/p/w300/ywbHfVeEhUaAtlyOAW1Umjg9zUa.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/84bGV2ECl7C2tstrGLEfq0a5DdB.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/gI0dcDYwEONovlfk8hzMHFZoVfB.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/yqeybNoWpbOs2tWRERGvpkuy8wP.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/yV3CG5gbmoUnkgASm7zIre5Be4c.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/hAd6HBmBJxSVlunIKnoT1zMTJkr.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/dQrc58E9z2cFitKdZsSyUEIV1oR.jpg</fanart>
	</art>
</tvshow>