<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>The Man Who Tramples upon the Elven Nation The Defiled Queen and Princess</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2022-01-01</aired>
	<thumb>https://image.tmdb.org/t/p/original/ihFOYIS730gzEvywIVPJEBKneQM.jpg</thumb>
	<plot>In the kingdom of the Elves, there were strict rules regarding who was allowed to breed.

However, a single human with a particular power is going to put all of that into question...</plot>
</episodedetails>