<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kyonyuu Elf Oyako Saimin</title>
	<showtitle>Kyonyuu Elf Oyako Saimin</showtitle>
	<rating>9.7</rating>
	<plot>In the kingdom where the elves live, there is a strictly controlled law of breeding. However, that rule is brought down by a human man named Ingwill. All the elves in the city; the Dark Elves, the Queen's knights; the High Elf Queen, who rules the land; the queen's daughter, the noble princess—All of them are made aware of their true nature through "hypnosis."</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-01-01</premiered>
	<uniqueid type="tmdb" default="true">136847</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>Elf</genre>
	<genre>Harem</genre>
	<genre>MILF</genre>
	<genre>Mind Control</genre>
	<genre>Paizuri</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/oJfVxEtQb8a8pYFUEYumCbwGU13.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/q3YGVXOirV9j1NUuHIeH4Kmep5d.jpg</thumb>
	</fanart>


	<actor>
		<name>Mii Kobayashi</name>
		<role>Dinelynd</role>
		<thumb>https://image.tmdb.org/t/p/w300/9ptOyK7YK8N34t8A0NN9bwn3L0m.jpg</thumb>
	</actor>
	<actor>
		<name>Ryouko Tezuka</name>
		<role>Narrus Linhen (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/mtqOThJJPMeqtejtxTF7KotNH9T.jpg</thumb>
	</actor>
	<actor>
		<name>Yuu Amamiya</name>
		<role>Ephildis Agraliel (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/eYa4lWEhoyo1x7IlyTbkNgKKHHO.jpg</thumb>
	</actor>
	<actor>
		<name>Rin Mitaka</name>
		<role>Almia Agraliel (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/sz3Q0ULD8OYdanUR2OceZPJ0UNj.jpg</thumb>
	</actor>
</tvshow>