<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Baku Ane 2: Otouto Ippai Shibocchau zo!</title>
	<season>2</season>
	<episode>1</episode>
	<aired>2017-11-24</aired>
	<thumb>https://image.tmdb.org/t/p/original/uJAZe5uBi7aycMXPuC0MT4NlrkU.jpg</thumb>
	<plot>Our protagonist, Takesaka Munetaka, fails the first time he tries having sex with his lover due to trauma he experienced in the past. His sister Ritsuka and his cousin Momotani Mashiro literally put their bodies on the line to give him "sex lessons" and help him recover from his trauma. However, his other sister, Wakana, who gave him his trauma in the first place, joins the fray and the lessons become more than just lessons! Here begins the sisters' war over their little brother!!

(Based on the erotic game by Atelier Kaguya Bare & Bunny.)</plot>
</episodedetails>