<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>15 Bishoujo Hyouryuuki</title>
  <showtitle>15 Bishoujo Hyouryuuki</showtitle>
  <rating>8.1</rating>
  <plot>After a heavy storm, Kazuma Shiraishi finds himself stranded on an uninhabited island somewhere in the Pacific. However, his situation may not be so unlucky, as 15 beautiful women are also marooned alongside him. Kazuma seizes the chance to have sex with these ladies, all while recording his raunchy deeds with three cameras he miraculously found lying on the shore.</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2009-08-03</premiered>
  <id>75031</id>
  <id>75031</id>
  <imdbid></imdbid>
  <studio>Horipro</studio>
  <studio>T-Rex</studio>
  <genre>Anal</genre>
  <genre>BDSM</genre>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Harem</genre>
  <genre>Oral</genre>
  <genre>Romance</genre>
  <genre>Schoolgirl</genre>
  <genre>Yuri</genre>
  <actor>
    <name>Kohsuke Toriumi</name>
    <role>Kazuma Shiraishi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/vlRQ77taCCKh7itCZn3IWJUiYQr.jpg</thumb>
  </actor>
  <actor>
    <name>Ryoko Ono</name>
    <role>Hikari Satake (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/7kIVN9vw0sCe4Vfw1NNtY50wENa.jpg</thumb>
  </actor>
  <actor>
    <name>Kei Mizusawa</name>
    <role>Funako Chiba (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/gzgZUORk6MwCIahJnYJyxndShuB.jpg</thumb>
  </actor>
  <actor>
    <name>Haruka Nagami</name>
    <role>Misao Yaguruma (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/2cOGEdmFykS8rD68dWX2BepXUYs.jpg</thumb>
  </actor>
  <actor>
    <name>Mai Gotou</name>
    <role>Kotoko Yotsuya (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/b2jS4McUsMLd3SUDX1dtD25stGm.jpg</thumb>
  </actor>
  <actor>
    <name>Kanoko Hatamiya</name>
    <role>Ema Sanada (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/fAPCco7wGDBRlKBtBnKQPfA4k25.jpg</thumb>
  </actor>
  <actor>
    <name>Maki Kobayashi</name>
    <role>Quin (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/3In2CeRmQNfWANOvzVnmKG752J.jpg</thumb>
  </actor>
  <actor>
    <name>Hikaru Isshiki</name>
    <role>Nozomi Takasaki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/pWiXWblS8sBmxt3lKJvvxtzbST.jpg</thumb>
  </actor>
  <actor>
    <name>Noriko Rikimaru</name>
    <role>Septem (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/mFlL3khtNrvMY408hb2tvmvAOXC.jpg</thumb>
  </actor>
  <actor>
    <name>Sayaka Aoki</name>
    <role>Kageko Satake (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/4hXn9Jl4UDyhpco4nwcigNwKSdu.jpg</thumb>
  </actor>
  <actor>
    <name>Harumi Sakurai</name>
    <role>Saori Asou (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/ekqKChF19cjjrSB1LYpP6QDJoVR.jpg</thumb>
  </actor>
  <actor>
    <name>Natsumi Yanase</name>
    <role>Nogiku Nago (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/clUCJ7m6c4Ht3T3a3eQvfP6B0Ua.jpg</thumb>
  </actor>
  <actor>
    <name>Hitomi</name>
    <role>Nanashi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/pYAPFU1kVvMKkjwNydpngpGlT1.jpg</thumb>
  </actor>
  <actor>
    <name>Oma Ichimura</name>
    <role>Haruna Takasaki</role>
    <thumb>https://image.tmdb.org/t/p/w300/1etBAzTuPAshnd7a1BKFAgOBtLP.jpg</thumb>
  </actor>
  <actor>
    <name>Akane Tomonaga</name>
    <role>Sabatini  Espresso (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/jMe0lCrpYXm6yrF5fMphqJay1zC.jpg</thumb>
  </actor>
  <actor>
    <name>Yokote Kumiko</name>
    <role>MengMeng Li (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/h4osaRgm7hCKi8M0c8GS43yOjIf.jpg</thumb>
  </actor>
  <actor>
    <name>Yokote Kumiko</name>
    <role>Meng Meng Li (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/h4osaRgm7hCKi8M0c8GS43yOjIf.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/4W5ZGkRPsZjWf2x5f4fziIZheaJ.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/z1Lf613RjslkJ8le0a0iGhX7DzU.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/50znLyiWMJbMSA5E7xV1lxGZnLJ.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/6kaHqjM6caB3fdEl5rE5qaAcF9k.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/vhgvO69pRKuQnFHm7jFZZe8s7Ig.jpg</fanart>
  </art>
</tvshow>