<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Oppai no Ouja 48</title>
	<showtitle>Oppai no Ouja 48</showtitle>
	<rating>10.0</rating>
	<plot>One day, a man who considers himself an “expert” receives a letter. It contains several cards showing the breasts of various women. Suddenly, a girl called Nil appears and explains to the man that he has been chosen to play a game in which the aim is to guess as many breasts as possible. Now, he has to find the ladies whose rack is shown on the cards…</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2010-03-19</premiered>
	<id>91209</id>
	<imdbid></imdbid>
	<studio>Milky Animation Label</studio>
	<studio>OLE-M</studio>
	<studio>T-Rex</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Footjob</genre>
	<genre>Harem</genre>
	<genre>MILF</genre>
	<genre>Maid</genre>
	<genre>Nurse</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>
	<genre>Uncensored</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/aNIJ1zYWKQYZgQRgy958n4U099e.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/ez70XEOR02o0DadCXBc1dRRvvTJ.jpg</thumb>
	</fanart>

	<actor>
		<name>Ringo Aoba</name>
		<role>Nir (voice) / Natsuho Ikeguchi (voice) / Sumika Satomura (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/5gb4rQOhW6Hzs7LNuxGUemUVwa7.jpg</thumb>
	</actor>
	<actor>
		<name>Maki Kobayashi</name>
		<role>Himeyama Matsuri (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3In2CeRmQNfWANOvzVnmKG752J.jpg</thumb>
	</actor>
	<actor>
		<name>Junji Majima</name>
		<role>Inatani Naoya (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/xhxXPHHoqOp7Yimu9UJJcR1z58r.jpg</thumb>
	</actor>
	<actor>
		<name>Tomiyama Akari</name>
		<role>Takashima Miyu (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>