<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Oide yo! Mizuryuu-kei Land</title>
	<showtitle>Oide yo! Mizuryuu-kei Land</showtitle>
	<rating>9.571</rating>
	<plot>Come to the greatest sexual theme park in the world, Mizuryu Land!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2017-08-25</premiered>
	<uniqueid type="tmdb" default="true">74254</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Gangbang</genre>
	<genre>Harem</genre>
	<genre>MILF</genre>
	<genre>Romance</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/7tniCKf7Unbe5XDTmvgMmXmDk5i.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/oSa80ExEnl640UuIVbjTY6YklUQ.jpg</thumb>
	</fanart>

	<actor>
		<name>Reika Fujisawa</name>
		<role>Marcel (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pwN0YLWmJZefXdgenZZYo8hKcPK.jpg</thumb>
	</actor>
	<actor>
		<name>Sayaka Matsuyama</name>
		<role>Yuka (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ygTT51PRpm4isG97Bgsh5LlzY9E.jpg</thumb>
	</actor>
	<actor>
		<name>Yukina Fujimori</name>
		<role>Mai (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/oEQGJUZOn8h28mgD1qAYARR6c4L.jpg</thumb>
	</actor>
	<actor>
		<name>Tomoe Jinbo</name>
		<role>Yuki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/uB1UiOVAvDYFUchNiBFJF5GrLfA.jpg</thumb>
	</actor>
</tvshow>