<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Resort Boin</title>
	<showtitle>Resort Boin</showtitle>
	<rating>9.0</rating>
	<plot></plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2007-12-25</premiered>
	<id>273224</id>
	<imdbid></imdbid>
	<studio>MS Pictures</studio>
	<studio>Milky Animation Label</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Harem</genre>
	<genre>Incest</genre>
	<genre>MILF</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Stocking</genre>
	<genre>Swimsuit</genre>
	<genre>Tentacles</genre>
	<genre>Uncensored</genre>
	<actor>
		<name>Shintarou Oohata</name>
		<role>Ichijou Daisuke</role>
		<thumb>https://image.tmdb.org/t/p/w300/j2aOnO0VjiwB5tpp5LhJDVeIflD.jpg</thumb>
	</actor>
	<actor>
		<name>Hiroka Nishizawa</name>
		<role>Amamiya Momona</role>
		<thumb>https://image.tmdb.org/t/p/w300/3uQqNFCFVFzQeYXYHDhkUG79dPV.jpg</thumb>
	</actor>
	<actor>
		<name>Yuuki Kajita</name>
		<role>Iihara Nao</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Hitomi</name>
		<role>Koromogae Maya</role>
		<thumb>https://image.tmdb.org/t/p/w300/pYAPFU1kVvMKkjwNydpngpGlT1.jpg</thumb>
	</actor>
	<actor>
		<name>Naruse Mia</name>
		<role>Tsukushino Mitsugu</role>
		<thumb>https://image.tmdb.org/t/p/w300/o2COSfYzZFd4RMvHM8XGJsXvTl1.jpg</thumb>
	</actor>
	<actor>
		<name>Kamiya Nao</name>
		<role>Koromogae Maya</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Yokote Kumiko</name>
		<role>Mika Kuouzumiaiginsusutakeizumonokamimei</role>
		<thumb>https://image.tmdb.org/t/p/w300/h4osaRgm7hCKi8M0c8GS43yOjIf.jpg</thumb>
	</actor>
	<actor>
		<name>Chiemi Ishimatsu</name>
		<role>Shinjou Kanae</role>
		<thumb>https://image.tmdb.org/t/p/w300/qa6sbHHdYuWwpeDw5rImOVne0L6.jpg</thumb>
	</actor>
	<actor>
		<name>Kenji Takahashi</name>
		<role>Kiyoshi</role>
		<thumb>https://image.tmdb.org/t/p/w300/i61NF3EV5PvEobY8KpyWezR8BC9.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/b4gCr2RgqGnrThJ42q0umzsdWNf.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/nc6xNDG3x4JuwgWYJgtRo2D3esU.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/460EnmFBORMZrolEDsjYjJQ6EPy.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/hcTZO4SfRTtP7Mp7cFl538fklMS.jpg</fanart>
	</art>
</tvshow>