<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>An Elf versus Dark Elf All-Out Confrontation! "Lovey-dovey Child-making Showdown" with The Messiah</title>
	<season>1</season>
	<episode>3</episode>
	<aired>2020-07-02</aired>
	<thumb>https://image.tmdb.org/t/p/original/bHfaKJ30TEabJ4MS0FiLVMSFS4G.jpg</thumb>
	<plot>The Dark Elves were dead set on obtaining The Messiah for themselves, but unfortunately for them he was too powerful!

With a harem larger than he could ever imagine, he wonders if he is actually going to survive all of this...</plot>
</episodedetails>