<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Konomi ja Nai kedo: Mukatsuku Ane to Aishou Batsugun Ecchi</title>
	<showtitle>Konomi ja Nai kedo: Mukatsuku Ane to Aishou Batsugun Ecchi</showtitle>
	<rating>4.8</rating>
	<plot>Two siblings who have been fighting constantly since they were teenagers, but their lives take an unexpected turn when they realize they are sexually attracted to each other.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-04-05</premiered>
	<id>247333</id>
	<imdbid></imdbid>
	<studio>Mary Jane</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Incest</genre>
	<genre>Oral</genre>
	<genre>Romance</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/b7XUOlTOw9ITeiO8o8jHgoFlDDb.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/vZj2TeqZukh3M2GfrsaFBZPMcUu.jpg</thumb>
	</fanart>

	<actor>
		<name>Reika Fujisawa</name>
		<role>Ritsuki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pwN0YLWmJZefXdgenZZYo8hKcPK.jpg</thumb>
	</actor>
</tvshow>