<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Baku Ane 2: Otouto Ippai Shibocchau zo! The Animation</title>
	<showtitle>Baku Ane 2: Otouto Ippai Shibocchau zo! The Animation</showtitle>
	<rating>9.0</rating>
	<plot>Takesaka Munetaka fails his first time with his lover due to a past trauma. However, his older sister and cousin decide to help him overcome his trauma through sexual lessons. Moreover, even the person that causes him trauma participates too. And so the older sisters' contest for the younger brother begins.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2017-11-24</premiered>
	<id>77530</id>
	<id>77530</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>Incest</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>
	<genre>Virgin</genre>
	<actor>
		<name>Matsuri Mizuguchi</name>
		<role>Takesaka Munetaka (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/6CJWgr1vXNTHpNyFKt9nDK3t6Mh.jpg</thumb>
	</actor>
	<actor>
		<name>Akane Sanada</name>
		<role>Kiryuu Miran (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/8VkPNaWoVqLWqWGcxdZk4wc7iQd.jpg</thumb>
	</actor>
	<actor>
		<name>Oma Ichimura</name>
		<role>Takesaka Ritsuka (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/1etBAzTuPAshnd7a1BKFAgOBtLP.jpg</thumb>
	</actor>
	<actor>
		<name>Ryouko Tezuka</name>
		<role>Takesaka Wakana (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/mtqOThJJPMeqtejtxTF7KotNH9T.jpg</thumb>
	</actor>
	<actor>
		<name>Ishihara Airi</name>
		<role>Momotani Mashiro (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pymRyR7vdPJJkAJv0IY50u8Wnw1.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/biGO47sCJEzAr76pE5tHnx2Elg.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/lbPcZPhvfHXgqYioAwS31FKn5tt.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/tt7trObKqOQJNoThsuHsKJmTNq9.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/yRWGRXkQOJxNIupz66EBRL9Cr0J.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/mr5iNx06CdB9Rz32xY1Sea8LjYB.jpg</fanart>
	</art>
</tvshow>