<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Boy Meets Harem</title>
	<showtitle>Boy Meets Harem</showtitle>
	<rating>7.25</rating>
	<plot>What do you get when you go on a school field trip to the southern islands, your plane crashes and the only survivors are the teacher you are in love with, two popular female classmates, and a hot flight attendant? Well, Naoki, his teacher, Momoka and Kana, and Asami are certainly actively trying their best to find that out...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2014-10-31</premiered>
	<uniqueid type="tmdb" default="true">85106</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Pink Pineapple</studio>
	<genre>Big Oppai</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>Masturbation</genre>
	<genre>Oral</genre>
	<genre>Schoolgirl</genre>
	<genre>Tentacles</genre>
	<genre>Vanilla</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/eFvfm6JBf52ukAYNlgExQ4Ypt32.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/vnNBPKAQzbDigSw3TEd23TwnOAW.jpg</thumb>
	</fanart>

</tvshow>