<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 1</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2017-03-30</aired>
	<thumb>https://image.tmdb.org/t/p/original/fHwYYFxXMIYr3dxlc4AFGfvPKlF.jpg</thumb>
	<plot>Six months since transfer to the co-education test. At last, Kane no Ongaku Gakuen officially decided to co-educate this spring. Yusuke, Fuka, Wakaba, and Sanae, three fools, and boys who came to Kane no Ono a little earlier. Yusuke and Futaba realized that they liked each other during the past six months, but tried to convey their thoughts to the other party, but could not say it. Yusuke, who has the only memory of Midori, still can’t forget the memory of Midori, and Futaba has no courage to say “I like it.”

Midori appears in front of those two people. She tells Yusuke, “I’m happy and take care of Futaba-chan,” and laughs at Futaba, saying, “Do not remember your favorite feelings.” Futaba vaguely remembers the memory of the green that should have been erased in front of Kosugi, where the green has disappeared, and Yusuke follows Futaba and tells her feelings. And Yusuke and Futaba were finally tied.</plot>
</episodedetails>