<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Green Eyes: Ane Kyun! yori The Animation</title>
  <showtitle>Green Eyes: Ane Kyun! yori The Animation</showtitle>
  <rating>6.857</rating>
  <plot>Haruto’s older sister Arisa begins to play erotic games with him. With increasing astonishment, Haruto realises that Arisa is going further and further with him. He doesn’t yet know how this will end.</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2017-03-30</premiered>
  <id>77538</id>
  <id>77538</id>
  <imdbid></imdbid>
  <studio>BOOTLEG</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Incest</genre>
  <genre>Romance</genre>
  <genre>Schoolgirl</genre>
  <genre>Uncensored</genre>
  <genre>Virgin</genre>
  <actor>
    <name>Zakuro Kurono</name>
    <role>Aisa Makabe (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/A37HFW6Iay7yanxrORIhdpNy8Uz.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/8I1tHWMnrgq7PDE8g0Rd5dDrRAR.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/lAqA7i11l4JL1LSwX6OKIEOlFAR.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/i0sk9SKsmQYWar4KcPArpdw6uho.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/yTAVPWOktCxKyNqkZoTDt12wYuU.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/320VA7PlObJVmipBZgq4yVC8r3B.jpg</fanart>
  </art>
</tvshow>