<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Brandish</title>
	<showtitle>Brandish</showtitle>
	<rating>7.5</rating>
	<plot>Twiska enjoys visiting local towns and draining the villagers of their cum. Everything is going well until she encounters Theo, the legendary Hero destined to defeat her. Theo is a cute shota and addictively good at sex. Now Twiska isn't sure anymore whether she wants to kill him or keep him for herself.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2012-06-22</premiered>
	<id>85107</id>
	<imdbid></imdbid>
	<studio>Mary Jane</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Femdom</genre>
	<genre>Forced</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<actor>
		<name>Mariya Sumita</name>
		<role>Twiska (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/8KwN6u91kGoDYS0Ku1Lzj2NSUv2.jpg</thumb>
	</actor>
	<actor>
		<name>Aiko Okubo</name>
		<role>Theo (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/4DUrIFWzIOR6XiZepCgPwhbENpR.jpg</thumb>
	</actor>
	<actor>
		<name>Undou Kai</name>
		<role>Theo Yūsha (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Yuka Yodogawa</name>
		<role>Nerin (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/cO4z7gPq4MjQkuFRubnVuLu7nUJ.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/jOUCnyvlmciFzpzLofNZCl1thER.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/muLjtflzPmeAKUHAQ3HYRIwYEuY.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/qAvTMK4CctrziBWMPLJ4EBeAslx.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/7dTqhqo1uWidpMWqAKZKKNk6C6g.jpg</fanart>
	</art>
</tvshow>