<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Ijirare: Fukushuu Saimin</title>
	<showtitle>Ijirare: Fukushuu Saimin</showtitle>
	<rating>8.5</rating>
	<plot>Tazaki is caught and filmed by Izumi, Sae and Minako sniffing underwear in the girls’ locker room. Since that day, he has been their slave and whipping boy and has to hand over horrendous amounts of money. When the three of them engage in hypnosis, he uses this to his advantage and manages to manipulate their perception that they think the worst torture for him would be rape and sexual gratification against his will, which he also feels every day from now on.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2021-02-04</premiered>
	<uniqueid type="tmdb" default="true">118179</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/jiurPbUyaSYpbhnFKlLtd8awMlA.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/oJQyF4ZaxDxOc6Mqz3CvQDg6ull.svg</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/zVgSNvDyT9pLCoKOwwhduy5kRf6.jpg</thumb>
	</fanart>

	<actor>
		<name>Matsuri Mizuguchi</name>
		<role>Hinata Sae (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/6CJWgr1vXNTHpNyFKt9nDK3t6Mh.jpg</thumb>
	</actor>
	<actor>
		<name>Sakiko Fukata</name>
		<role>Nogami Izumi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/40RDxpoXvpLk4DVy8CgiBhSxvZa.jpg</thumb>
	</actor>
	<actor>
		<name>Oma Ichimura</name>
		<role>Sanada Minako (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/1etBAzTuPAshnd7a1BKFAgOBtLP.jpg</thumb>
	</actor>
</tvshow>