<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Sex Friend Osananajimi: Shoujo to Doutei wa Hazukashii tte Minna ga Iu kara</title>
	<showtitle>Sex Friend Osananajimi: Shoujo to Doutei wa Hazukashii tte Minna ga Iu kara</showtitle>
	<rating>0.0</rating>
	<plot>After many years, a fateful encounter at a highschool reunion brought 2 childhood friends back together to reminisce about their time together.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2020-05-28</premiered>
	<uniqueid type="tmdb" default="true">104557</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Pink Pineapple</studio>
	<genre>Anal</genre>
	<genre>BDSM</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>MILF</genre>
	<genre>Megane</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/pmgnABYyC2pgB3ZNOnIYl4dEu7D.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/m79H6W5TtyvctICp2XfSfLMl5ad.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/Anomyo2HPUYTdPvRcpsrJP7waBZ.jpg</thumb>
	</fanart>

</tvshow>