<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Boy Meets Harem The Animation</title>
  <showtitle>Boy Meets Harem The Animation</showtitle>
  <rating>7.7</rating>
  <plot>What do you get when you go on a school field trip to the southern islands, your plane crashes and the only survivors are the teacher you are in love with, two popular female classmates, and a hot flight attendant? Well, Naoki, his teacher, Momoka and Kana, and Asami are certainly actively trying their best to find that out...</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2014-10-31</premiered>
  <id>85106</id>
  <id>85106</id>
  <imdbid></imdbid>
  <studio>Pink Pineapple</studio>
  <genre>Big Oppai</genre>
  <genre>Femdom</genre>
  <genre>Harem</genre>
  <genre>Masturbation</genre>
  <genre>Oral</genre>
  <genre>Schoolgirl</genre>
  <genre>Tentacles</genre>
  <genre>Vanilla</genre>
  <art>
    <poster>https://image.tmdb.org/t/p/original/eFvfm6JBf52ukAYNlgExQ4Ypt32.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/yrADHlsa2cOEzuUmlu8K1Bw6uyF.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/vnNBPKAQzbDigSw3TEd23TwnOAW.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/c0iptp0H9LkSDSO2thR0tdlhHTS.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/18AUhFFoQhP6jy7wGjfp1rrhArA.jpg</fanart>
  </art>
</tvshow>