<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 2</title>
	<season>1</season>
	<episode>2</episode>
	<aired>2024-12-13</aired>
	<thumb>https://image.tmdb.org/t/p/original/rOj04OqsEoiADUM1EDStKjkXVz.jpg</thumb>
	<plot>Marina Hishimori, the head of the swimming club of a strong school. He is adored by both Meime and Bunbu Ryodo, as well as his juniors, and is also an excellent coach. Such a perfect girlfriend looked down on the male members who tried to win by using sneaky hands.  However, a member of the club who loved him fell ill with an incurable disease. The only doctor who could treat the disease was the grandfather of the male club member who hated it. Hishimori decided to sign a "sex friend contract" in exchange for expensive treatment.

Can she survive the saffle contract?</plot>
</episodedetails>