<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Imaizumin Chi wa Douyara Gal no Tamariba ni Natteru Rashii</title>
	<showtitle>Imaizumin Chi wa Douyara Gal no Tamariba ni Natteru Rashii</showtitle>
	<rating>9.0</rating>
	<plot>Imaizumi's parents thought he was not manly enough and wanted him to become more independent, so they kicked him out once school started. But for some reason, the three most popular girls from his class, Hamazaki-san, Sasaki-san, and Kurumizaka-san, have decided to hang out at his place.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2021-08-06</premiered>
	<id>130802</id>
	<imdbid></imdbid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>
	<actor>
		<name>Matsuri Mizuguchi</name>
		<role>Reina Hamazaki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/6CJWgr1vXNTHpNyFKt9nDK3t6Mh.jpg</thumb>
	</actor>
	<actor>
		<name>Rika Sanjou</name>
		<role>Yukina Sasaki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/qE2BbKavIa4QgRDAJAu1HQhLdVY.jpg</thumb>
	</actor>
	<actor>
		<name>Nohana</name>
		<role>Kurumizaka Ruri (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Tsukasa Kotobuki</name>
		<role>Risa Hamazaki (voice)/ Mother Imaizumi	 (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/cIVz47FkSTguGwYaRi6x4H2ms0L.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/uoKftixU713HnIOtYw2f4WBZCoB.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/6lRQHtcCmPNMM5IJyZ9Rnrxafd5.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/qZxVujOk61R00glm8aSU1hyPqp7.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/6cnXkzVI470QgQIKR5CJfowCgzj.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/zph6YvWCX7M1MrGlIaN3Kd4oWf6.jpg</fanart>
	</art>
</tvshow>