<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[407] Emily Belle & Saki Kawanami</title>
	<season>5</season>
	<episode>7</episode>
	<aired>2023-08-19</aired>
	<studio>Sperm Mania</studio>
	<thumb>https://cdn.spermmania.com/preview/407_BelleEmily_KawanamiSaki_GT41/scene-lg.jpg</thumb>
	<plot>Saki Kawanami & Emily Belle swallows tons of thick white cumshots</plot>
	<actor><name>Emily Belle</name></actor>
	<actor><name>Saki Kawanami</name></actor>

</episodedetails>