<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[442] Haruka Suzuno & Mary Popiense</title>
	<season>5</season>
	<episode>42</episode>
	<aired>2024-04-20</aired>
	<studio>Sperm Mania</studio>
	<thumb>https://img.spermmania.com/preview/442_SuzunoHaruka_PopienseMary_G234/scene-lg.jpg</thumb>
	<plot>Haruka Suzuno & Mary Popiense's pussy filled with lots of cum</plot>
	<actor><name>Haruka Suzuno</name></actor>
	<actor><name>Mary Popiense</name></actor>

</episodedetails>