<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[478] April Maxima & Tiffany Tatum</title>
	<season>5</season>
	<episode>78</episode>
	<aired>2025-03-22</aired>
	<studio>Sperm Mania</studio>
	<thumb>https://cdn.spermmania.com/preview/478_MaximaApril_TatumTiffany_456U/scene-lg.jpg</thumb>
	<plot>April Maxima & Tiffany Tatum's pussy filled with lots of cum</plot>
	<actor><name>April Maxima</name></actor>
	<actor><name>Tiffany Tatum</name></actor>

</episodedetails>