<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>JK Bitch ni Shiboraretai</title>
	<showtitle>JK Bitch ni Shiboraretai</showtitle>
	<rating>8.091</rating>
	<plot>An ordinary high school student feels pressured to lose his virginity to Bitchko, a girl considered to be the school's prostitute. However, the boy's secret crush, Yariko—the most popular girl in school and a model—proposes the unexpected: she wishes to have sex with him, as she aspires to sleep with one hundred virgins. With such bizarre run-ins seeming endless, he starts fooling around with multiple female classmates, becoming the sexual icon for all the girls around him.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2016-08-19</premiered>
	<uniqueid type="tmdb" default="true">73281</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Bunny Walker (T-Rex)</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/iWVhQVsHSEblVcxG6pyPMqhGiPg.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/9sfFgDfAykjpCX8QtFnlCXqHoGy.jpg</thumb>
	</fanart>

	<actor>
		<name>Maki Kobayashi</name>
		<role>Madoka (voice) / Chariko (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3In2CeRmQNfWANOvzVnmKG752J.jpg</thumb>
	</actor>
	<actor>
		<name>Tsukasa Kotobuki</name>
		<role>Bitchko</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Noriko Rikimaru</name>
		<role>Bakako/ B-ko (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/mFlL3khtNrvMY408hb2tvmvAOXC.jpg</thumb>
	</actor>	
</tvshow>