<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Shiboraretai Series</title>
	<showtitle>Shiboraretai Series</showtitle>
	<rating>8.2</rating>
	<plot>An ordinary high school student feels pressured to lose his virginity to Bitchko, a girl considered to be the school's prostitute. However, the boy's secret crush, Yariko—the most popular girl in school and a model—proposes the unexpected: she wishes to have sex with him, as she aspires to sleep with one hundred virgins. With such bizarre run-ins seeming endless, he starts fooling around with multiple female classmates, becoming the sexual icon for all the girls around him.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2016-08-19</premiered>
	<id>73281</id>
	<imdbid></imdbid>
	<studio>Bunny Walker (T-Rex)</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>
	<tag>Shiboraretai Series</tag>
	<actor>
		<name>Yua Miyuki</name>
		<role>Marina (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/lf2rwWlYh2pZiMZtQUe3So4qMhP.jpg</thumb>
	</actor>
	<actor>
		<name>Sayoko Hiiragi</name>
		<role>Sayuki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/kXJMHBruRgN33X9feLGcO24Fqup.jpg</thumb>
	</actor>
	<actor>
		<name>Maki Kobayashi</name>
		<role>Madoka (voice) / Chariko (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3In2CeRmQNfWANOvzVnmKG752J.jpg</thumb>
	</actor>
	<actor>
		<name>Nozomi Chikamura</name>
		<role>Ayana (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/nDOWNWQgQmXnLAvTiXdMOVMBo0j.jpg</thumb>
	</actor>
	<actor>
		<name>Nohana</name>
		<role>Mihiro (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Tsukasa Kotobuki</name>
		<role>Bitchko</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Noriko Rikimaru</name>
		<role>Bakako/ B-ko (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/mFlL3khtNrvMY408hb2tvmvAOXC.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/toFs6vDBeOtlZIAlCMUiUExooyh.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/dpq1j70fVCkqWbueTYMglXKcgLc.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/3Z2HjFmlGn7Z6EQPJ6bcuXnfxEL.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/Xxc6wx5dUtn3Hv5TRCXq57Cmod.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/9sfFgDfAykjpCX8QtFnlCXqHoGy.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/sF4wyOsfVmdXRAWNZe5hD7a0IrQ.jpg</fanart>
	</art>
</tvshow>