<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Kazoku: Haha to Shimai no Kyousei</title>
  <showtitle>Kazoku: Haha to Shimai no Kyousei</showtitle>
  <rating>7.9</rating>
  <plot>A new marriage puts our hero in the midst of a bounty of beautiful women. It won’t be long before his gives them all a taste of his sword!</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2021-05-28</premiered>
  <id>125443</id>
  <id>125443</id>
  <imdbid></imdbid>
  <studio>PoRO</studio>
  <genre>Anal</genre>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Footjob</genre>
  <genre>Forced</genre>
  <genre>Masturbation</genre>
  <genre>MILF</genre>
  <genre>Netorare</genre>
  <genre>Pantyhose</genre>
  <genre>Rape</genre>
  <genre>Virgin</genre>
  <art>
    <poster>https://image.tmdb.org/t/p/original/uCaUeovMU03licF7THgqYi5q6Fh.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/QrxYz2Kzq6GP0Xy938ibtbXS4b.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/gEjEYd7b4KDIvDBdWw6haI8F6g0.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/5s9a0zIaYoG8et3eeRwbCvjLil9.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/qUQvLBc3O7Ty8dvhRTrGrxcxai.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/cqOIJqcrz12X5hIGg61JJmI4SfG.jpg</fanart>
  </art>
</tvshow>