<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Shocking Pink!</title>
	<showtitle>Shocking Pink!</showtitle>
	<rating>7.0</rating>
	<plot>A boy named similar to Zhuge Liang, from Romance of Three Kingdoms meets a girl who believe that she’s a desendant of Liu Bei. She wants him to become her strategist.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2011-06-24</premiered>
	<id>85254</id>
	<imdbid></imdbid>
	<studio>Mary Jane</studio>
	<studio>Studio Eromatick</studio>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Footjob</genre>
	<genre>Harem</genre>
	<genre>Masturbation</genre>
	<genre>Swimsuit</genre>
	<genre>Virgin</genre>
	<actor>
		<name>Tae Okajima</name>
		<role>劉備 (Voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/8XD8pBzOB8moA6cOlThwqr3V534.jpg</thumb>
	</actor>
	<actor>
		<name>星まみか</name>
		<role>関羽 (Voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Hiromi Igarashi</name>
		<role>張飛 (Voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/rVQfafFKUWZMNxqGYlHc2EPyNhc.jpg</thumb>
	</actor>
	<actor>
		<name>黄河ユウ</name>
		<role>孝明 (Voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/2HfzSQKmVmBQp91yypoCStEvhiS.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/sH47PfE9jHNsazox6dQSCMKeh1A.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/63APOdH8kNhFp6yBCNE1zX02pLF.jpg</fanart>
	</art>
</tvshow>