<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Another Lady Innocent</title>
	<showtitle>Front Innocent: Mou Hitotsu no Lady Innocent</showtitle>
	<rating>8.0</rating>
	<plot>Fey, the beautiful and innocent daughter of a wealthy land owner, made friends with her maid Sophia and her friend John. But when she was sent to a school she left John in the care of Sophia, now she's finally back, and it seems to be the end of her innocent days.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2005-03-10</premiered>
	<id>246419</id>
	<imdbid></imdbid>
	<studio>Arms</studio>
	<studio>Moonrock</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Femdom</genre>
	<genre>Maid</genre>
	<genre>Oral</genre>
	<genre>Uncensored</genre>
	<genre>Yuri</genre>

	<thumb aspect="poster">https://gilbertclaus.pythonanywhere.com/TMDB/TV/Front%20Innoncent/poster.jpg</thumb>

	<fanart>
		<thumb>https://gilbertclaus.pythonanywhere.com/TMDB/TV/Front%20Innoncent/fanart.jpg</thumb>
	</fanart>

	<actor>
		<name>Kumi Sakuma</name>
		<role>Fey (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/iWjEntRMAiE7pLHXXhNuB2LkF4i.jpg</thumb>
	</actor>
	<actor>
		<name>Kaga Hikaru</name>
		<role>Eichel (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Shiho Kawaragi</name>
		<role>Aine (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/a4F48Ix2qxRLIiGAOoSlSwnd15F.jpg</thumb>
	</actor>

</tvshow>