<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>The Blonde Busty Student Council President: Louisa Richter</title>
	<season>1</season>
	<episode>4</episode>
	<aired>2022-08-05</aired>
	<thumb>https://image.tmdb.org/t/p/original/bUm8Cc1kM22itUHTq49JCM6JVII.jpg</thumb>
	<plot>Seika Girl's Private Academy has a dark secret. All of the girls at this school are from prestigious families and thus have never dated... even once.

So the school had to come up with a way to make sure they didn't get too overwhelmed by their urges..</plot>
</episodedetails>