<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>The Black Haired Pure Lady : Kisaragi Tomoe</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2022-07-01</aired>
	<thumb>https://image.tmdb.org/t/p/original/7a7PpC4BLysVfNAKsRD3st2iqIm.jpg</thumb>
	<plot>Seika Girl's Private Academy has a dark secret. All of the girls at this school are from prestigious families and thus have never dated... even once.

So the school had to come up with a way to make sure they didn't get too overwhelmed by their urges..</plot>
</episodedetails>