<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>JK Genkai Koubi: Goui Sounyuu de Bachibachi Niku Anaka</title>
	<showtitle>JK Genkai Koubi: Goui Sounyuu de Bachibachi Niku Anaka</showtitle>
	<rating>7.0</rating>
	<plot>The Club of Life created by Rina was at risk of being closed. The reason is that they cannot give a room to an unknown club.

Shouta, the only member of the club and a childhood friend, says that he has no choice but to leave it. Rina doesn't want to give up the club room where she can do anything, so she asks Shota to help her.

Shota, who has always been unable to refuse Rina's pleas, promises to cooperate this time as well. Rina comes up with the idea of ​​creating a new club to solve sexual problems and improve her sex life.

Rina immediately tries to resolve Shouta's sexual problems.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-06-24</premiered>
	<uniqueid type="tmdb" default="true">201101</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>King Bee</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/omSAx6WgPthEaZFkMRPiQvZHHjk.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/nObfHpkC1FYe3PxGlrFeJtal5ow.jpg</thumb>
	</fanart>

</tvshow>