<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[099] Miki Shindou & Moeka Kurihara</title>
	<season>1</season>
	<episode>99</episode>
	<aired>2014-05-15</aired>
	<studio>Handjob Japan</studio>
	<thumb>https://cdn.handjobjapan.com/fhg/data/099_ShindouMikiAndKuriharaMoeka_404E/vid.jpg</thumb>
	<plot>Moeka Kurihara and Miki Shindou's cum extracting handjob</plot>
	<actor><name>Miki Shindou</name></actor>
	<actor><name>Moeka Kurihara</name></actor>

</episodedetails>