<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Succubus Yondara Haha ga Kita!?</title>
	<showtitle>Succubus Yondara Haha ga Kita!?</showtitle>
	<rating>8.9</rating>
	<plot>The naughty student in glasses in the hentai fantasy movie Succubus Yondara Gibo ga Kita part 1 has his first sex experience with a demon girl. My name is Morita Takashi and I’m virgin. If you’re wondering what I’m doing right now, I’m summoning a succubus. I’m talking about those erotic demons that can be way kinder to virgins that those slutty gals. I used to think they don’t exist, but I found out that I can summon them by chanting an incantation after seventy-two days of not fapping. For young boys, this is as difficult as fasting. It’s very hard not to think about your erected hentai cock. At times like this, I should think about my mom when she was asking my homework. Alright, I managed to calm down and today is my last of no masturbation period. Heed my summons, succubus. At last she appears. She is so real and extremely sexy! She is here for me! She will make my naughty dreams come true in this hentai movie.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-11-03</premiered>
	<uniqueid type="tmdb" default="true">208639</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Incest</genre>
	<genre>Lactation</genre>
	<genre>MILF</genre>
	<genre>Megane</genre>
	<genre>Paizuri</genre>
	<genre>Shota</genre>
	<genre>Succubus</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/xqwlGiIGFiRreVcRTD4sR5XVoJC.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/iRFbyiXBMl1gpc3ex4nIwnDHwaG.jpg</thumb>
	</fanart>

	<actor>
		<name>Yasuda Naoko</name>
		<role>Erilyin (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/4O0bs5jr3jQBOvbGjkn9meaLsvq.jpg</thumb>
	</actor>
</tvshow>