<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Ikuiku Succubus Saikyouiku</title>
	<showtitle>Ikuiku Succubus Saikyouiku</showtitle>
	<rating>0.0</rating>
	<plot>The middle-aged teacher with a strong sexual appetite, Busujima Tanehisa, is ensnared by a succubus from another world named Lima Grimalkin. While immobilized by a spell, Lima starts to masturbate him, and due to his overabundance of sexual desire, she assigns him the task of re-educating succubi who have failed their exams. He is introduced to two failing succubi, Iko Bicorn and Ruku Orcus, who initially display a rebellious attitude but are subdued using mysterious tools. And so begins the re-education through orgasms of the arrogant, dark-haired succubus, Iko!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2025-01-31</premiered>
	<uniqueid type="tmdb" default="true">278083</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Juicymango</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Forced</genre>
	<genre>Masturbation</genre>
	<genre>Monster</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/tgXPycWS3Tv8JtYMYFuiSZ22Ov.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/rJETMlBoRkwNOvY6QcK1hQ6czTZ.jpg</thumb>
	</fanart>

	<actor>
		<name>Rin Mitaka</name>
		<role>Lima Grimalkin (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/sz3Q0ULD8OYdanUR2OceZPJ0UNj.jpg</thumb>
	</actor>
	<actor>
		<name>Yuki Satou</name>
		<role>Iko Bicorn (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/fPvfVmK2dyKQRWc54cr9WK92qQj.jpg</thumb>
	</actor>
	<actor>
		<name>Sahomi Koyama</name>
		<role>Ruku Orcus (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
	</actor>
</tvshow>