<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
	<title>Cleopatra II: The Legend of Eros</title>
	<originaltitle>Cleopatra II: The Legend of Eros</originaltitle>
	<rating>8.2</rating>
	<plot>The Legend of Eros: A sect that worships ancient Egypt is attempting to bring Cleopatra back to life by cloning her. Once they've achieved this, the new Cleopatra will find herself immersed in two different worlds - the present and the past - unleashing her sexually charged energy in the current century and reviving her sizzling past.</plot>
	<mpaa>NC-17</mpaa>
	<premiered>2004-03-01</premiered>
	<uniqueid type="tmdb" default="true">39638</uniqueid>
	<uniqueid type="imdb" default="false">tt0403427</uniqueid>

	<studio>Private</studio>
	<genre>Adult</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/gk7Y1lL7GjVY9oVDi1IeAY8iyTb.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/st7Lxe7AXGjey4AerMTsXnGZtW2.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/4TgSwuRWo4feLF4HfazIx95O17r.jpg</thumb>
	</fanart>

	<set>
		<uniqueid type="tmdb" default="true">1024130</uniqueid>
		<name>Cleopatra Collection</name>
		<overview>The Legend of Eros: A sect that worships ancient Egypt is attempting to bring Cleopatra back to life by cloning her. Once they've achieved this, the new Cleopatra will find herself immersed in two different worlds - the present and the past - unleashing her sexually charged energy in the current century and reviving her sizzling past.</overview>
		<thumb aspect="poster">https://image.tmdb.org/t/p/original/gzMKfDBPb6cmkPmmbJNZWlJMPM3.jpg</thumb>
		<fanart>
			<thumb>https://image.tmdb.org/t/p/original/7bCxEFGHczvoryGIi5eZOEp0xkY.jpg</thumb></fanart>
	</set>

	<actor>
		<name>Julia Taylor</name>
		<role>Cleopatra</role>
		<thumb>https://image.tmdb.org/t/p/w300/nlln0IQGeC33XTDRYMACYEpGqEC.jpg</thumb>
	</actor>
	<actor>
		<name>Alexa May</name>
		<role></role>
		<thumb>https://image.tmdb.org/t/p/w300/8coCBjbVRWkvczlLLMTa0s3CGXH.jpg</thumb>
	</actor>
	<actor>
		<name>Bettina Campbell</name>
		<role>Harrison's lover</role>
		<thumb>https://image.tmdb.org/t/p/w300/sRJXgPdA4Ew9x1G9xRr9Cpm2I01.jpg</thumb>
	</actor>
	<actor>
		<name>Laura Angel</name>
		<role>Luxuria</role>
		<thumb>https://image.tmdb.org/t/p/w300/9UgDUwDANL8LbKKYW1rp3Rg0PbQ.jpg</thumb>
	</actor>
	<actor>
		<name>Sandy Style</name>
		<role></role>
		<thumb>https://image.tmdb.org/t/p/w300/nRijmlgqAxVqfQVQ3mqXJGwL22k.jpg</thumb>
	</actor>
	<actor>
		<name>Sandra Russo</name>
		<role></role>
		<thumb>https://image.tmdb.org/t/p/w300/tqcOopAdI4j8UGpBAOjP02RGbO4.jpg</thumb>
	</actor>
	<actor>
		<name>David Perry</name>
		<role></role>
		<thumb>https://image.tmdb.org/t/p/w300/qdp4fBybksYMVVKSQAxwyRreX3m.jpg</thumb>
	</actor>
	<actor>
		<name>Francesco Malcom</name>
		<role>Igor</role>
		<thumb>https://image.tmdb.org/t/p/w300/9MjyOYOYNdAPuEjIyY6xMs6Nl6o.jpg</thumb>
	</actor>
	<actor>
		<name>Mick Blue</name>
		<role>Harrison</role>
		<thumb>https://image.tmdb.org/t/p/w300/rUrBxRV2uCXPbFIo4mVnOMo7Bnv.jpg</thumb>
	</actor>
	<actor>
		<name>Robert Rosenberg</name>
		<role>Jeremy & Marc Anthony</role>
		<thumb>https://image.tmdb.org/t/p/w300/okYQxf7T19uz4ObnV7hLDjSvDY0.jpg</thumb>
	</actor>
	<actor>
		<name>Zenza Raggi</name>
		<role></role>
		<thumb>https://image.tmdb.org/t/p/w300/2k2DdAAJEJ8tf88fPiFlSRgmmWh.jpg</thumb>
	</actor>

</movie>