<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Volume 2</title>
	<season>1</season>
	<episode>2</episode>
	<aired>2019-05-24</aired>
	<thumb>https://image.tmdb.org/t/p/original/4fbuTgEqw5wM3Vo6GuDtHWF296q.jpg</thumb>
	<plot>"Welcome, Miu, Ushi, Gyaruchi"

Kuroko, Nano, and Tsunko are raping their blindfolded sex toy as usual. Miu, Ushi, and Gyaruchi end up seeing them in the act and decided to get in on the fun and rape Suguru in the storage room as well.

“Welcome, everyone”

It all happened a week ago. Kuroko confessed in front of everyone what she was doing. They decide to go on vacation together with Suguru. Arriving at their cottage, all six of them get naked and ravage Suguru. Kuroko, who likes Suguru, decides to take off the blindfold so that Suguru is having sex with her rather than Moegi. Suguru is shocked at what he is seeing, but accepts what has happened and fucks each one of them silly.</plot>
</episodedetails>