<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Garden: Takamine-ke no Nirinka</title>
  <showtitle>Garden: Takamine-ke no Nirinka</showtitle>
  <rating>8.0</rating>
  <plot>With their Mom away on a business trip, the sisters make their move...</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2022-02-25</premiered>
  <id>282154</id>
  <id>282154</id>
  <imdbid></imdbid>
  <studio>Pink Pineapple</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Incest</genre>
  <genre>Lactation</genre>
  <genre>MILF</genre>
  <genre>Romance</genre>
  <genre>Schoolgirl</genre>
  <genre>Virgin</genre>
  <actor>
    <name>Mari Kirimura</name>
    <role>高嶺 あやめ (Voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/g8GqBelCDQGv3ki4UYn95RvionP.jpg</thumb>
  </actor>
  <actor>
    <name>Aki Ichinose</name>
    <role>高嶺 小百合 (Voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <actor>
    <name>Yuuki Asahi</name>
    <role>トモヤ (Voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <actor>
    <name>冬峰小鈴</name>
    <role>高嶺 香澄 (Voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/2MDdrhpb2pOJQfKmgkPT4GxEi5a.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/12CTxXb4WmgFovwMADTDwj1Wn8t.jpg</fanart>
  </art>
</tvshow>