<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Nee-san no Shitagi</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2023-11-24</aired>
	<thumb>https://image.tmdb.org/t/p/original/42DaxEmjvCmvILHjpeBMseHwalI.jpg</thumb>
	<plot>Emi, the student council president, is a quiet, beautiful, and perfect girl. Her younger sister, Ryuka, enjoys popularity comparable to that of an idol and is always the center of attention. Despite this, their younger brother Mizuki is rather ordinary.

Since childhood, Mizuki has been the target of teasing from Emi and treated demanding by Ryuka. However, his life takes a turn when he enters a romantic relationship. Nevertheless, his spring of love is disrupted when Ema, unable to accept her younger brother’s first love, takes off her clothes and sexually assaults him.</plot>
</episodedetails>