<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Ane Jiyoku Tsukushi: Neesan no Shitagi</title>
	<showtitle>Ane Jiyoku Tsukushi: Neesan no Shitagi</showtitle>
	<rating>10.0</rating>
	<plot>Ema, the student council president, is a quiet, beautiful, and perfect girl. Her younger sister, Ruka, enjoys popularity comparable to that of an idol and is always the center of attention. Despite this, their younger brother Mizuki is rather ordinary.

Since childhood, Mizuki has been the target of teasing from Ema and treated demanding by Ruka. However, his life takes a turn when he enters a romantic relationship.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-11-24</premiered>
	<uniqueid type="tmdb" default="true">234254</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>nur</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Incest</genre>
	<genre>Netorare</genre>
	<genre>Oral</genre>
	<genre>Romance</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/uUBHS1LGc3iq4PwbY4175QUL3b8.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/oLLVal9qvP0yDkWP67sEpUneeF2.jpg</thumb>
	</fanart>

</tvshow>