<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>My Mother</title>
	<showtitle>My Mother</showtitle>
	<rating>8.0</rating>
	<plot>My Mother is an erotic manga by Thai artist XTER about a college student who goes on holiday to a beach resort with his mother during the holidays. After they get drunk together, the guy goes to his hotel room, but then his son is taken by surprise by his drunk mother, who wants to talk to him, because she found out that he and his sister had sexual relations. So, one thing led to another, and attempts to clarify the situation with his sister eventually resulted in the fact that the guy and his mother all ended in a stormy night of passion.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-04-14</premiered>
	<id>244912</id>
	<imdbid></imdbid>
	<studio>XTER</studio>
	<genre>Anal</genre>
	<genre>Armpit</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>Incest</genre>
	<genre>Lactation</genre>
	<genre>MILF</genre>
	<genre>Oral</genre>
	<genre>Swimsuit</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/wFPFYyhNns3JcD13OBcv2Ds1L2s.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/45nmwhX2XWUuwtRqaje0c0Sd8zd.jpg</thumb>
	</fanart>

</tvshow>