<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 1</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2021-09-03</aired>
	<thumb>https://image.tmdb.org/t/p/original/xac1RRysITuUCwa5MePTygGIeRK.jpg</thumb>
	<plot>"Taniichiro", who was chased for embezzlement, arrives at the so-called Western-style building "Munakata Residence" in a remote snowy mountain.

He was welcomed by her widow, "Munakata Rurie", as the head of the house, but as a condition of exchange, she will live in and become a tutor of "Munakata Nakoto", the daughter of Rurie. was.

However, Rurie's request was not the only one ...

"I want Mr. Tani to be her daughter Nakoto's first partner."</plot>
</episodedetails>