<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Jashin Shoukan: Inran Kyonyuu Oyako Ikenie Gishiki</title>
	<showtitle>Jashin Shoukan: Inran Kyonyuu Oyako Ikenie Gishiki</showtitle>
	<rating>9.0</rating>
	<plot>One evening, employee Ichirou Tani’s car breaks down in the snow. He needs to find a solution quickly, because it is cold and it will soon be dark. Fortunately, there is an inn nearby where he can stay. Rurie Munakata, the owner of the inn, demands a favour in return for his spontaneous overnight stay: she wants Ichirou to take her daughter Nakoto’s virginity! However, Nakoto has taken precautions … and Ren, the maid of the house, also wants to have her fun.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2021-09-03</premiered>
	<id>132759</id>
	<imdbid></imdbid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Bondage</genre>
	<genre>DILF</genre>
	<genre>Harem</genre>
	<genre>MILF</genre>
	<genre>Maid</genre>
	<genre>Megane</genre>
	<genre>Paizuri</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/tG5a9hphwr1EyGPpS3hqamEFGvj.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/hmO6xZGtH50thIrRKQXyWC6urVd.jpg</thumb>
	</fanart>

	<actor>
		<name>Sahomi Koyama</name>
		<role>Rurie MUNAKATA (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
	</actor>
	<actor>
		<name>Mako Ayane</name>
		<role>Ren TAKAHARA (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/btsk2FFHvwz4XFihmnf15sHqsNS.jpg</thumb>
	</actor>
	<actor>
		<name>Rin Mitaka</name>
		<role>Nakoto MUNAKATA (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/sz3Q0ULD8OYdanUR2OceZPJ0UNj.jpg</thumb>
	</actor>
</tvshow>