<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Kimi wa Yasashiku Netorareru The Animation</title>
  <showtitle>Kimi wa Yasashiku Netorareru The Animation</showtitle>
  <rating>8.8</rating>
  <plot>He has always had the hots for his big sister.. but unfortunately for him, she only has eyes for HIS big brother.</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2022-02-25</premiered>
  <id>158203</id>
  <id>158203</id>
  <imdbid></imdbid>
  <studio>Pink Pineapple</studio>
  <genre>Ahegao</genre>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Maid</genre>
  <genre>Netorare</genre>
  <genre>Romance</genre>
  <genre>Schoolgirl</genre>
  <genre>Virgin</genre>
  <actor>
    <name>Hana Kuga</name>
    <role>Inagawa Rio (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/ey0VHk0gFfhhSEvdNcCMm0xAh6.jpg</thumb>
  </actor>
  <actor>
    <name>Hibiki Nanashino</name>
    <role>Natsugawa Kaito (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <actor>
    <name>Hikari Hazuki</name>
    <role>Haruta Fuyutsuki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/2K11aNFFGjSHlIWxfof9phd2vdJ.jpg</thumb>
  </actor>
  <actor>
    <name>Nao Fumizuki</name>
    <role>Momota Nanaka (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/dAJtTif394HTPDLOs5FFtkvxLAy.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/34RBFabIKfeLqYpqPyHY3OLh6NX.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/cgpuZFrTYFgUww3qMqAOmZ3qELd.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/w19leEv0t4tIgx1c6KApWEqJJm5.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/jb1iN2wjYQTVjC8Y8PNrBSxpiAt.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/qEPVKTiF21WzsPFqUHC2F1TQfaG.jpg</fanart>
  </art>
</tvshow>