<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Gishi wa Yan Mama Junyuu Chuu</title>
	<showtitle>Gishi wa Yan Mama Junyuu Chuu</showtitle>
	<rating>8.341</rating>
	<plot>After Takuya's older stepsister Aika had some troubles with her husband, she moved back in with the family along with their baby. Since the toddler regularly drinks breast milk and Aika doesn't really have a problem showing anything of herself, Takuya often finds himself unintentionally confronted with his sister's enormous breasts. The more he thinks about it, the more attractive he finds his big sister, and the less he's bothered by the fact that she doesn't have a close relationship with her clothes. In addition, they are not really related by blood and Aika has offered him the opportunity to suck on her luscious breasts...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2020-06-04</premiered>
	<uniqueid type="tmdb" default="true">104602</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Bunny Walker</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Footjob</genre>
	<genre>Incest</genre>
	<genre>Lactation</genre>
	<genre>MILF</genre>
	<genre>Netorare</genre>
	<genre>Onee-san</genre>
	<genre>Pregnant</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/hPXg95dZSA6AKAieMTeg9bUwIet.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/hp5HGi5XPfLWdWLAxhsKCK1GbfB.jpg</thumb>
	</fanart>

	<actor>
		<name>Matsuri Mizuguchi</name>
		<role>Aika (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/6CJWgr1vXNTHpNyFKt9nDK3t6Mh.jpg</thumb>
	</actor>
	<actor>
		<name>Tetsuto Furuwaka</name>
		<role>Takuya Sano (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/1NnsKP2ZECXS2f0yMUfIM78VYZ5.jpg</thumb>
	</actor>
</tvshow>