<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Gobaku</title>
	<showtitle>Gobaku</showtitle>
	<rating>6.2</rating>
	<plot>Haruka Miyama is a charming and sweet married woman who sees Hiro-kun, her best friend’s son, as a member of her family. However, things get complicated when Hiro confesses his love and seduces Haruka while her husband is out of town on a business trip. Despite knowing that what they are doing is wrong and seeing Hiro as a potential son-in-law, she tries to reject his feelings without hurting him, but ends up giving in to pleasure and is fucked by Hiro.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-06-28</premiered>
	<id>254682</id>
	<imdbid></imdbid>
	<studio>Nur</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>MILF</genre>
	<genre>Netorare</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/3aAIjf7WPhS3V1Q7AxyVnCDCC7u.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/yOrP4LlwFVwfmb2bGi4kAVSnRZK.jpg</thumb>
	</fanart>

</tvshow>