<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Ikusei</title>
	<showtitle>Ikusei</showtitle>
	<rating>3.125</rating>
	<plot>Masaki Fujiwara faces a grave problem. He recently realized he harbors sexual desires for his mother. He knew this wasn’t normal, but he couldn’t suppress the overwhelming emotions that surged within him. He couldn’t even talk about it with his childhood friend, with whom he had always gotten along well, and as he tormented himself with these thoughts… his rationality reached its limit.

The beautiful figure of his mother, whom he had always watched. Her voluptuous body that incited his desire. Even her soft, maternal voice drew Masaki’s heart… and finally, he touched her.

But his mother’s reaction was something Masanori had never anticipated. “What kind of son are you…? Desiring your own mother!” His mother’s angry voice blamed and tormented Masaki for his act, but somehow, in his heart, a strange sense of euphoria emerged.

And the same was happening in the heart of his mother, Mitsue.

A masochistic mother (not related by blood) and a childhood friend with a dominant personality.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-12-27</premiered>
	<id>274726</id>
	<imdbid></imdbid>
	<studio>Suzuki Mirano</studio>
	<genre>Big Oppai</genre>
	<genre>Femdom</genre>
	<genre>Housewife</genre>
	<genre>Incest</genre>
	<genre>MILF</genre>
	<genre>Masturbation</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/dEiI1lA37AMYYbfEp6QjJDbnZ9N.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/ikf7BT9GrVxGbblLH4bl8QK7CrD.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/qgo1n8KxmLan9svq0BcxtQqZ0qI.jpg</thumb>
	</fanart>

	<actor>
		<name>Sahomi Koyama</name>
		<role>藤原 満恵 (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
	</actor>
	<actor>
		<name>夏神れいな</name>
		<role>長澤 未希 (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>