<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Ero Zemi: Ecchi ni Yaruki ni ABC</title>
	<showtitle>Ero Zemi: Ecchi ni Yaruki ni ABC</showtitle>
	<rating>10.0</rating>
	<plot>Kusukuni Kyouji has attained an almost legendary status as a freelance prep schoolteacher, owing to his helping many problem-, and weak-students all pass their college entrance exams (for institutions with a high entrance-examination difficulty).

And such a legend was called upon for a job this summer. The request was made by the industry's top prep school which holds a girls-only study camp every year on a resort hotel island somewhere in the south of Japan. And they want him to come and teach there. However, it so happens that his modus operandi when it comes to teaching is: first do lewd tasks together and dramatically increase their potential capabilities and enhance their metabolism.

And thus, in the summer island, education marked with lewdness begins...

(This OVA is based on the erotic game by Atelier Kaguya Bare & Bunny.)</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2017-03-31</premiered>
	<id>97528</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Anal</genre>
	<genre>BDSM</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>MILF</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Pregnant</genre>
	<genre>Romance</genre>
	<genre>Shibari</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/dJVTbhe0Oqkmoh2xgoFGk2SZTYM.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/61aAl6THiTl8vSpxEryYtsteHeZ.jpg</thumb>
	</fanart>

</tvshow>