<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Okusama wa Moto Yariman</title>
  <showtitle>Okusama wa Moto Yariman</showtitle>
  <rating>6.3</rating>
  <plot>Yuuto is living alone in an apartment complex but thanks to his neighbours Megumi, Anna and Mako he's not feeling lonely. Though he enjoys their company (and their looks) he is a bit disappointed that they always treat him as a child, not as a man

Things change on the night of his birthday when, after the party the three throw for him, Megumi tells him that as a birthday present she'll do something for him. It's the beginning of Yuuto's hot summer vacation with the three busty women...</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2014-02-28</premiered>
  <id>93171</id>
  <tmdbid>93171</tmdbid>
  <imdbid></imdbid>
  <studio>Circle Tribute</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Dark Skin</genre>
  <genre>Harem</genre>
  <genre>MILF</genre>
  <genre>Oral</genre>
  <genre>Paizuri</genre>
  <genre>Swimsuit</genre>
  <tag>Yariman Series</tag>
  <actor>
    <name>Maki Tomonaga</name>
    <role>Megumi Morisaki</role>
    <thumb>https://image.tmdb.org/t/p/w300/8hs2BjyrzmUYkeof76maJAokhG.jpg</thumb>
  </actor>
  <actor>
    <name>Harumi Asai</name>
    <role>Anna Okudera</role>
    <thumb>https://image.tmdb.org/t/p/w300/vhuOupkEd3pCHLJrl00QDy2aNQh.jpg</thumb>
  </actor>
  <actor>
    <name>Sahomi Koyama</name>
    <role>Mako Suzumoto</role>
    <thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/iyWnfKVKK8bJQ33HJrypzRPwxY.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/cS4cDbWk7vHdIddd0WXFPanPS6A.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/sixKN1hpH1GPxFaoYRL6ki8Lj0G.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/l4vUArcHOdcb6wGrAIEqlIfzTZ4.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/tIxRxUFDnnPaTGzQmjSGS6T56O1.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/9ew2b6U1y0GTTsACLrvTk9qQlZt.jpg</fanart>
  </art>
</tvshow>