<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Sweet Home: H na Oneesan wa Suki Desu ka</title>
	<showtitle>Sweet Home: H na Oneesan wa Suki Desu ka</showtitle>
	<rating>8.375</rating>
	<plot>Ryuuichi is a university student. He used to live alone and enjoyed his school life. But one day, his apartment was destroyed by a fire... He reluctantly comes back to his house. But his house has been changed to a boarding house for girls...! It seems there is no place for him to live. But they all allow him to stay there together! His new life begins like this...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2011-02-18</premiered>
	<uniqueid type="tmdb" default="true">94201</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>MS Pictures</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Harem</genre>
	<genre>Housewife</genre>
	<genre>Incest</genre>
	<genre>Loli</genre>
	<genre>MILF</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Swimsuit</genre>
	<genre>Uncensored</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/gUQ2jMNux02dpxAu2SjAfs5frih.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/vuge2eevYV66CSqmQxZG13tFibv.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/80DqW1UklkmAkt38EYF9opOI49.jpg</thumb>
	</fanart>

	<actor>
		<name>Shizuka Arai</name>
		<role>Chinatsu Furuhashi</role>
		<thumb>https://image.tmdb.org/t/p/w300/wVHovxvabWDt7QUj4x8p0RApW4C.jpg</thumb>
	</actor>
	<actor>
		<name>Harumi Sakurai</name>
		<role>Kaede Soga (as Mirau)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ekqKChF19cjjrSB1LYpP6QDJoVR.jpg</thumb>
	</actor>
	<actor>
		<name>Emiko Hagiwara</name>
		<role>Kyōko Moroboshi</role>
		<thumb>https://image.tmdb.org/t/p/w300/vBlyF79R37XPtfuDB9T2ua8u4RU.jpg</thumb>
	</actor>
	<actor>
		<name>Junko Nakata</name>
		<role>Risa Tomosato</role>
		<thumb>https://image.tmdb.org/t/p/w300/eYZs1HHfSupryQnkUhRbmitBGQ1.jpg</thumb>
	</actor>
	<actor>
		<name>Harumi Sakurai</name>
		<role>Kaede Soga</role>
		<thumb>https://image.tmdb.org/t/p/w300/ekqKChF19cjjrSB1LYpP6QDJoVR.jpg</thumb>
	</actor>
	<actor>
		<name>Erika Narumi</name>
		<role>Manami Amagi</role>
		<thumb>https://image.tmdb.org/t/p/w300/4fGHgKoilALm77kuJrimSK5jgje.jpg</thumb>
	</actor>
</tvshow>