<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Majo wa Kekkyoku Sono Kyaku to…</title>
	<showtitle>Majo wa Kekkyoku Sono Kyaku to…</showtitle>
	<rating>8.0</rating>
	<plot>This is the fortune-telling house “Mojimoji House” run by the apprentice witch Magical Mojikawa. Ms. Characterkawa’s fortune-telling is a prediction of the future using magical power, and it hits very well. One day, she even predicts the future of her love affair, which she herself is involved in… A witch with nice breasts and a customer Leo who is obsessed with Ms. Characterkawa’s Shota Eros! Even if I refuse, I end up getting caught up in the whirlpool of pleasure in Leo’s escalating desires. . .</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-02-24</premiered>
	<id>215223</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Romance</genre>
	<genre>Shota</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/gPRaZna8aghO4t78hbVSXMTBlkt.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/wSLjmSf7J0kOSmqGTVt9L60sO43.jpg</thumb>
	</fanart>

	<actor>
		<name>Yumi Yumiya</name>
		<role>Majikaru Mojigawa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/mKo2Cwg0WmQkDEur2Nm7dfASwWH.jpg</thumb>
	</actor>
	<actor>
		<name>Mako Ayane</name>
		<role>Leo (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/btsk2FFHvwz4XFihmnf15sHqsNS.jpg</thumb>
	</actor>
	<actor>
		<name>Yuka Hoshi</name>
		<role>Mama Mojigawa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/qcKJ7SUxRXzmKW9mMgX2IaEPnHt.jpg</thumb>
	</actor>
</tvshow>