<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Oide yo! Shiritsu Yarimakuri Gakuen</title>
	<showtitle>Oide yo! Shiritsu Yarimakuri Gakuen</showtitle>
	<rating>10.0</rating>
	<plot>A school changes its rules and drops the traditional grading system. The only way to pass now is to have sex. The more sex you have, the better your chances.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2016-10-28</premiered>
	<id>77714</id>
	<imdbid></imdbid>
	<studio>Po RO</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Footjob</genre>
	<genre>Harem</genre>
	<genre>Masturbation</genre>
	<genre>Oral</genre>
	<genre>Pantyhose</genre>
	<genre>Schoolgirl</genre>
	<genre>Stocking</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/8x83DYdt4JKbaUilLpowCuEs4Ge.jpg</thumb>

	<fanart>
		<thumb></thumb>
	</fanart>

</tvshow>