<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Night Tail</title>
	<showtitle>Night Tail</showtitle>
	<rating>8.3</rating>
	<plot>Oru and Asahi are good friends who run a coffee shop. Together with his assistants Shiro and Kohei, they lead a fairly peaceful life. But that's just a facade, during the night while everyone was sleeping, the sisters have another kind of job. “I want you to have sex with me tonight.” His night job is to exterminate nightmares that attack people, and his name is Night Tail!However, the night itself is a maiden. In her dreams, things can get very kinky! Licking a stranger's cock, and even offering sex for the first time! Such erotic dreams, no one else should know about them! Do you want to know how interesting this night job gets? Beautiful girls transform into sensual magical girls to exterminate nightmares!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-09-29</premiered>
	<uniqueid type="tmdb" default="true">230414</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Majin</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>DILF</genre>
	<genre>Masturbation</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/6cG0UzPql1nvSMkAySlmumcvUtK.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/zXbw1PiKHV12a5gmPHZfYvGH2V7.jpg</thumb>
	</fanart>

	<actor>
		<name>Sakura Yaeno</name>
		<role>Yoru (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>