<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Saimin Seishidou</title>
  <showtitle>Saimin Seishidou</showtitle>
  <rating>9.1</rating>
  <plot>Hajime Tanaka uses his hypnosis abilities to hypnotize all of his classmates. He tells them that he is a sex instructor appointed by the government. All couples are required to receive instruction from him before having sex or even kissing, and everything he says is absolute. With this hypnosis in place, Hajime proceeds to take the virginity of countless girls while their boyfriends watch as if it were a tutorial.</plot>
  <mpaa>R</mpaa>
  <premiered>2019-02-01</premiered>
  <id>87598</id>
  <tmdbid>87598</tmdbid>
  <imdbid></imdbid>
  <studio>Bunny Walker</studio>
  <studio>T-Rex</studio>
  <genre>Ahegao</genre>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Forced</genre>
  <genre>Harem</genre>
  <genre>MILF</genre>
  <genre>Mind Control</genre>
  <genre>Netorare</genre>
  <genre>Oral</genre>
  <genre>Schoolgirl</genre>
  <actor>
    <name>Takuro Nakakuni</name>
    <role>Tanaka Hajime (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/tl4aFkLhdts824mFwkxR5Xedwjq.jpg</thumb>
  </actor>
  <actor>
    <name>Harumi Asai</name>
    <role>Reina Kurashiki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/vhuOupkEd3pCHLJrl00QDy2aNQh.jpg</thumb>
  </actor>
  <actor>
    <name>Zakuro Kurono</name>
    <role>Sakura Miyajima (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <actor>
    <name>Harumi Asai</name>
    <role>Tsubaki Miyajima (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/vhuOupkEd3pCHLJrl00QDy2aNQh.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Kitamura</name>
    <role>Yui Obata (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/nkloIqD45HEIHojEBbuxbkfpbhX.jpg</thumb>
  </actor>
  <actor>
    <name>Hana Kuga</name>
    <role>Akeno Sakagami (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/ey0VHk0gFfhhSEvdNcCMm0xAh6.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Fujita</name>
    <role>Nagisa Fujima (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/oaeDlnxFmjIvyP7MGQq4E3rrKMi.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Kitamura</name>
    <role>Akane Hasegawa (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/nkloIqD45HEIHojEBbuxbkfpbhX.jpg</thumb>
  </actor>
  <actor>
    <name>Harumi Asai</name>
    <role>Yuuko Kawashima (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/vhuOupkEd3pCHLJrl00QDy2aNQh.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Fujita</name>
    <role>Hitomi Komori (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/oaeDlnxFmjIvyP7MGQq4E3rrKMi.jpg</thumb>
  </actor>
  <actor>
    <name>Harumi Asai</name>
    <role>Reika Kurashiki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/vhuOupkEd3pCHLJrl00QDy2aNQh.jpg</thumb>
  </actor>
  <actor>
    <name>Takuro Nakakuni</name>
    <role>Sousuke Miyajima (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/tl4aFkLhdts824mFwkxR5Xedwjq.jpg</thumb>
  </actor>
  <actor>
    <name>Oma Ichimura</name>
    <role>Yuu Nozaki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/1etBAzTuPAshnd7a1BKFAgOBtLP.jpg</thumb>
  </actor>
  <actor>
    <name>Nohana</name>
    <role>Natsumi Obata (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <actor>
    <name>Hana Kuga</name>
    <role>Misaki Shinohara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/ey0VHk0gFfhhSEvdNcCMm0xAh6.jpg</thumb>
  </actor>
  <actor>
    <name>Yuuri Akeshima</name>
    <role>Misao Takamine (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/5MdwnJbp3HbqYCw2sk9P6zg2seq.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/pGCgvKoYlWu7IEXDFQDOE4KshYC.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/vNoWpn2aosCAU7Rowg5rSC3qn3d.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/28K0E77mWYcPSPfoDM3frKTxEd8.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/9jkOAKv2nlFcMipJfYUInzMwzoO.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/4PZr1YP6qSsB0BrtDh3oBZuXvyL.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/2B3YHvXG8DiP3mpgpVbeMMtHXXO.jpg</fanart>
  </art>
</tvshow>