<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Gomu o Tsukete to Iimashita yo ne…</title>
	<showtitle>Gomu o Tsukete to Iimashita yo ne…</showtitle>
	<rating>0.0</rating>
	<plot>Upon opening the door, Nanami, Mamori’s sister, appears with a voluptuous body and large breasts. With a cold expression, she offers direct sexual relief, manipulating him with a handjob and intense blowjob that leads to multiple orgasms. Despite her instruction to only rub against her panties, he ends up penetrating and ejaculating inside her without permission. He remains aroused and uses various parts of Nanami’s body to reach another climax, but accidentally splashes semen on her prized smartphone.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-12-13</premiered>
	<uniqueid type="tmdb" default="true">279522</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Torudaya</studio>
	<genre>Ahegao</genre>
	<genre>Armpit</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Maid</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/cDmVARQLmS2zBP2zFsQ8pCMGN8X.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/tQLR0KgtX5aEwSo4HnqwbgoGxOi.jpg</thumb>
	</fanart>

	<actor>
		<name>Riho Sugiyama</name>
		<role>Nanami Tanezawa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/rPVn4cInZVECBWhoHozERc8XTTj.jpg</thumb>
	</actor>
</tvshow>