<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Kanojo Face The Animation</title>
  <showtitle>Kanojo Face The Animation</showtitle>
  <rating>0.0</rating>
  <plot>While I was studying in my room with my senpai, to whom I confessed my feelings (and she accepted them, though our relationship hasn’t progressed), she happened to find some condoms I had hidden…</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2025-01-31</premiered>
  <id>275645</id>
  <id>275645</id>
  <imdbid></imdbid>
  <studio>Pink Pineapple</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Romance</genre>
  <genre>Schoolgirl</genre>
  <genre>Virgin</genre>
  <actor>
    <name>Hikari Hazuki</name>
    <role>Sanae (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/2K11aNFFGjSHlIWxfof9phd2vdJ.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/678zhWYVcbJZZt2WMRCsRjI0vGM.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/3R0qPMiYRIxjJQIYcDhxUx3Yi6l.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/gKu4P7T6q1PhvAeFJjMn8YrHlAV.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/8EOpKpsUT6MmzVheIZkidNE1ghr.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/hMjrc46dckBpL6SdYoUlqMt9IGm.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/w74wMnEeDlnkBcqgLKxiG5Hw2ao.jpg</fanart>
  </art>
</tvshow>