<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Eroge de Subete wa Kaiketsu Dekiru!</title>
	<showtitle>Eroge de Subete wa Kaiketsu Dekiru!</showtitle>
	<rating>8.5</rating>
	<plot>Bored with just reading all the time, literature club president Yuri decides she wants to make an eroge and sets out to convince her club members to help. She commissions Mikoshiba, the only male member who recently joined, to create the art. However, Mikoshiba has never seen any of the erotic things Yuri wants him to depict, and he needs to see something first-hand before he can draw it...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2021-06-25</premiered>
	<uniqueid type="tmdb" default="true">127945</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Pink Pineapple</studio>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>Megane</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/48mL0pu56LCtnHohuoealQnmD0H.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/uuIHVELW0NsOP3rMFyCogH5Wfkp.jpg</thumb>
	</fanart>

	<actor>
		<name>Maki Kobayashi</name>
		<role>Yuri Shibasaki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3In2CeRmQNfWANOvzVnmKG752J.jpg</thumb>
	</actor>
	<actor>
		<name>Natsue Sasamoto</name>
		<role>Fumika Saitou (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/cao8lzCnb80CdSxMPkjBQbWep5q.jpg</thumb>
	</actor>
	<actor>
		<name>Amisa Sakuragi</name>
		<role>Riko Matsuki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/yl5XIaDyUc4DznpE4Zq4Hk1Np11.jpg</thumb>
	</actor>
	<actor>
		<name>Ringo Aoba</name>
		<role>Sayaka Himegami (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/5gb4rQOhW6Hzs7LNuxGUemUVwa7.jpg</thumb>
	</actor>
	<actor>
		<name>Koudai Sakai</name>
		<role>Mikoshiba (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/b4hiaAJY5sjIpJlTQf3A0DyqdCn.jpg</thumb>
	</actor>
</tvshow>