<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kanojo ga Yatsu ni Idakareta hi</title>
	<showtitle>Kanojo ga Yatsu ni Idakareta hi</showtitle>
	<rating>9.0</rating>
	<plot>Tells about a threat from a subordinate at the company against her boss with a video scandal that was carried out with her husband at the company premises.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2020-08-28</premiered>
	<id>110822</id>
	<imdbid></imdbid>
	<studio>nur</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Forced</genre>
	<genre>MILF</genre>
	<genre>Netorare</genre>
	<genre>Paizuri</genre>
	<art>
		<poster>https://image.tmdb.org/t/p/original/eYx5Tcu2SfTAmj9MBlec3eu4fjz.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/eRvceJl1SjzyT9EsZrGbIKmQwcw.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/406EJ8VDLqoVPRFeYR42ItTYczu.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/rFGWQiwZwhAZ132AHGfWHLE8Mik.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/lRaL9zR5P4z5Yth7IYNVuCj4X4S.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/mJHHv1q9FaOtNdbClsU3JBUvOSz.jpg</fanart>
	</art>
</tvshow>