<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Sleepless Series</title>
	<showtitle>Sleepless Series</showtitle>
	<rating>5.0</rating>
	<plot>A large villa off the grid deep in a forest in the mountains – that’s where Ryohei Takamiya is to stay for a week as a tutor for the beautiful Maria. Although he was a little suspicious at first, the pay is too good for him to pass up the opportunity. Once there, he is greeted immediately by Airi Katagiri, the housemaid, and Marie Mamiya, the lady of the house herself. Even before the actual work begins, he is pampered by the three women … to his surprise, even on a sexual basis!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-07-29</premiered>
	<uniqueid type="tmdb" default="true">201107</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Showten</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>MILF</genre>
	<genre>Megane</genre>
	<genre>Netorare</genre>
	<genre>Oral</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/owESmangyyDF79iQaSsYyqDqRD8.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/3AYxOdnqLkdL8oaHp6weYrYrNPu.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/4ZorQByVOPfgm8bW88n3WMYiYhP.jpg</thumb>
	</fanart>

	<namedseason number="1">Sleepless A Midsummer Night's Dream</namedseason>
	<thumb aspect="poster" type="season" season="1">https://image.tmdb.org/t/p/original/dVWGjBVXW9jUTM2HEWfqpsOXFrB.jpg</thumb>
	<namedseason number="2">Sleepless Nocturne</namedseason>
	<thumb aspect="poster" type="season" season="2">https://image.tmdb.org/t/p/original/hXBegEK19LK31kRILYAqV0u7qCy.jpg</thumb>

	<actor>
		<name>Rin Mitaka</name>
		<role></role>
		<thumb>https://image.tmdb.org/t/p/w300/sz3Q0ULD8OYdanUR2OceZPJ0UNj.jpg</thumb>
	</actor>
	<actor>
		<name>Maki Kobayashi</name>
		<role>Aira Katagiri (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3In2CeRmQNfWANOvzVnmKG752J.jpg</thumb>
	</actor>
</tvshow>