<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[229] Aya Kisaki & Ayumi Kuroki & Shino Aoi</title>
	<season>3</season>
	<episode>29</episode>
	<aired>2017-01-07</aired>
	<studio>Ura Lesbian</studio>
	<thumb>https://cdn.uralesbian.com/fhg/229_AyaKisaki_AyumiKuroki_ShinoAoi_B111/tour-lg.jpg</thumb>
	<plot>Threesome Intense Kissing</plot>
	<actor><name>Aya Kisaki</name></actor>
	<actor><name>Ayumi Kuroki</name></actor>
	<actor><name>Shino Aoi</name></actor>

</episodedetails>