<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[231] Aya Kisaki & Ayumi Kuroki & Shino Aoi</title>
	<season>3</season>
	<episode>31</episode>
	<aired>2017-01-14</aired>
	<studio>Ura Lesbian</studio>
	<thumb>https://cdn.uralesbian.com/fhg/231_AyaKisaki_AyumiKuroki_ShinoAoi_1C15/tour-lg.jpg</thumb>
	<plot>Threesome Pussy Orgasms</plot>
	<actor><name>Aya Kisaki</name></actor>
	<actor><name>Ayumi Kuroki</name></actor>
	<actor><name>Shino Aoi</name></actor>

</episodedetails>