<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[233] Aya Kisaki & Ayumi Kuroki & Shino Aoi</title>
	<season>3</season>
	<episode>33</episode>
	<aired>2017-01-21</aired>
	<studio>Ura Lesbian</studio>
	<thumb>https://cdn.uralesbian.com/fhg/233_AyaKisaki_AyumiKuroki_ShinoAoi_B4B6/tour-lg.jpg</thumb>
	<plot>Threesome Fingering and Masturbation</plot>
	<actor><name>Aya Kisaki</name></actor>
	<actor><name>Ayumi Kuroki</name></actor>
	<actor><name>Shino Aoi</name></actor>

</episodedetails>