<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[235] Aya Kisaki & Ayumi Kuroki & Shino Aoi</title>
	<season>3</season>
	<episode>35</episode>
	<aired>2017-01-28</aired>
	<studio>Ura Lesbian</studio>
	<thumb>https://cdn.uralesbian.com/fhg/235_AyaKisaki_AyumiKuroki_ShinoAoi_42E3/tour-lg.jpg</thumb>
	<plot>Threesome Ass Rimming and Body Licking</plot>
	<actor><name>Aya Kisaki</name></actor>
	<actor><name>Ayumi Kuroki</name></actor>
	<actor><name>Shino Aoi</name></actor>

</episodedetails>