<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Shin Sei Yariman Gakuen Enkou Nikki The Animation</title>
	<showtitle>Shin Sei Yariman Gakuen Enkou Nikki The Animation</showtitle>
	<rating>6.7</rating>
	<plot>* Based on a doujin game by Orcsoft.

Saiki Yasuo is a 45 years old office worker. After 20 years of marriage, his wife asked for a divorce and left him. Now, depressed, he spends the nights drinking alone, until one night a girl from the St. Marian Academy approaches him looking for a client.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2014-06-27</premiered>
	<id>94679</id>
	<id>94679</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Harem</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>
	<tag>Yariman Series</tag>
	<art>
		<poster>https://image.tmdb.org/t/p/original/6pvAR7RFmknHWSQm9v9TJMeMzv2.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/8IcRpwtMv7kDtv4tX06ndk3DuGO.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/rcHV5YQDW2ON92MTBmrcVJjihPw.jpg</fanart>
	</art>
</tvshow>