<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Samurai Hormone</title>
	<showtitle>Samurai Hormone</showtitle>
	<rating>0.0</rating>
	<plot>Shizune, a ninja of the Fuuma clan, fails in her first attempt to retrieve an important scroll from Monjuurou and gets disciplined by her father and brother. Will her next attempt succeed or will Monjuurou prove to be too much for her? Meanwhile, Monjuurou is also being pursued by Kojuurouta, wanting revenge for him apparently killing her father and stealing the scroll. Will she be resistent to his charms?</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2014-10-03</premiered>
	<id>97795</id>
	<imdbid></imdbid>
	<studio>Milky Animation Label</studio>
	<genre>Action</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Gangbang</genre>
	<genre>Humiliation</genre>
	<genre>Uncensored</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/k08bILDhdX7f8P5a5cKLa0oOeYS.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/nink7DySY2e0TJXZr3viB4IDEiM.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/rz0o8Nlx4zz8HuNQxFqucaS40oU.jpg</thumb>
	</fanart>

	<actor>
		<name>Maki Kobayashi</name>
		<role>綾鷹 シズネ / Ayataka Shizune (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3In2CeRmQNfWANOvzVnmKG752J.jpg</thumb>
	</actor>
	<actor>
		<name>Keisuke Nakamura</name>
		<role>Hori Monjuurou (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/oQDOvO2wCwZfaq3pKFkxxuJ456a.jpg</thumb>
	</actor>
</tvshow>