<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Rance 01: Hikari o Motomete The Animation</title>
	<showtitle>Rance 01: Hikari o Motomete The Animation</showtitle>
	<rating>6.0</rating>
	<plot>Anime adaptation of the 2013 remake of the 1989 AliceSoft adult PC game Rance 01.

Rance follows the namesake hero who is tasked with finding and protecting the daughter of a guild owner; however, the case turns out to be much deeper than it initially appears to be.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2014-12-26</premiered>
	<id>79426</id>
	<imdbid></imdbid>
	<studio>Seven</studio>
	<genre>Action & Adventure</genre>
	<genre>Animation</genre>
	<genre>Comedy</genre>
	<genre>Sci-Fi & Fantasy</genre>
	<actor>
		<name>Kazuki Yao</name>
		<role>Rance (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/kjETB1FaDaGozGjdq4Hu1UjrQDf.jpg</thumb>
	</actor>
	<actor>
		<name>Yuiko Tatsumi</name>
		<role>Sill Plain (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3bLpouZ8983S9HkMaiuVTAZ5Obf.jpg</thumb>
	</actor>
	<actor>
		<name>Maki Kobayashi</name>
		<role>Menad Shisei (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3In2CeRmQNfWANOvzVnmKG752J.jpg</thumb>
	</actor>
	<actor>
		<name>Harumi Sakurai</name>
		<role>Nazo no Ninja (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ekqKChF19cjjrSB1LYpP6QDJoVR.jpg</thumb>
	</actor>
	<actor>
		<name>Sahomi Koyama</name>
		<role>Necai Sys (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
	</actor>
	<actor>
		<name>Kei Mizusawa</name>
		<role>Pulptenks Flanders (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/gzgZUORk6MwCIahJnYJyxndShuB.jpg</thumb>
	</actor>
	<actor>
		<name>Jun Miruno</name>
		<role>Ria Parapara Leazas (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/vjpjQBWag8oaf6Y0L22ikE2RAnT.jpg</thumb>
	</actor>
	<actor>
		<name>Airi Sakuno</name>
		<role>Hikari mi Bran (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/eEN3bMv2waiWAehHGRfjNRakFvH.jpg</thumb>
	</actor>
	<actor>
		<name>Hiromi Hirata</name>
		<role>Maris Amarilis (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/tTCSA3EltKrN8DslS8dAFt4Dy3r.jpg</thumb>
	</actor>
	<actor>
		<name>Naruse Ichii</name>
		<role>Yulang Mirage (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/xbf8cBeZ9ukifr7snVeo0pzfntn.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/jF55pG9OL1j91atG96fAh5u9RFD.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/2WGgx61u1Ruz0N8CO7mn17sCEHi.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/y8NQbQHPjYTCdoOWKz5jsKPczCJ.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/29RTEfqmi4jtQYF4j0ojyoDFnlW.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/v1d8g0NROXNvJJMuUd8lJFbgGg2.jpg</fanart>
	</art>
</tvshow>