<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Seiyoku Tsuyotsuyo</title>
	<showtitle>Seiyoku Tsuyotsuyo</showtitle>
	<rating>9.0</rating>
	<plot>Nanase is a gal who is frustrated because she is not satisfied with her boyfriend’s selfish sex. One day, she decides to take out her frustrations on her nerdy classmate Nozaki, trying to humiliate him by posting pictures of his dick. But when she sees Nozaki’s huge cock, she can’t help but feel a tingle in her body…?</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-07-26</premiered>
	<uniqueid type="tmdb" default="true">253651</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Pink Pineapple</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Netorare</genre>
	<genre>Schoolgirl</genre>
	<genre>Tsundere</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/tzRitzEdm1MIU1o5XiUatrYuP0i.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/rXpDC5VEWo1u8kCQaEmxJgXRKzD.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/p2Ijyioa089jokBd6XwmaQqu3Pa.jpg</thumb>
	</fanart>

	<actor>
		<name>Riho Sugiyama</name>
		<role>Haruka Nanase (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/rPVn4cInZVECBWhoHozERc8XTTj.jpg</thumb>
	</actor>
	<actor>
		<name>Mutsuki Iwanaka</name>
		<role>Ryousuke (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/sf6pNjXI8uMUatZ5EhlZPWt8Xh5.jpg</thumb>
	</actor>
</tvshow>