<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Tonari no Ie no Anette-san</title>
	<showtitle>Tonari no Ie no Anette-san</showtitle>
	<rating>0.0</rating>
	<plot>The Protagonist's life takes a drastic turn when his new huge-breasted neighbor, Anette-san, introduces herself. Because he is a man of no shame and blatant frankness, he begs Anette to fulfill his lifelong dream, to have sex with her. As a meek woman, Anette can hardly say no, and he wastes no time in deflowering her. As he becomes aware of his advantageous position, he reveals himself to be sexually unsatisfiable and reveals his intent to impregnate Anette.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2020-01-31</premiered>
	<uniqueid type="tmdb" default="true">252012</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Pink Pineapple</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>MILF</genre>
	<genre>Maid</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/qP25UhRkE2peJGI40Dpx1VtPPYr.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/irKFKeYF0yoO6cFZC08IlqgAY3N.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/4PX2Qp05MW68Q2WYmNaMJ6oFgF8.jpg</thumb>
	</fanart>

	<actor>
		<name>Keiko Kobayashi</name>
		<role>Anette-san</role>
		<thumb>https://image.tmdb.org/t/p/w300/yZ7cOreZg9wpYa2knzDuKK07vKK.jpg</thumb>
	</actor>
	<actor>
		<name>Tetsuto Furuwaka</name>
		<role>Shujinkou</role>
		<thumb>https://image.tmdb.org/t/p/w300/1NnsKP2ZECXS2f0yMUfIM78VYZ5.jpg</thumb>
	</actor>
</tvshow>