<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Bishoku-ke no Rule</title>
	<showtitle>Bishoku-ke no Rule</showtitle>
	<rating>0.0</rating>
	<plot>Reina Kirigamine, a serious and responsible young woman, seeks ways to earn money to help her single mother, Miho. A friend suggests using an online dating site to make quick money. In her first encounter, Reina tries to negotiate but is easily swayed by promises of more money. In a public bathroom, her innocence is exploited by an older man who turns out to be her uncle, Yuma Watarase, a businessman who has been financially supporting the family. Trapped in a situation of abuse by her uncle, Reina feels powerless and guilty, though her resistance is futile against Yuma’s intentions.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-11-29</premiered>
	<uniqueid type="tmdb" default="true">263109</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>nur</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Incest</genre>
	<genre>Masturbation</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/A28sVLpFEV7emSWTHqxDLoCANKY.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/aB8fkuTCBRHK7Y0M7jXYqv6Z1j6.jpg</thumb>
	</fanart>

</tvshow>