<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Isekai Yarisaa</title>
	<showtitle>Isekai Yarisaa</showtitle>
	<rating>9.5</rating>
	<plot>A group of foolish students, “Yarissa”, pass away in a tragic accident. When they wake up, they find themselves in a strange land. They fuck a strong female warrior with an enhanced penis and take her virginity before her boyfriend does. Now begins the unprecedented reincarnation in another world, where a group of sexually active pleasure seekers cheat, sleep and fuck beautiful women in another world!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-04-28</premiered>
	<id>194747</id>
	<imdbid></imdbid>
	<studio>Antechinus</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>Elf</genre>
	<genre>Gangbang</genre>
	<genre>Harem</genre>
	<genre>MILF</genre>
	<genre>Netorare</genre>
	<genre>Rape</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/xmhQp9qLu7IUpuoHdrNJyIFz84E.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/oJrD2mwGZyEt7Z9JL55n4gneDfo.jpg</thumb>
	</fanart>

	<actor>
		<name>Yuuri Akeshima</name>
		<role>Elena (voice) (credited as Akai Ria)</role>
		<thumb>https://image.tmdb.org/t/p/w300/5MdwnJbp3HbqYCw2sk9P6zg2seq.jpg</thumb>
	</actor>
	<actor>
		<name>Sakura Misaki</name>
		<role>Riora (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/jxtcqMSnwb5ybWCws4dADCU0wE6.jpg</thumb>
	</actor>
	<actor>
		<name>Sakura Misaki</name>
		<role>Sonia (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/jxtcqMSnwb5ybWCws4dADCU0wE6.jpg</thumb>
	</actor>
	<actor>
		<name>Hana Kuga</name>
		<role>Kirie (voice) (credited as Aono Musubi)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ey0VHk0gFfhhSEvdNcCMm0xAh6.jpg</thumb>
	</actor>
	<actor>
		<name>Hana Kuga</name>
		<role>Yuri (voice) (credited as Aono Musubi)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ey0VHk0gFfhhSEvdNcCMm0xAh6.jpg</thumb>
	</actor>
	<actor>
		<name>Sawamiya Naho</name>
		<role>Alicia (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/wE8uS1ClDBoZ1VUDNjxAwI249yu.jpg</thumb>
	</actor>
	<actor>
		<name>Ryou Nakamura</name>
		<role>Sho/ Leo/ Narration (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/vZV1tKEpvalWmJaduEd12wlnNTj.jpg</thumb>
	</actor>
	<actor>
		<name>Oshika Kuromori</name>
		<role>Female Warrior (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/g6LDuvaVK3X23aKpsm32XRX5kdN.jpg</thumb>
	</actor>
	<actor>
		<name>Shouichi Nishida</name>
		<role>Blonde/ Regent/ Thief Leader (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/lrBUt2YOJbzTi9xOrv7MUIzBO6A.jpg</thumb>
	</actor>
</tvshow>