<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Kyonyuu Daikazoku Saimin</title>
  <showtitle>Kyonyuu Daikazoku Saimin</showtitle>
  <rating>9.2</rating>
  <plot>* Based on the erotic game by Lune.

Turning the powerful hypnotism capabilities of his penlight on his foster mother and stepsisters, Mamiya Yuuichi uses his family as an outlet for his sexual desires.</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2014-04-18</premiered>
  <id>77633</id>
  <id>77633</id>
  <imdbid></imdbid>
  <studio>Bunny Walker</studio>
  <studio>T-Rex</studio>
  <genre>Ahegao</genre>
  <genre>Anal</genre>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Femdom</genre>
  <genre>Harem</genre>
  <genre>Housewife</genre>
  <genre>MILF</genre>
  <genre>Oral</genre>
  <genre>Paizuri</genre>
  <tag>Kyonyuu Saimin Series</tag>
  <actor>
    <name>Reika Fujisawa</name>
    <role>Narumi Yachiyo (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/pwN0YLWmJZefXdgenZZYo8hKcPK.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/2OzHnRXn3YnXu3fH2rw3P0aNX0u.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/xX4QCI42V12hoNhKxibFbM5pQzg.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/zXpzenhhelX5SJT9EPGhbj5YCv1.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/gfgrqoxl7ckhNTFST4HSfrxfPYA.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/x9fnvSvsI1A1gNUQ9uWE7VcevHw.jpg</fanart>
  </art>
</tvshow>