<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Haramaseya</title>
	<showtitle>Haramaseya</showtitle>
	<rating>9.0</rating>
	<plot>Terada Akito found himself in an unexpected situation, to be a sperm donor. The proposition came out of the blue, and at first, he thought it was shady business. But after thinking it over, he decided to accept, but with one condition – he would only donate through sexual intercourse instead of the traditional method, masturbation. He expected his demand to be refused, but to his surprise, they gladly accepted. Little did Terada know, his sperm held a unique quality that set it apart from other men. Once he signed the contract, he was given his first task – to collect his sperm in a container. Feeling betrayed, he turned to his employee, Sudo, asking for help to get aroused. He didn’t expect her to agree, but she willingly offered her assistance. And so, he embarked on his first work as a cum donor, where he encountered a tsundere-like housewife.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-03-22</premiered>
	<uniqueid type="tmdb" default="true">251401</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Torudaya</studio>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Lactation</genre>
	<genre>MILF</genre>
	<genre>Netorare</genre>
	<genre>Pregnant</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/asJpQNNmezoE7K9OqKsildC6VjV.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/3u9g6q4AWNHIGNIJXUI0JsOGNu4.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/q3DeILHfMVgwN7wM3tFD4yjoQ1j.jpg</thumb>
	</fanart>

	<actor>
		<name>Ozawa Minori</name>
		<role>Kumi Iijima (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pqJsjxF9FTKc16vHQmgtvSjOE1H.jpg</thumb>
	</actor>
	<actor>
		<name>Hana Kuga</name>
		<role>En Sudo (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ey0VHk0gFfhhSEvdNcCMm0xAh6.jpg</thumb>
	</actor>
</tvshow>