<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Yarakashi</title>
  <showtitle>Yarakashi</showtitle>
  <rating>7.0</rating>
  <plot>Hane Aoba is a senior office worker who tries to help her younger colleague, Aki Kaminaga, get closer to Atsuto Sugaya, the girl he loves. However, Hane also has her own personal problems with her boyfriend, whom she is about to marry. While talking with Aki at a bar, she gets drunk to forget her problems, but that was a mistake because she ends up fucking to Aki. Although Hane asks him to forget what happened, Aki refuses and seduces her again in a meeting room.</plot>
  <mpaa>R</mpaa>
  <premiered>2024-06-28</premiered>
  <id>254683</id>
  <tmdbid>254683</tmdbid>
  <imdbid></imdbid>
  <studio>nur</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Forced</genre>
  <genre>Netorare</genre>
  <art>
    <poster>https://image.tmdb.org/t/p/original/uLZV1aKn8v8dwcIIlKRYRDVWLqY.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/jav7m9bksBY7lS6jvQQAN3I1E0w.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/mS8QaN639nXvnGZ0ye89jNQYnuq.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/6n4oTGQ5XmOWgPDumWVfaceeEpW.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/qPSibGNNdbGQ6SvvIKm9ltN6spC.jpg</fanart>
  </art>
</tvshow>