<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Dearest Blue</title>
	<showtitle>Dearest Blue</showtitle>
	<rating>8.5</rating>
	<plot>Rio and Mamoru, childhood friends with a complicated relationship and mutual feelings, find themselves in a confusing situation. Rio accidentally becomes an idol after participating in a beauty contest. Mamoru discovers that Rio is the “sacrifice”, the prize in a game where influential people participate to obtain her. To protect Rio, Mamoru enters the game as both a participant and an employee but cannot reveal the truth to her. Despite his efforts, reality will soon catch up with him. In a desperate moment, Rio, completely vulnerable and naked, reaches out for help, but Mamoru cannot reach her.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-04-26</premiered>
	<id>249108</id>
	<imdbid></imdbid>
	<studio>Po Ro</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Forced</genre>
	<genre>Rape</genre>
	<art>
		<poster>https://image.tmdb.org/t/p/original/mnO7HUaM8KvSEguE7rdQ344BfYZ.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/G7gKFm4M5bLfFkTkdZ0GYjhVpx.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/V59PZnmmDMdVjhNlWmUOE4bzdk.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/4enE3Fv7MRdEIi09tgksnAaZ9rk.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/jAxCBUMG9Q2Cov49wMD9mkV525U.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/qNnvtshRQj2GyqHj6jjcIJ1r4EU.jpg</fanart>
	</art>
</tvshow>