<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Hatsukoi Jikan</title>
	<showtitle>Hatsukoi Jikan</showtitle>
	<rating>8.9</rating>
	<plot>I’m going to see Ena, a yang gal in a class rumored to be experienced in slashing 100 people, the exact opposite of me as a yin boy, studying! She is the complete opposite of a “yin” guy. When the test is over, the relationship will end… it should have been, but she promised to do something naughty for me as a “thank you”! Contrary to the rumors, however, she is actually an inexperienced and single-minded girl… This is a pure love story of youth sent to you in a fresh and exciting sex scene.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-11-24</premiered>
	<id>233966</id>
	<imdbid></imdbid>
	<studio>T-Rex</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Maid</genre>
	<genre>Masturbation</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/qAnIbFXgh9nwNtSIiV6e28FR4cc.jpg</thumb>
	<thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/iicmhGKgQO25Zq3XYKNIjBUw5cJ.png</thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/3GJY0kjYM2jR1O4vQG80eGOsQ2K.jpg</thumb>
	</fanart>

	<actor>
		<name>Ren Hiyori</name>
		<role>Juri Ichinomiya (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Akari Sakurani</name>
		<role>Kyoushi (Youshou) / Ayane Satoki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Hikari Hazuki</name>
		<role>Ena Asukai / Meido Mobu (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/2K11aNFFGjSHlIWxfof9phd2vdJ.jpg</thumb>
	</actor>
</tvshow>