<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[162] Tsukushi Mamiya & Yukie Sawamoto</title>
	<season>2</season>
	<episode>62</episode>
	<aired>2016-02-16</aired>
	<studio>Handjob Japan</studio>
	<thumb>https://cdn.handjobjapan.com/fhg/data/162_MamiyaTsukushi_SawamotoYukie_B8E2/vid.jpg</thumb>
	<plot>Horny Yukie Sawamoto & Tsukushi Mamiya's handjob</plot>
	<actor><name>Tsukushi Mamiya</name></actor>
	<actor><name>Yukie Sawamoto</name></actor>

</episodedetails>