<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[189] Honoka Yamazaki & Natsume Hotsuki</title>
	<season>2</season>
	<episode>89</episode>
	<aired>2016-11-16</aired>
	<studio>Handjob Japan</studio>
	<thumb>https://cdn.handjobjapan.com/fhg/data/189_YamazakiHonoka_HotsukiNatsume_BA37/vid.jpg</thumb>
	<plot>Honoka Yamazaki & Natsume Hotsuki's Double Handjob</plot>
	<actor><name>Honoka Yamazaki</name></actor>
	<actor><name>Natsume Hotsuki</name></actor>

</episodedetails>