<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Papa Katsu!</title>
	<showtitle>Papa Katsu!</showtitle>
	<rating>8.1</rating>
	<plot>The world of Sugar Daddies and schoolgirls trying to make a bit of extra cash on the side. This is what his step-daughter was getting into?!

Time to teach her a lesson.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2021-12-24</premiered>
	<uniqueid type="tmdb" default="true">154636</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>nur</studio>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>Incest</genre>
	<genre>Netorare</genre>
	<genre>Rape</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/3nXumfTYujbJhW6H55WIt7vmG8.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/uULHPnovf70TXNDQblWCiUkl3Zc.jpg</thumb>
	</fanart>

</tvshow>