<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Onii-san… Ohitori desu ka?</title>
	<showtitle>Onii-san… Ohitori desu ka?</showtitle>
	<rating>0.0</rating>
	<plot>A chubby girl approached me on the beach! Suddenly, I was approached and guess what…SEX! She has big, plump tits and ass that are pushing against me, and I can’t stop getting horny! After sniffing and carefully cleaning my stinky dick, we had a raw and dangerous day of sex! She changed into swimsuits and other dirty and kinky costumes and we had even more sex!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-11-29</premiered>
	<uniqueid type="tmdb" default="true">278773</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Torudaya</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>
	<genre>Swimsuit</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/jRbncAJKuIxYYYuql8KjKspzhBd.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/k7wUnDbNLFA9e1ozqMX65oSev84.jpg</thumb>
	</fanart>

	<actor>
		<name>Yuka Hinata</name>
		<role>Mamori Tanezawa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/3390FA7mylvq0XCH65LOCoFk050.jpg</thumb>
	</actor>
</tvshow>