<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
  <title>Eroriman</title>
  <season>1</season>
  <episode>3</episode>
  <aired>2025-02-28</aired>
  <plot>Mifuyu, taken aback by Rika-chan’s unexpected counterattack, finds herself with Katsuya in an intimate situation. Katsuya tells Mifuyu to leave everything to him and leads her to a meeting room.

Rika-chan, although reluctant and clearly showing her displeasure, cannot refuse the situation. She has a small heart-shaped vibrator pressed against her crotch and, despite her verbal resistance, finds herself in a compromising position where the vibrator is inserted into her mouth as she hurls insults.

In front of her, money is spread out, surprising Rika-chan, and she is proposed to become a support assistant. Throughout this, Rika-chan’s breasts sway in front of the man she despises.</plot>
</episodedetails>