<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Eroriman</title>
	<season>1</season>
	<episode>4</episode>
	<aired>2025-06-27</aired>
	<plot>Despite ignoring all support suggestions and attempting to fight back against the loathsome old man’s rod, Rika-chan is effortlessly countered with a hotel rope.

Toyed with and filled to the brim, the helplessly arrogant Rika-chan… yet, undeterred, she remains positive and waits for another chance to strike back. However, back at the academy, she finds herself once again trapped in a humiliating toy play.

Following Mifuyu’s instructions, she undergoes an endurance lesson with a dual-insertion vibrator. Monitors set up, she is relentlessly pounded and drained in the restroom until she is left completely exhausted.

And then, through her relentless positive thinking, Rika-chan finally realizes the true cause of everything that has happened to her.

“Yes… So that’s how it was all along! Ohohohoho!”

With that, the arrogant and haughty Rika-chan reappears, laughing triumphantly in pure delight!</plot>
</episodedetails>