<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Eroriman 2</title>
  <showtitle>Eroriman 2</showtitle>
  <rating>6.5</rating>
  <plot>A middle-aged, single man uses a dating site to satisfy his desires, especially with high schoolers, but what he didn't expect is that one of the girls would be his niece.</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2022-02-25</premiered>
  <id>158206</id>
  <tmdbid>158206</tmdbid>
  <imdbid></imdbid>
  <studio>PoRO</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>DILF</genre>
  <genre>Incest</genre>
  <genre>Paizuri</genre>
  <genre>Rape</genre>
  <genre>Schoolgirl</genre>
  <genre>Virgin</genre>
  <art>
    <poster>https://image.tmdb.org/t/p/original/qiBk0k0v6RIT3sEupFzhQPdFjlW.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/6WLm5aXHiSI495rBTCsc2mTO3Ih.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/s9Wa4mPZvLbFFxw8jqKOowXXAIF.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/yR5pC7H99wqIsZllztODhQ8d9JM.jpg</fanart>
  </art>
</tvshow>