<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Episode 1</title>
	<season>1</season>
	<episode>1</episode>
	<aired>2019-03-27</aired>
	<thumb>https://image.tmdb.org/t/p/original/6xqLNfWlxtUIAzJsBcrk8Eu9bjI.jpg</thumb>
	<plot>“Wanna be my little brother?”

It’s the first ova to come from Michingu’s works! The person making it happen is Ohara Kazuhiro who brought us hit series such as “Nudist Beach ni Shuugakuryokou De?” and “Real Eroge Situation”!</plot>
</episodedetails>