<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Seikatsu Shuukan</title>
	<showtitle>Seikatsu Shuukan</showtitle>
	<rating>8.7</rating>
	<plot>Shuntarou's younger sisters - Ayaka, Chiaki and Fuyuno - are very mean to him, so he wishes he had a gentle older sister. Then some mysterious game seems to make him younger.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2019-03-27</premiered>
	<id>88677</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>Incest</genre>
	<genre>Loli</genre>
	<genre>Masturbation</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Shota</genre>
	<actor>
		<name>Maki Tsuchiya</name>
		<role>Koharu (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Juri Nagatsuma</name>
		<role>Ayaka (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/k6tImXfloqrWczRKLfWkuch1o45.jpg</thumb>
	</actor>
	<actor>
		<name>Hiromi Igarashi</name>
		<role>Chiaki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/rVQfafFKUWZMNxqGYlHc2EPyNhc.jpg</thumb>
	</actor>
	<actor>
		<name>Rin Mitaka</name>
		<role>Fuyono (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/sz3Q0ULD8OYdanUR2OceZPJ0UNj.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/epomqkWUobRHJw7twZRPpT3I4VO.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/gHj2tCS2kGJAlGIejKdJRxnZi8V.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/bRUzLG28Xzt3TmTM7Y28J9RzWGG.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/cQjnczyRzpgkeyk0fMES3l8mmtn.jpg</fanart>
	</art>
</tvshow>