<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Sisters ~Natsu no Saigo no Hi~</title>
	<showtitle>Sisters ~Natsu no Saigo no Hi~</showtitle>
	<rating>0.0</rating>
	<plot>Far away from the hustle and bustle of the city lies a small rural town in a mountainous region. A young man meets a pair of beautiful sisters there along with their mother, and lives together with them. Their days together are full of happiness, but he didn’t know that there is a hidden secret.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2011-01-25</premiered>
	<id>218010</id>
	<imdbid></imdbid>
	<studio>Jellyfish</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>MILF</genre>
	<genre>Romance</genre>
	<genre>Vanilla</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/rQdh6cINSZhCpz6wAu0oz12sq51.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/1GQIk1PEhx6JONSiOj55NBJCsSz.jpg</thumb>
	</fanart>

	<actor>
		<name>Aiko Okubo</name>
		<role>神村 春香 (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/4DUrIFWzIOR6XiZepCgPwhbENpR.jpg</thumb>
	</actor>
	<actor>
		<name>Tomoko Hasegawa</name>
		<role>神村 千夏 (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/xlwHuKdIR88YhOYFPKUEbp5P4of.jpg</thumb>
	</actor>
	<actor>
		<name>Kanoko Inada</name>
		<role>神村 秋子 (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>