<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Oppai Gakuen Marching Band Bu!</title>
	<showtitle>Oppai Gakuen Marching Band Bu!</showtitle>
	<rating>7.5</rating>
	<plot>An average boy receives one day a special camera from a mysterious, massively-endowed girl in a bunny suit. This camera has the ability to make any girl photographed with it unbearably horny, deepening their erotic agony with each picture you take. And when the sexual tension finally boils over, the only way to quench these uniformed vixens’ thirst is by having them service you with their enormous breasts!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2014-10-24</premiered>
	<id>85170</id>
	<imdbid></imdbid>
	<studio>T-Rex</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Hypnotize</genre>
	<genre>Paizuri</genre>
	<genre>Saimin</genre>
	<genre>Schoolgirl</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/qEediCTAy5DosAfTqIIRsc3SMoI.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/vuvYRLmBbernX2YRPRFQMmoNOoK.jpg</thumb>
	</fanart>

	<actor>
		<name>Minaho Matsudaira</name>
		<role>Natsumi Kyuuhouji (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ixrs6oAKCHeWuIxh3JbBgu4OZwQ.jpg</thumb>
	</actor>
	<actor>
		<name>Hatsumi Takada</name>
		<role>Minamo Ootori (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/e2hmjIBDcgSOaIfeq4d09VPX9BV.jpg</thumb>
	</actor>
	<actor>
		<name>Kyousuke Kitayama</name>
		<role>Yuuji Ookawara (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/fRzBNp5Qp43HvBGEgOqdEeCXj4W.jpg</thumb>
	</actor>
	<actor>
		<name>Saki Minase</name>
		<role>Shirley Bronte Shindou (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/vRB4ERxsxDU1LgwEWIV1Q739omw.jpg</thumb>
	</actor>
</tvshow>