<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Green Eyes: Ane Kyun! yori</title>
	<showtitle>Green Eyes: Ane Kyun! yori</showtitle>
	<rating>6.625</rating>
	<plot>Haruto’s older sister Arisa begins to play erotic games with him. With increasing astonishment, Haruto realises that Arisa is going further and further with him. He doesn’t yet know how this will end.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2017-03-30</premiered>
	<id>77538</id>
	<imdbid></imdbid>
	<studio>BOOTLEG</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Incest</genre>
	<genre>Romance</genre>
	<genre>Schoolgirl</genre>
	<genre>Uncensored</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/2fEpgwwCcdmLsC5cExGphHPidtU.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/noTtyc7zej2gpa6BqYeNNjfXNGv.jpg</thumb>
	</fanart>

	<actor>
		<name>Zakuro Kurono</name>
		<role>Aisa Makabe (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>