<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Master Piece The Animation</title>
  <showtitle>Master Piece The Animation</showtitle>
  <rating>8.4</rating>
  <plot>After his parents passed away many years ago, Yuuji Enomoto was adopted into the family of his childhood friends Yuna and Nina Tsubakihara and their mother Mira. Now in high school and known as Yuuji Tsubakihara, he lives under the same roof as a pair of cute twins and a beautiful older woman. Although the shy, reserved Yuna and the outgoing, talented Nina are his family, Yuuji submits to his desires after witnessing Yuna turn down a confession. But as Yuuji and Yuna finally consummate their lifelong love, can Nina and Mira stand idly by?</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2019-05-31</premiered>
  <id>90395</id>
  <id>90395</id>
  <imdbid></imdbid>
  <studio>Pink Pineapple</studio>
  <genre>Anal</genre>
  <genre>Armpit</genre>
  <genre>Big Oppai</genre>
  <genre>Creampie</genre>
  <genre>Femdom</genre>
  <genre>Harem</genre>
  <genre>Incest</genre>
  <genre>MILF</genre>
  <genre>Paizuri</genre>
  <genre>Romance</genre>
  <genre>Schoolgirl</genre>
  <genre>Virgin</genre>
  <actor>
    <name>Kei Mizusawa</name>
    <role>Mira Tsubakihara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/gzgZUORk6MwCIahJnYJyxndShuB.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Inokuchi</name>
    <role>Yuna Tsubakihara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/rh7COUDzoT1VkaTLWpxbLq33TSN.jpg</thumb>
  </actor>
  <actor>
    <name>Harumi Sakurai</name>
    <role>Nina Tsubakihara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/ekqKChF19cjjrSB1LYpP6QDJoVR.jpg</thumb>
  </actor>
  <actor>
    <name>Yamada Matoro</name>
    <role>Tsubakihara Yuuji</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <actor>
    <name>Miyaoka Mahiro</name>
    <role>Additional Voice</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <actor>
    <name>Uzuki Inari</name>
    <role>Tsubakihara Yuuji (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/sWb7ZCwbl37qKvsu96EwHs6BR1o.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/xQjnmUpVOYNRfeZuDFFpT0l41o4.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/qT2yGnAv8sJa3I29H4KfdrLzmiA.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/wb2pAPIE8IuDkso7Ukg3srvmRKh.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/wiJIGLe7qE1szOoMOGaf1L5WEIU.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/yL9QSGZn2nZK6hUu4XbNR4ukiPA.jpg</fanart>
  </art>
</tvshow>