<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Midareuchi</title>
  <showtitle>Midareuchi</showtitle>
  <rating>8.4</rating>
  <plot>Kaori, the ace of the tennis club, just went to see her junior who has not been showing up at the tennis club recently… After her boyfriend, Masaya, shows Kaori to Ami’s home, she finds Ami sucking a man’s cock. Ami’s sexfriend Ryou attacks Kaori and she loses her virginity. She calls out to Masaya for help, but her voice does not reach him… Ami has a stimulant that increases Kaori’s sensitivity and she falls into a pleasure she has never experienced before..!</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2024-04-26</premiered>
  <id>246186</id>
  <id>246186</id>
  <imdbid></imdbid>
  <studio>T-Rex</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Forced</genre>
  <genre>Netorare</genre>
  <genre>Rape</genre>
  <genre>Schoolgirl</genre>
  <genre>Virgin</genre>
  <actor>
    <name>Yua Miyuki</name>
    <role>Kaori Kitamura (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/lf2rwWlYh2pZiMZtQUe3So4qMhP.jpg</thumb>
  </actor>
  <actor>
    <name>Shiu Kase</name>
    <role>Ami Sasaki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/nj2sxge8AqeRVfUxH5JWdmXK3mX.jpg</thumb>
  </actor>
  <actor>
    <name>Okamoto Itsuki</name>
    <role>Ryou (voice) / Komon (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <actor>
    <name>Yuuri Akeshima</name>
    <role>Hayakawa (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/5MdwnJbp3HbqYCw2sk9P6zg2seq.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/gbfHB1Kbml2VoKzPnfRZW5bVqzH.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/ogwcoiJmfIyla0rn5BVyl2iRGoE.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/yuxwmIR8Otoao7ZS7QoeCgCBqiL.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/s82U3DHjlUg2hQi32SASePce55j.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/2W9UrqkV6GpfoNSJJk62dQ0bnsy.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/1J2mVqjS6acNpPNtTJgdC4HgQN.jpg</fanart>
  </art>
</tvshow>