<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kanojo Face</title>
	<showtitle>Kanojo Face</showtitle>
	<rating>0.0</rating>
	<plot>While I was studying in my room with my senpai, to whom I confessed my feelings (and she accepted them, though our relationship hasn’t progressed), she happened to find some condoms I had hidden…</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2025-01-31</premiered>
	<uniqueid type="tmdb" default="true">275645</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Pink Pineapple</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Romance</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/yI84qzOJyRtkSONBwENd0SXw47L.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/zbEkWHE8Hj8H6Nj7ta5pNt1TfGd.jpg</thumb>
	</fanart>

	<actor>
		<name>Hikari Hazuki</name>
		<role>Sanae (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/2K11aNFFGjSHlIWxfof9phd2vdJ.jpg</thumb>
	</actor>
</tvshow>