<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Shishunki Sex</title>
	<showtitle>Shishunki Sex</showtitle>
	<rating>6.7</rating>
	<plot>Akane gives Okazaki shit for bringing a dirty magazine with him to school. On her way home, she can’t help but remember and get angry at how Okazaki showed her a page of the dirty magazine... She got her revenge by beating him, but she’s still unsatisfied. As if someone was laughing at her, a dirty magazine appears before her feet. She can’t help but get drawn to it and take a look. Doing so, something inside her changes and she does something unexpected…</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2019-06-06</premiered>
	<id>90166</id>
	<imdbid></imdbid>
	<studio>Mary Jane</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Masturbation</genre>
	<genre>Paizuri</genre>
	<genre>Schoolgirl</genre>
	<genre>Virgin</genre>
	<actor>
		<name>Himenogi Tsubasa</name>
		<role>Akane (voice) / Yoshizawa (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ndcrfU0T5U5iLt7PCYct433qAyj.jpg</thumb>
	</actor>
	<actor>
		<name>Mari Kirimura</name>
		<role>Kenta (young) (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/g8GqBelCDQGv3ki4UYn95RvionP.jpg</thumb>
	</actor>
	<actor>
		<name>Miu Yuzuhara</name>
		<role>Hana Sumitani (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/qIoQNuPEL2ztESkwmPKYcmk4Iat.jpg</thumb>
	</actor>
	<actor>
		<name>Chihiro Nishimori</name>
		<role>Sugiyama (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/5UrbCxxbKO4cidTfYRuf5X3g8jA.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/wibOTdxyfJi7NPLDBs3SWYRmUej.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/kv4hH1r9sNLeH8g2L3ZtBcZZrmf.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/vbKPy7ITNQ8UCurcJQWej165aHH.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/dGsi8MCBuBgCSdU8bSOTSw6p3NL.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/b5Gb2axn3QPsH8KCqPr1nHA469r.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/7MTTeWswkD39UlEde5MpGxl0iu7.jpg</fanart>
	</art>
</tvshow>