<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Ero Manga! H mo Manga mo Step-up♪</title>
	<showtitle>Ero Manga! H mo Manga mo Step-up♪</showtitle>
	<rating>4.0</rating>
	<plot>Kazuya is hired by Rock Bottom Comics. Rock Bottom Comics really are the lowest of the low when it comes to quality and sales. He sets of with the goal to make Rock Bottom climb in sales rankings. To make that happen he first must make the cute mangakas working there change their art style. How can he make mangakas with no real-life erotic experience draw better?

(These OVA's are based on the erotic game by Clock Up and shows branching storylines)</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2015-12-25</premiered>
	<uniqueid type="tmdb" default="true">94552</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Collaboration Works</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>BDSM</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Bondage</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>
	<genre>Vanilla</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/4fwtEt1Fxc357Kgr93fbJprVv8J.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/la5GBrjYf48uTZe4WvtmftKd57N.jpg</thumb>
	</fanart>

	<actor>
		<name>Ishihara Airi</name>
		<role>Odagiri kaori (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/pymRyR7vdPJJkAJv0IY50u8Wnw1.jpg</thumb>
	</actor>
</tvshow>