<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
	<title>Angels</title>
	<originaltitle>Angels</originaltitle>
	<rating>5.0</rating>
	<plot>John Leslie's "Angels", one of the auteur's worth watching films for VCA, stars Peter North as a man on the edge, who decides to kill himself. Guardian angel Tom Byron (sound familiar?) comes to show him the error of his ways and in the process shows our hero as well as us many interesting and erotic sexual encounters.</plot>
	<mpaa>NC-17</mpaa>
	<premiered>1992-03-19</premiered>
	<id>762438</id>
	<imdbid>tt0176447</imdbid>

	<studio>VCA Pictures</studio>
	<genre>Adult</genre>
	<genre>Drama</genre>
	<genre>Fantasy</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/7meNB5HHQV9oyzupdYBzgnC7r8f.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/1ov288oOfUIAxNpyffi5pLGoE8v.jpg</thumb>
	</fanart>

	<actor>
		<name>Savannah</name>
		<role>Angel</role>
		<thumb>https://image.tmdb.org/t/p/w300/oLtmx1C614PZ1RVNm5peoBs4w5v.jpg</thumb>
	</actor>
	<actor>
		<name>Peter North</name>
		<role>Ceasar</role>
		<thumb>https://image.tmdb.org/t/p/w300/uwWAK7wa1ynbLjNz88pSyf0KPQw.jpg</thumb>
	</actor>
	<actor>
		<name>Angela Summers</name>
		<role>Gigi</role>
		<thumb>https://image.tmdb.org/t/p/w300/nteI2e7GUPcrL5Vra3Q5AnrD9NR.jpg</thumb>
	</actor>
	<actor>
		<name>Alicyn Sterling</name>
		<role>Mimi</role>
		<thumb>https://image.tmdb.org/t/p/w300/dH2TQJ1OhynYkAGlaQpAsjtRw7p.jpg</thumb>
	</actor>
	<actor>
		<name>Joey Silvera</name>
		<role>Vito</role>
		<thumb>https://image.tmdb.org/t/p/w300/oyF1IAuyRrSSPkXds6k74sPZuxI.jpg</thumb>
	</actor>
	<actor>
		<name>Tom Byron</name>
		<role>Dominic</role>
		<thumb>https://image.tmdb.org/t/p/w300/8AKqVx8JMJNy8zLR78zWaJB4jo0.jpg</thumb>
	</actor>
	<actor>
		<name>T.T. Boy</name>
		<role>Detective Carmine</role>
		<thumb>https://image.tmdb.org/t/p/w300/yihgjMmPTspDZ9xYsng0JITOgWO.jpg</thumb>
	</actor>
	<actor>
		<name>Jamie Gillis</name>
		<role>Jerk- Off Sam</role>
		<thumb>https://image.tmdb.org/t/p/w300/miEIaERkZTmLg3ta6R1AkLJFf61.jpg</thumb>
	</actor>
	<actor>
		<name>Brigitte Aime</name>
		<role>Girl</role>
		<thumb>https://image.tmdb.org/t/p/w300/e7KptBx18wuO77241XYxdTA1Jic.jpg</thumb>
	</actor>
	<actor>
		<name>Missy Warner</name>
		<role>Randi</role>
		<thumb>https://image.tmdb.org/t/p/w300/5J1H4yRrZO9uYAlXzmFAOLkM0Zo.jpg</thumb>
	</actor>
	<actor>
		<name>Joey Murphy</name>
		<role>Man #1</role>
		<thumb>https://image.tmdb.org/t/p/w300/iImjkDp5w1w0kYEfYPcdz3OsVVv.jpg</thumb>
	</actor>
	<actor>
		<name>Jake Steed</name>
		<role>Man #2</role>
		<thumb>https://image.tmdb.org/t/p/w300/s0aqViP0hujD1qSw5AcBzP2ucIm.jpg</thumb>
	</actor>
	<actor>
		<name>James Lewis</name>
		<role>Man #3</role>
		<thumb>https://image.tmdb.org/t/p/w300/36nbITdk1B6yAxRSmaiKfMOofrO.jpg</thumb>
	</actor>

</movie>