<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Seika Jogakuin Koutoubu Kounin Sao Oji-San</title>
  <showtitle>Seika Jogakuin Koutoubu Kounin Sao Oji-San</showtitle>
  <rating>9.1</rating>
  <plot>A middle-aged man who is trapped in a huge debt due to being the guarantee of his friend's failed business. He receives a high paying job offer from Seika School. Seika School is an elite school for girls, it educates girls to be elegant elite princesses and prohibits them from dating. But they couldn't stop the lust of the elite princesses. That's why Seika School provides a system by employing men to become gigolos to satisfy the unstoppable lust of elite princesses.</plot>
  <mpaa>R</mpaa>
  <premiered>2022-07-01</premiered>
  <id>200850</id>
  <tmdbid>200850</tmdbid>
  <imdbid></imdbid>
  <studio>Bunny Walker</studio>
  <studio>T-Rex</studio>
  <genre>Ahegao</genre>
  <genre>Anal</genre>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Dark Skin</genre>
  <genre>DILF</genre>
  <genre>Femdom</genre>
  <genre>Harem</genre>
  <genre>Megane</genre>
  <genre>MILF</genre>
  <genre>Oral</genre>
  <genre>Paizuri</genre>
  <genre>Prostitution</genre>
  <genre>Schoolgirl</genre>
  <actor>
    <name>Rika Sanjou</name>
    <role>Kisaragi Tomoe (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/qE2BbKavIa4QgRDAJAu1HQhLdVY.jpg</thumb>
  </actor>
  <actor>
    <name>Rin Mitaka</name>
    <role>Louisa Richter (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/sz3Q0ULD8OYdanUR2OceZPJ0UNj.jpg</thumb>
  </actor>
  <actor>
    <name>Hana Kuga</name>
    <role>Katou Mio (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/ey0VHk0gFfhhSEvdNcCMm0xAh6.jpg</thumb>
  </actor>
  <actor>
    <name>Mii Kobayashi</name>
    <role>Sumeragi Rikka (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/9ptOyK7YK8N34t8A0NN9bwn3L0m.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Horiba</name>
    <role>Rita Koizumi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/qcuFyo0tbhp6FPuB0q8aXTOKCwW.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/4uhpIUQLuIBLEaFUkZMZlXVuV2Y.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/eHS3LIkjk7jljVPTL04IB9ycSWI.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/4nWTpv09ReTUYF2jj6xNwHfjsBf.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/d2lNnVXjBPt3bqmQtONwrPjvgRP.jpg</fanart>
  </art>
</tvshow>