<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kemonokko Tsuushin</title>
	<showtitle>Kemonokko Tsuushin</showtitle>
	<rating>8.5</rating>
	<plot>~Ushimusume Bell~ - tells the story of how a boy made friends with a cow girl who was a farmer there in one of the farm fields. In one of their meetings, she noticed that Shota was sad, according to him, he was upset that, unlike his peers, he was almost not growing, and then she came up with a brilliant idea - you just need to drink more milk, and it will help you grow tall and strong. The boy liked the milk that his girlfriend treated him to so much that he asked to give him more, in response she agrees, exposing her huge tits and saying that the milk he drank was hers, because he has to milk her properly to get more, although during milking they were so excited that it wasn't just that.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2021-12-25</premiered>
	<uniqueid type="tmdb" default="true">154396</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>ROJIURA JACK</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Femdom</genre>
	<genre>Lactation</genre>
	<genre>Masturbation</genre>
	<genre>Oral</genre>
	<genre>Romance</genre>
	<genre>Sex Toys</genre>
	<genre>Shota</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/aKHCQWeCenGBZsDTnDn3Ea5F4Xf.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/mdItpVjKkyi3oPXZt29yp8CcpcT.jpg</thumb>
	</fanart>

	<actor>
		<name>Gujimichi  Syozou</name>
		<role>Hiro's Dad (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Rio Fujimura</name>
		<role>Bell/ Tatsuomi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/48SmJLPO2fongJe15OyjBPV8RNp.jpg</thumb>
	</actor>
	<actor>
		<name>Minase Suzuka</name>
		<role>Nia (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/9O9nGsJrUMCubBvbbxtNB1qgE1N.jpg</thumb>
	</actor>
	<actor>
		<name>Shuuya Asou</name>
		<role>Negishi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/8XkxpSW7fBQhDSPSZ5X6wnalLmC.jpg</thumb>
	</actor>
	<actor>
		<name>Ryou Suzuki</name>
		<role>Appli (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/zFIpejBns4Xt1qYQ1tkE1UMzVYP.jpg</thumb>
	</actor>
</tvshow>