<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Sukebe Elf Tanbouki</title>
	<showtitle>Sukebe Elf Tanbouki</showtitle>
	<rating>7.7</rating>
	<plot>The lewd elves are a legendary race that wears lewd folk costumes on their lewd bodies... their men seem to have low sex drives though, so any men that happen to wander in... might get jumped!</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-06-07</premiered>
	<id>225534</id>
	<imdbid></imdbid>
	<studio>T-Rex</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Harem</genre>
	<genre>Loli</genre>
	<genre>MILF</genre>
	<genre>Romance</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/yVfeSq43SIZS70oziPJScyE0UN2.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/8B4dk5O6xJPSasqWiF3ro4bqDds.jpg</thumb>
	</fanart>

	<actor>
		<name>Nohana</name>
		<role>Mana (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Ren Hiyori</name>
		<role>Tieru (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Oma Ichimura</name>
		<role>Mahnaria (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/1etBAzTuPAshnd7a1BKFAgOBtLP.jpg</thumb>
	</actor>
</tvshow>