<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Boku ni Sexfriend ga Dekita Riyuu</title>
	<showtitle>Boku ni Sexfriend ga Dekita Riyuu</showtitle>
	<rating>9.2</rating>
	<plot>Having recently moved with his family, Nanashi is trying to adjust to his new environment. However, this change has a positive aspect: his next-door neighbor is an endearing housewife named Hitomi Rinmuro, who brightens his day every morning. Any interaction with her only arouses Nanashi's sexual fantasies, and he develops a fetish for married women.

By chance, Nanashi secretly spies on his neighbor from the balcony while she undresses. The very next day, Rinmuro confronts Nanashi about the incident—but it only leads them to form an indecent sex-friend relationship.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2022-10-07</premiered>
	<uniqueid type="tmdb" default="true">208636</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Bunny Walker</studio>
	<studio>T-Rex</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Intercrural</genre>
	<genre>MILF</genre>
	<genre>Netorare</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Pantyhose</genre>
	<genre>Schoolgirl</genre>
	<genre>Shota</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/8h0OEz749UONwuCQ9H94LRSNAbg.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/oSK7A6eoCI8Omte7HlwScNR0tGK.jpg</thumb>
	</fanart>

	<actor>
		<name>Saki Minase</name>
		<role>Ai (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/vRB4ERxsxDU1LgwEWIV1Q739omw.jpg</thumb>
	</actor>
	<actor>
		<name>Hana Kuga</name>
		<role>Koharu (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ey0VHk0gFfhhSEvdNcCMm0xAh6.jpg</thumb>
	</actor>
	<actor>
		<name>Aiko Okubo</name>
		<role>Saki (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/4DUrIFWzIOR6XiZepCgPwhbENpR.jpg</thumb>
	</actor>
	<actor>
		<name>Nohana</name>
		<role>Rinmuro Hitomi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>