<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
    <title>Cleopatra</title>
    <originaltitle>Cleopatra</originaltitle>
    <rating>6.7</rating>
    <plot>A group of archaeologists, members of a sect that worships ancient Egypt, working from a sample of her DNA, attempt to bring back to life the beautiful Cleopatra.</plot>
    <mpaa>NC-17</mpaa>
    <premiered>2003-10-01</premiered>
    <id>39635</id>
    <imdbid>tt0383584</imdbid>

  <studio>Private</studio>
  <genre>History</genre>    <set>
        <id>1024130</id>
        <name>Cleopatra Collection</name>
        <overview>A group of archaeologists, members of a sect that worships ancient Egypt, working from a sample of her DNA, attempt to bring back to life the beautiful Cleopatra.</overview>
        <posterLarge>https://image.tmdb.org/t/p/w342/gzMKfDBPb6cmkPmmbJNZWlJMPM3.jpg</posterLarge>
        <posterThumb>https://image.tmdb.org/t/p/w92/gzMKfDBPb6cmkPmmbJNZWlJMPM3.jpg</posterThumb>
        <backdropLarge>https://image.tmdb.org/t/p/w1280/7bCxEFGHczvoryGIi5eZOEp0xkY.jpg</backdropLarge>
        <backdropThumb>https://image.tmdb.org/t/p/w300/7bCxEFGHczvoryGIi5eZOEp0xkY.jpg</backdropThumb>
    </set>
    <actor>
        <name>Julia Taylor</name>
        <role>Cleopatra</role>
        <thumb>https://image.tmdb.org/t/p/w300/nlln0IQGeC33XTDRYMACYEpGqEC.jpg</thumb>
    </actor>
    <actor>
        <name>Rita Faltoyano</name>
        <role>Calpurnia</role>
        <thumb>https://image.tmdb.org/t/p/w300/dmxxpgY20J3KCHdghpc2gTzyXYY.jpg</thumb>
    </actor>
    <actor>
        <name>Sandra Russo</name>
        <role>Cleopatra's Handmaiden</role>
        <thumb>https://image.tmdb.org/t/p/w300/tqcOopAdI4j8UGpBAOjP02RGbO4.jpg</thumb>
    </actor>
    <actor>
        <name>Lucie Theodorova</name>
        <role>Cleopatra's Handmaiden</role>
        <thumb>https://image.tmdb.org/t/p/w300/6xEBTBF0vSSawZhhTHLsHWRruea.jpg</thumb>
    </actor>
    <actor>
        <name>Jessica May</name>
        <role>Cleopatra's Handmaiden</role>
        <thumb>https://image.tmdb.org/t/p/w300/62NFx6l5FaPJ0VsPksoFyG1nED4.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Angel</name>
        <role>Luxuria</role>
        <thumb>https://image.tmdb.org/t/p/w300/9UgDUwDANL8LbKKYW1rp3Rg0PbQ.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Rosenberg</name>
        <role>Jeremy / Julius Caesar</role>
        <thumb>https://image.tmdb.org/t/p/w300/okYQxf7T19uz4ObnV7hLDjSvDY0.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Hooper</name>
        <role>Octavius</role>
        <thumb>https://image.tmdb.org/t/p/w300/3efanLvCXRAqZjLv5rQTg9FbrzL.jpg</thumb>
    </actor>
    <actor>
        <name>Nick Lang</name>
        <role></role>
        <thumb>https://image.tmdb.org/t/p/w300/p8Cl3HL5LiWPWpmzhtVW4ipM692.jpg</thumb>
    </actor>
    <actor>
        <name>Mick Blue</name>
        <role>Harrison</role>
        <thumb>https://image.tmdb.org/t/p/w300/rUrBxRV2uCXPbFIo4mVnOMo7Bnv.jpg</thumb>
    </actor>
    <actor>
        <name>Zenza Raggi</name>
        <role>Detective</role>
        <thumb>https://image.tmdb.org/t/p/w300/2k2DdAAJEJ8tf88fPiFlSRgmmWh.jpg</thumb>
    </actor>
    <actor>
        <name>Max Cortés</name>
        <role></role>
        <thumb>https://image.tmdb.org/t/p/w300/vJGxRcsDjy68QJ5YkXupiBpbdmX.jpg</thumb>
    </actor>
    <actor>
        <name>Bobbi Eden</name>
        <role>Cornelia</role>
        <thumb>https://image.tmdb.org/t/p/w300/c6zMoJqjNhQjKR3vcnclVAFMsA.jpg</thumb>
    </actor>

  <art>
    <poster>https://image.tmdb.org/t/p/original/nfeeHwJpyrHaqcx7zG4MYGhz1hw.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/biti6vCOYrOtJ17nVl9NlduGlBE.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/lr9x5kO7Pr0jTKy010CIkWimrcD.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/7bCxEFGHczvoryGIi5eZOEp0xkY.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/bfCc325X5v2U9LRMDZZMSkI2cAo.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/iZFH0MsyWPgG0nmvijybZ4sLvqQ.jpg</fanart>
  </art>
</movie>