<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>Oni Chichi Harem</title>
	<season>1</season>
	<episode>4</episode>
	<aired>2025-06-13</aired>
	<plot>Secretary Kirika has always been cold and professional towards Noboru Amakawa, but as a busty oni girl, she ends up begging for his semen.

At that moment, Dakki, the village elder, appears. Although she scolds Kirika, she can’t hide her own desires and ends up reaching ecstasy while mounted on Noboru’s lap.

Meanwhile, the truth about the village comes to light: all the men in the village died after having all their semen and life essence drained.

Even after hearing this terrifying reality from Shirohime, Noboru doesn’t hesitate for a second… he prefers to continue living his life in this paradise of breasts and absolute pleasure.</plot>
</episodedetails>