<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>The Advance of Demons: Gang Rape of Ruvyrias, Semen Bath of Iris and Lifulia</title>
	<season>1</season>
	<episode>2</episode>
	<aired>2019-08-30</aired>
	<thumb>https://image.tmdb.org/t/p/original/soCnOrXf3uhVvxxL7yFcwYFuzCJ.jpg</thumb>
	<plot>Luvilias manages to escape, barely conscious after being raped by Vois and his servants. However, Tia linked their senses together so that Luvilias will feel her pleasure from far away.

Meanwhile, Iris and Lufilia are walking through the forest when they’re ambushed by orcs who gangbang them relentlessly.</plot>
</episodedetails>