<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Ochi Mono RPG Seikishi Luvilias</title>
  <showtitle>Ochi Mono RPG Seikishi Luvilias</showtitle>
  <rating>6.2</rating>
  <plot>When the peace that once was is interrupted by attacking demons, who kill and rape the people, holy knight Ruvyrias swears to take revenge and restore peace to her world. Thus, she sets out all by herself to defeat the demon king. Despite being initially defeated, however, the demon king does not give up - on the contrary, his sexual desire and greed for more increase. Tia, Lifria and even his little sister Iris as his sex slaves are now no longer enough to sate his lust, and so he devises a nefarious plan to win Ruvyria as a new “toy” when they meet again. Ultimately he succeeds, and now she finds herself defenceless and exposed to his perverse urges…</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2019-07-26</premiered>
  <id>95790</id>
  <id>95790</id>
  <imdbid></imdbid>
  <studio>Majin</studio>
  <genre>Ahegao</genre>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Dark Skin</genre>
  <genre>Futanari</genre>
  <genre>Incest</genre>
  <genre>Pregnant</genre>
  <genre>Virgin</genre>
  <genre>Yuri</genre>
  <art>
    <poster>https://image.tmdb.org/t/p/original/bnR0SXLc4HYTgh8pMmpoGHs2UTa.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/fmrb0skouV33P6EYjBfg3W2pksr.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/gMhoS02psnVPKkuYcSxerHxgyQT.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/dPhJIXdxVAztMfCciYc1MeLs1nC.jpg</fanart>
  </art>
</tvshow>