<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Kyonyuu Onna Senshi: Dogeza Saimin</title>
  <showtitle>Kyonyuu Onna Senshi: Dogeza Saimin</showtitle>
  <rating>9.1</rating>
  <plot>In a world where swords and shields are seen as a sign of strength, a battle arena is located on an unnamed island in the middle of nowhere. Riches and treasures await the winner. One day, by chance, Aurei finds himself in this world. As he is a human from another world and has no experience in fighting, the gods are generous with him and give him a special power: hypnosis. This gives him a chance to win in battle against the strongest warriors – Stella Fons, Ellis Angel and Viola Auris. Aurei has even worked out the perfect plan! He tricks his opponents into agreeing to a fight with extra rules. Then, in the ring, he finally uses his hypnosis and forces the fighters to have a “sex battle” with him… Thus, victory is assured for him!</plot>
  <mpaa>R</mpaa>
  <premiered>2022-06-03</premiered>
  <id>195217</id>
  <tmdbid>195217</tmdbid>
  <imdbid></imdbid>
  <studio>Bunny Walker</studio>
  <studio>T-Rex</studio>
  <genre>Ahegao</genre>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Dark Skin</genre>
  <genre>Elf</genre>
  <genre>MILF</genre>
  <genre>Mind Control</genre>
  <genre>Netorare</genre>
  <genre>Oral</genre>
  <genre>Paizuri</genre>
  <genre>Virgin</genre>
  <tag>Kyonyuu Saimin Series</tag>
  <actor>
    <name>Yuu Amamiya</name>
    <role>Ellis Angel</role>
    <thumb>https://image.tmdb.org/t/p/w300/eYa4lWEhoyo1x7IlyTbkNgKKHHO.jpg</thumb>
  </actor>
  <actor>
    <name>Noriko Fujimoto</name>
    <role>Stella Fons</role>
    <thumb>https://image.tmdb.org/t/p/w300/7lc5fuFDITbInF8gNnIK1pCYzae.jpg</thumb>
  </actor>
  <actor>
    <name>Saki Minase</name>
    <role>Viola Auris</role>
    <thumb>https://image.tmdb.org/t/p/w300/vRB4ERxsxDU1LgwEWIV1Q739omw.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/18HyXar9h3V32hxwhc05w8WsEy3.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/2CWdlR4NUmabKcPlR8jwezCjMT0.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/nYkp9zCy1k8n9sHiNYUPX9OF2GF.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/mCD2FAOT5ZQoseKpfWZRIF2HPG7.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/7SMUT9jLZM3TOgrymd8uX0STWps.jpg</fanart>
  </art>
</tvshow>