<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<episodedetails>
	<title>The Beautiful Dog-Eared Woman Has a Scent Fetish♡ The Beginning of an Adventure and a New Companion!</title>
	<season>1</season>
	<episode>3</episode>
	<aired>2020-11-27</aired>
	<thumb>https://image.tmdb.org/t/p/original/rza9PegYkmi9HayN8B297HxOcHB.jpg</thumb>
	<plot>What other purpose could there be in our hero's life than to increase the size of his harem!? He does have endless sexual stamina after all from his many years practicing on himself in his room at home...

He has to put his powers to good use, and what better way than adding a dog-eared girl to his group?</plot>
</episodedetails>