<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Isekai Harem Monogatari</title>
	<showtitle>Isekai Harem Monogatari</showtitle>
	<rating>7.0</rating>
	<plot>Naoki Oikawa is an ordinary schoolboy who has discovered the pleasures of onanism for himself for some time and now, sometimes up to 10 times a day, enlists the help of the relevant magazines to quench his loins with permissive images of lightly pubescent girls. But one day, wondrous things happen because one of these magazines transfers him to a distant, strange realm, directly at the feet of three attractive girls: a swordswoman, a priestess, and an elf. They tell him his sperm has miraculous powers, the consumption of which gives them additional energy and enables them to stop the evil demon king. So from then on, Naoki does what a man must do…</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2020-07-31</premiered>
	<id>106918</id>
	<imdbid></imdbid>
	<studio>Majin</studio>
	<genre>Ahegao</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Elf</genre>
	<genre>Femdom</genre>
	<genre>Harem</genre>
	<genre>MILF</genre>
	<genre>Paizuri</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/xdxC9L58v4gd0aG4BXbpbRAH1Eq.jpg</thumb>

	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/pc7aMCA698FhHV1VW22GwWew4iJ.jpg</thumb>
	</fanart>

	<actor>
		<name>Amane Mirai</name>
		<role>Filia Shiora (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Sakura Misaki</name>
		<role>Natalia (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/jxtcqMSnwb5ybWCws4dADCU0wE6.jpg</thumb>
	</actor>
	<actor>
		<name>Aiko Okubo</name>
		<role>Mila Micola (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/4DUrIFWzIOR6XiZepCgPwhbENpR.jpg</thumb>
	</actor>
	<actor>
		<name>Ren Hiyori</name>
		<role>Tianne Rutheim (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Akari Sakurani</name>
		<role>Llusse (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>