<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Ikumonogakari</title>
	<showtitle>Ikumonogakari</showtitle>
	<rating>6.2</rating>
	<plot>Japan was engulfed in a demographic crisis, forcing the government to implement the "Ikumonogakari" law, which permitted promiscuous sexual interactions among the people. They started doing practical and pedagogical activities on the lessons of sexual life and a partner's sexual fulfillment. The protagonists are young and inexperienced, so practical exercises will help them to improve their skills.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2023-03-31</premiered>
	<uniqueid type="tmdb" default="true">219027</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>Showten</studio>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Dark Skin</genre>
	<genre>Femdom</genre>
	<genre>Gangbang</genre>
	<genre>Loli</genre>
	<genre>Oral</genre>
	<genre>Paizuri</genre>
	<genre>Swimsuit</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/7f4fhaoYp96V94DpJICWMjf4WO8.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/lSSUKKdRN4AhEBsQ8yIqMccTEqz.jpg</thumb>
	</fanart>

	<actor>
		<name>Maya Sugisawa</name>
		<role>Hiroko Maeda (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/fRjVaHS6cMho8Yg8XeYAQwLqPsE.jpg</thumb>
	</actor>
	<actor>
		<name>Karin Tsukishiro</name>
		<role>Kanae Ito (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/w5kGMxASLZcJvIXRqXw0YagbhWU.jpg</thumb>
	</actor>
	<actor>
		<name>Rikako Ito</name>
		<role>Kurumi Okamoto (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/9aAFgpsBeqtd0AVGZm9dqy1tN2Z.jpg</thumb>
	</actor>
	<actor>
		<name>Mashiro Kazahana</name>
		<role>Nana Kato (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/a1Torw3VDYf7N0tMuQjDtSxd0Ff.jpg</thumb>
	</actor>
	<actor>
		<name>Honoka Yuuki</name>
		<role>Hadsuki Kinoshita (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/5Zp6giKtUGufxT0Si1qabtlTxUN.jpg</thumb>
	</actor>
	<actor>
		<name>Umi Hanyuu</name>
		<role>Megumu Sonoda (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/gAf9trxlWHgkuQeGYQdmPPyqXql.jpg</thumb>
	</actor>
	<actor>
		<name>Saki Shioya</name>
		<role>Momoka Tachibana (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/ujiVASaVBF9SaKgWwxsWaXhD4ji.jpg</thumb>
	</actor>
	<actor>
		<name>Kanami Aizawa</name>
		<role>Yoshino Hiiragi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/4YdrRIfLm1RGZNvctm2pj94K3vp.jpg</thumb>
	</actor>
	<actor>
		<name>Suzuna</name>
		<role>Kasumi Nakayama (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Koharu Minase</name>
		<role>Chisako Nishino (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/zptQeJtWLtwRpRXVP5eBvg3T1GS.jpg</thumb>
	</actor>
	<actor>
		<name>Ikkyuu Takahashi</name>
		<role>Sensei (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Kouta Ooshita</name>
		<role>Kimura (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/zehIZPkdHMPaWYfpJf9F5T7Tzrx.jpg</thumb>
	</actor>
	<actor>
		<name>Sakurai Shachi</name>
		<role>Yamamoto (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Marika Takakuwa</name>
		<role>Kasumi Nakayama (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/bt3YX1TLq3hROsSu2rXACvISvjz.jpg</thumb>
	</actor>
	<actor>
		<name>Zakoriki</name>
		<role>Takagi (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
</tvshow>