<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Incha Couple ga You Gal-tachi to Sex Training Suru Hanashi</title>
  <showtitle>Incha Couple ga You Gal-tachi to Sex Training Suru Hanashi</showtitle>
  <rating>6.333</rating>
  <plot>Unstoppable gals get out of control! The sex life of an otaku student couple develops rapidly due to the influence of gal schoolgirls.</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2024-09-27</premiered>
  <id>261338</id>
  <tmdbid>261338</tmdbid>
  <imdbid></imdbid>
  <studio>T-Rex, Bunny Walker</studio>
  <genre>Ahegao</genre>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Femdom</genre>
  <genre>Harem</genre>
  <genre>Oral</genre>
  <genre>Paizuri</genre>
  <genre>Schoolgirl</genre>
  <genre>Virgin</genre>
  <actor>
    <name>Ren Hiyori</name>
    <role>Sumire Fuchise (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <actor>
    <name>Aya Kitamura</name>
    <role>Suzune Kagami (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/nkloIqD45HEIHojEBbuxbkfpbhX.jpg</thumb>
  </actor>
  <actor>
    <name>Ozawa Minori</name>
    <role>Momo Suzuki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/pqJsjxF9FTKc16vHQmgtvSjOE1H.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Akeno</name>
    <role>Sayu Wakaba (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/yswtOnUo6ab8ft0dvJ1K8Gg4DOi.jpg</thumb>
  </actor>
  <actor>
    <name>Genki Muro</name>
    <role>Akiho Haseyama (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/6YF881kJuP2HaSb5PXRO4hWTZA.jpg</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/pdJoZEhDolZNtjxUDf53hk1jpno.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/4WGkN0pdTE3XDMJSp7RuXr1ftH4.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/gAgFdxLZyscK6KW0bvKm7RVSB8E.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/zQbja1wZzIdLbo2HTmtyhQQPX7B.jpg</fanart>
  </art>
</tvshow>