<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Chikan Shita Joshikousei to Sonogo, Musaboriau you na Doero Junai</title>
	<showtitle>Chikan Shita Joshikousei to Sonogo, Musaboriau you na Doero Junai</showtitle>
	<rating>9.0</rating>
	<plot>The protagonist is a run-of-the-mill businessman man in his late 20s with no girlfriend. The cute HS girl he sees on the train every day. She's well developed, with nice hips, and a healthy figure. If only he could marry a woman like her... With that figure and kind personality, she's given up struggling and gives into being molested or f*cked. That is all she's known. One day the protagonist molested her on the train. When she didn't struggle, he brought her to a hotel for sex. This would be the first time she had normal sex. That's when she learned how good sex can be, and he learned about her tight ass and voluptuous tits, her family-oriented and nice personality, and how she's a dirty girl. They fell in love with each other, and their sexapades escalated.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2018-10-19</premiered>
	<uniqueid type="tmdb" default="true">97618</uniqueid>
	<uniqueid type="imdb" default="false"></uniqueid>
	<studio>SELFISH</studio>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Oral</genre>
	<genre>Romance</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/w6S2UENqAoiV1iSe54hhY2lyk9q.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/m5I9ttcJB3xrh0nfvm1bzmZQqpI.jpg</thumb>
	</fanart>

</tvshow>