<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>3Ping Lovers! Ippu Nisai no Sekai e Youkoso The Animation</title>
  <showtitle>3Ping Lovers! Ippu Nisai no Sekai e Youkoso The Animation</showtitle>
  <rating>7.0</rating>
  <plot>A high school senior gets transported to an alternate reality where he has to save the world using his semen. Female guardians of this realm need nourishment to vanquish the evil that lurks beneath. And there's only one man who can provide them with what they need.</plot>
  <mpaa>R</mpaa>
  <premiered>2015-05-22</premiered>
  <id>71792</id>
  <tmdbid>71792</tmdbid>
  <imdbid></imdbid>
  <studio>Pink Pineapple</studio>
  <genre>Ahegao</genre>
  <genre>Anal</genre>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Futanari</genre>
  <genre>Incest</genre>
  <genre>Maid</genre>
  <genre>Monster</genre>
  <genre>Rape</genre>
  <genre>Tentacles</genre>
  <actor>
    <name>Ringo Aoba</name>
    <role>Kachua Haalfling (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/5gb4rQOhW6Hzs7LNuxGUemUVwa7.jpg</thumb>
  </actor>
  <actor>
    <name>Rie Hazuki</name>
    <role>Lolo Edwar (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/xcDRZPwJKU0Fyp5qbqqxbWsC28W.jpg</thumb>
  </actor>
  <actor>
    <name>Noriko Fujimoto</name>
    <role>Lumines (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/7lc5fuFDITbInF8gNnIK1pCYzae.jpg</thumb>
  </actor>
  <actor>
    <name>Matsuri Mizuguchi</name>
    <role>Frey Ringitt (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/6CJWgr1vXNTHpNyFKt9nDK3t6Mh.jpg</thumb>
  </actor>
  <actor>
    <name>Ishihara Airi</name>
    <role>Erzan Alice (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/pymRyR7vdPJJkAJv0IY50u8Wnw1.jpg</thumb>
  </actor>
  <actor>
    <name>Nonaka Kaori</name>
    <role>Hafuringu Rachel (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/w0V5PAwNAwHJWDkAyQ4V1Ve7Xye.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/yNGHJPXaIYaXGdDRbFoh642ZIPS.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/ayq5dPsOXcIktnwTns7RTzQgI8C.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/bGs3tf3IwuUfb3Dv7Nxp8O0ZWl0.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/wmTCRLwfF8TVuhG0o1A7Kd1wjss.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/tIyzqJIXSXQV37kYj09dhWkSEG3.jpg</fanart>
  </art>
</tvshow>