<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Nudist Beach ni Shuugakuryokou de!! The Animation</title>
  <showtitle>Nudist Beach ni Shuugakuryokou de!! The Animation</showtitle>
  <rating>8.333</rating>
  <plot>Suomi-sensei surprises – or rather shocks – her class with the announcement that the destination of this year’s class trip will be a nude beach. And before the first thoughts purposely missing the event come up, she cheerfully announces that non-participation will result in expulsion from school. She hopes for this excursion that the friendships among her students will deepen and that they will grow together as a community. At the beginning, nobody knows where to keep their eyes and everybody is more embarrassed than anything else, but the class president, of all people, who is considered very level-headed, is the first one who can’t hold on any longer. Suomi-sensei has also taken precautions for this and set up a “cooling tent”. However, the students are only allowed to enter it in pairs…</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2016-05-27</premiered>
  <id>93175</id>
  <id>93175</id>
  <imdbid></imdbid>
  <studio>Pink Pineapple</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Loli</genre>
  <genre>MILF</genre>
  <genre>Oral</genre>
  <genre>Romance</genre>
  <genre>Virgin</genre>
  <tag>Nudist Beach Series</tag>
  <actor>
    <name>Mona</name>
    <role>Ai Dainose (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/fyqtLioW8s0BeMVw2kujsH5nQDB.jpg</thumb>
  </actor>
  <actor>
    <name>Oyake Yuuichi</name>
    <role>Naotatsu Nagato (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <actor>
    <name>Sahomi Koyama</name>
    <role>Maria Sakai (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/iRWyY5PUi7IoFxxrRv0DoQ9Qane.jpg</thumb>
  </actor>
  <actor>
    <name>Yukina Fujimori</name>
    <role>Sanaka Suemori (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/oEQGJUZOn8h28mgD1qAYARR6c4L.jpg</thumb>
  </actor>
  <actor>
    <name>Koto Nanno</name>
    <role>Akiho Taniguchi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300/qcyp0dHj5fBH259xWhXjcjvMSyJ.jpg</thumb>
  </actor>
  <actor>
    <name>Natsume Minami</name>
    <role>Suomi-sensei (voice)</role>
    <thumb>https://image.tmdb.org/t/p/w300None</thumb>
  </actor>
  <art>
    <poster>https://image.tmdb.org/t/p/original/3DWkL7WQoyYkCyjC4wZI7ElHhE6.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/evyobXLUcjZ9faXpj8CKwvNxEHN.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/w60thSyCkZBNZZirv6VfkynDn0q.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/hTETbUJBM5Tf0wC3W8QdrVcWUIw.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/4DF3HXNIYj9DK7u58fxAfdn52iy.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/7TTY0dngwWunBibSLbCiW4LAZI.jpg</fanart>
  </art>
</tvshow>