<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kuroinu Series</title>
	<showtitle>Kuroinu Series</showtitle>
	<rating>8.75</rating>
	<plot>In the land of Eostia, humans and dark elves have fought for supremacy for over a century. The dark elves rule over a race of monsters that has raided human lands for generations, capturing and defiling their women. Aided by powerful bands of mercenaries, the human kingdoms have gradually pushed back their old rivals.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2012-01-27</premiered>
	<id>81971</id>
	<imdbid></imdbid>
	<studio>Pink Pineapple</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Blowjob</genre>
	<genre>Dark Skin</genre>
	<genre>Elf</genre>
	<genre>Female Monster</genre>
	<genre>Gangbang</genre>
	<genre>Lactation</genre>
	<genre>Male Monster</genre>
	<genre>Oral</genre>
	<genre>Rape</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/vjHOrQhzTDjuosSxpVFo4XveGVs.jpg</thumb>

	<fanart>
		<thumb></thumb>
	</fanart>

	<namedseason number="1">Kuroinu: Kedakaki Seijo wa Hakudaku ni Somaru</namedseason>
	<thumb aspect="poster" type="season" season="1">hhttps://image.tmdb.org/t/p/original/uJhE0JXYv0hBDky8S4POVwKpV2H.jpg</thumb>
	<namedseason number="2">Kuroinu II The Animation</namedseason>
	<thumb aspect="poster" type="season" season="2">https://image.tmdb.org/t/p/original/nAAtuKXrGLeaTNeTs49XHbiSkjY.jpg</thumb>

</tvshow>