<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Kyokugen Chikan Tokuiten 3</title>
	<showtitle>Kyokugen Chikan Tokuiten 3</showtitle>
	<rating>0.0</rating>
	<plot>In a crowded train where desire flows, a hooded man, Kiichi Kusakabe, stands in silence. His piercing eyes see through fantasies and his exceptional hand skills lead women to pleasure.

Iori Fudo, a student at Reimeikan University, doubts the existence of sexual abusers (chikan). “How can something like that exist? That’s just an urban legend,” she said. While researching their existence, she herself became a victim of a sexual abuser, but was saved by Kiichi Kusakabe, who is also one of them.</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2024-10-25</premiered>
	<id>261642</id>
	<imdbid></imdbid>
	<studio>Showten</studio>
	<genre>Ahegao</genre>
	<genre>Anal</genre>
	<genre>Big Oppai</genre>
	<genre>Creampie</genre>
	<genre>Gangbang</genre>
	<genre>Intercrural</genre>
	<genre>Masturbation</genre>
	<genre>Oral</genre>
	<genre>Virgin</genre>
	<actor>
		<name>Mami Hirai</name>
		<role>Iori Fudo (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300None</thumb>
	</actor>
	<actor>
		<name>Akane Sanada</name>
		<role>Rimika Hosho (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/8VkPNaWoVqLWqWGcxdZk4wc7iQd.jpg</thumb>
	</actor>
	<art>
		<poster>https://image.tmdb.org/t/p/original/3mqqitc4tPv8XP5acjl2GL7IMU.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/1txtHUPppOIZjeRdhsQAVCQc1bm.jpg</poster>
		<poster>https://image.tmdb.org/t/p/original/bJn4gDnTgro0CncyrTDpbOQRvmM.jpg</poster>
		<fanart>https://image.tmdb.org/t/p/original/mBeBFw9SQbvG5ZlDDEBDMwdEnRK.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/jCnkMzQtLeEygPov7R3jnclvsds.jpg</fanart>
		<fanart>https://image.tmdb.org/t/p/original/vpqcer55gp6AvRf4iCxY11596Lu.jpg</fanart>
	</art>
</tvshow>