<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
  <title>Imouto Bitch ni Shiboraretai</title>
  <showtitle>Imouto Bitch ni Shiboraretai</showtitle>
  <rating>7.857</rating>
  <plot>Two stories about sibling love:

"King's Game with my Little Sister" When he goes to a mixer his friend set up, he is surprised to find his sister, Mina! They continue with the mixer, hiding the fact that they are siblings; however, when the King's game starts, the dares are all sexual! Showing tits, showing panties, Pocky game and even showing off masturbation! Mina can't take it anymore after being covered in her brother's semen, and...

"She's a Living Onahole: Sayaka Is Onii-chan's Personal Sex Toy" One day, our protagonist returns home to find a strange hole in the wall separating his room from his younger sister’s. He peeks through and sees Sayaka masturbating. The next day, he musters his courage, faces the hole in the wall, and sticks his penis through. Sayaka pretends it’s a mushroom and starts to lick it. Sayaka, who struggles to show her honest feelings to her brother, has her deepest desires fulfilled thanks to the hole in the wall. They have sex, she gets creampied…</plot>
  <mpaa>TV-MA</mpaa>
  <premiered>2017-10-06</premiered>
  <id>74480</id>
  <tmdbid>74480</tmdbid>
  <imdbid></imdbid>
  <studio>T-Rex, BunnyWalker</studio>
  <genre>Big Oppai</genre>
  <genre>Blowjob</genre>
  <genre>Creampie</genre>
  <genre>Incest</genre>
  <genre>Masturbation</genre>
  <genre>Paizuri</genre>
  <genre>Romance</genre>
  <genre>Schoolgirl</genre>
  <tag>Shiboraretai Series</tag>
  <art>
    <poster>https://image.tmdb.org/t/p/original/tRg6KpxN6SDm8Tc5MwisPuFqn4M.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/pUYdBNIlBIxcgzXCWw0mmzkmj2l.jpg</poster>
    <poster>https://image.tmdb.org/t/p/original/zHyDZR0C0jSyobv1bYUHQC9NbVr.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/original/AaN8Di366a6v50dX83cVfQgDJtk.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/5j1GnyK0nL3zyxN5oflmKUluCQl.jpg</fanart>
    <fanart>https://image.tmdb.org/t/p/original/7npLUzbvFChHqZRzLVwrEAnd7Ih.jpg</fanart>
  </art>
</tvshow>