<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tvshow>
	<title>Tensei Kendo no Harem Colosseum</title>
	<showtitle>Tensei Kendo no Harem Colosseum</showtitle>
	<rating>6.8</rating>
	<plot>The large breasted elf Duranta, a clumsy, peace-loving girl, somehow becomes the heroine of a bloody Colosseum; however, in truth, she was an idol-warrior, simply playing a part.

Within the carnage of the Colosseum, the Thunder Troupe, led by Lighteus, put on performances that stop right before the kill in order to entertain the crowd.

Unknowing of this fact, Princess Lunahasol, the clumsy and sadistic tournament sponsor, pretends to invite Duranta and her opponent Liguceun to her manor to dine with her, only to command Liguceun to rape Duranta in front of her.

Coming from the princess, even such a ludicrous order must be obeyed, and so Liguceun pulls out his extraordinary rod in order to copulate in front of Princess Luna...</plot>
	<mpaa>TV-MA</mpaa>
	<premiered>2017-05-25</premiered>
	<id>77665</id>
	<imdbid></imdbid>
	<studio>Po RO</studio>
	<genre>Blowjob</genre>
	<genre>Creampie</genre>
	<genre>Elf</genre>
	<genre>Harem</genre>
	<genre>Loli</genre>
	<genre>Paizuri</genre>
	<genre>Romance</genre>
	<genre>Virgin</genre>

	<thumb aspect="poster">https://image.tmdb.org/t/p/original/ceVDpJWhKGYydKLuMmIm5C2zh34.jpg</thumb>
	<thumb aspect="clearlogo"></thumb>
	<fanart>
		<thumb>https://image.tmdb.org/t/p/original/n6vFQWmu5fYlGiVRno8QGqy20Kx.jpg</thumb>
	</fanart>

	<actor>
		<name>Ao Takahashi</name>
		<role>Duranta (voice)</role>
		<thumb>https://image.tmdb.org/t/p/w300/yznw59VIBtoR2L1xnPYiYzDxd4J.jpg</thumb>
	</actor>
</tvshow>