<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
	<title>[508] Haruka Suzuno & Kyoko Gouda & Nagi Tsukino</title>
	<season>6</season>
	<episode>8</episode>
	<aired>2023-04-16</aired>
	<studio>Fellatio Japan</studio>
	<thumb>https://cdn.fellatiojapan.com/preview/508_SuzunoHaruka_GoudaKyoko_TsukinoNagi_Q3VS/scene-lg.jpg</thumb>
	<plot>Nagi Tsukino & Haruka Suzuno & Kyoko Gouda</plot>
	<actor><name>Haruka Suzuno</name></actor>
	<actor><name>Kyoko Gouda</name></actor>
	<actor><name>Nagi Tsukino</name></actor>

</episodedetails>